<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:37 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.foundation.config (foundation-config 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../nl/telecats/foundation/config/package-summary.html" target="classFrame">nl.telecats.foundation.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config" target="classFrame"><I>PropertyConfigurationChangedListener</I></A>
<BR>
<A HREF="PropertyConfigurationChangedNotifier.html" title="interface in nl.telecats.foundation.config" target="classFrame"><I>PropertyConfigurationChangedNotifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertiesConfiguration.html" title="class in nl.telecats.foundation.config" target="classFrame">PropertiesConfiguration</A>
<BR>
<A HREF="PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config" target="classFrame">PropertyConfigurationChangedListenerWrapper</A>
<BR>
<A HREF="ViewableProperty.html" title="class in nl.telecats.foundation.config" target="classFrame">ViewableProperty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config" target="classFrame">PropertyConfigurationChangedListenerWrapper.Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
