<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:37 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PropertyConfigurationChangedListenerWrapper (foundation-config 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyConfigurationChangedListenerWrapper (foundation-config 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nl/telecats/foundation/config/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyConfigurationChangedListenerWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyConfigurationChangedListenerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.foundation.config</FONT>
<BR>
Class PropertyConfigurationChangedListenerWrapper</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.foundation.config.PropertyConfigurationChangedListenerWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedNotifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyConfigurationChangedListenerWrapper</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedNotifier</A></DL>
</PRE>

<P>
A wrapper around a PropertyConfigurationChangedListener, which holds beside
 the listener also the status. On change, the status is set to PENDING, which
 can be reset by the listener by calling
 <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html#configurationApplied()"><CODE>PropertyConfigurationChangedNotifier.configurationApplied()</CODE></A> in the
 <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html#propertyUpdated(java.lang.String, nl.telecats.foundation.config.PropertyConfigurationChangedNotifier)"><CODE>PropertyConfigurationChangedListener.propertyUpdated(String, PropertyConfigurationChangedNotifier)</CODE></A>
 function call.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eelco</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#PropertyConfigurationChangedListenerWrapper(nl.telecats.foundation.config.PropertyConfigurationChangedListener)">PropertyConfigurationChangedListenerWrapper</A></B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A>&nbsp;pccl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor with Status.OK as Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#PropertyConfigurationChangedListenerWrapper(nl.telecats.foundation.config.PropertyConfigurationChangedListener, nl.telecats.foundation.config.PropertyConfigurationChangedListenerWrapper.Status)">PropertyConfigurationChangedListenerWrapper</A></B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A>&nbsp;propertyConfigurationChangedListener,
                                            <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#configurationApplied()">configurationApplied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class implementing
 <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html#propertyUpdated(java.lang.String, nl.telecats.foundation.config.PropertyConfigurationChangedNotifier)"><CODE>PropertyConfigurationChangedListener.propertyUpdated(String, PropertyConfigurationChangedNotifier)</CODE></A>
 must call this function to notify that a configuration change is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#getPropertyConfigurationChangedListener()">getPropertyConfigurationChangedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the listener of this wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of this wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#setPropertyConfigurationChangedListener(nl.telecats.foundation.config.PropertyConfigurationChangedListener)">setPropertyConfigurationChangedListener</A></B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A>&nbsp;propertyConfigurationChangedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#setStatus(nl.telecats.foundation.config.PropertyConfigurationChangedListenerWrapper.Status)">setStatus</A></B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyConfigurationChangedListenerWrapper(nl.telecats.foundation.config.PropertyConfigurationChangedListener, nl.telecats.foundation.config.PropertyConfigurationChangedListenerWrapper.Status)"><!-- --></A><H3>
PropertyConfigurationChangedListenerWrapper</H3>
<PRE>
protected <B>PropertyConfigurationChangedListenerWrapper</B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A>&nbsp;propertyConfigurationChangedListener,
                                                      <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A>&nbsp;status)</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propertyConfigurationChangedListener</CODE> - <DD><CODE>status</CODE> - </DL>
</DL>
<HR>

<A NAME="PropertyConfigurationChangedListenerWrapper(nl.telecats.foundation.config.PropertyConfigurationChangedListener)"><!-- --></A><H3>
PropertyConfigurationChangedListenerWrapper</H3>
<PRE>
protected <B>PropertyConfigurationChangedListenerWrapper</B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A>&nbsp;pccl)</PRE>
<DL>
<DD>Default constructor with Status.OK as Status
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pccl</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyConfigurationChangedListener()"><!-- --></A><H3>
getPropertyConfigurationChangedListener</H3>
<PRE>
public <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A> <B>getPropertyConfigurationChangedListener</B>()</PRE>
<DL>
<DD>Get the listener of this wrapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config"><CODE>PropertyConfigurationChangedListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyConfigurationChangedListener(nl.telecats.foundation.config.PropertyConfigurationChangedListener)"><!-- --></A><H3>
setPropertyConfigurationChangedListener</H3>
<PRE>
protected void <B>setPropertyConfigurationChangedListener</B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A>&nbsp;propertyConfigurationChangedListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of this wrapper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config"><CODE>PropertyConfigurationChangedListenerWrapper.Status</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(nl.telecats.foundation.config.PropertyConfigurationChangedListenerWrapper.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
protected void <B>setStatus</B>(<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configurationApplied()"><!-- --></A><H3>
configurationApplied</H3>
<PRE>
public void <B>configurationApplied</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html#configurationApplied()">PropertyConfigurationChangedNotifier</A></CODE></B></DD>
<DD>A class implementing
 <A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html#propertyUpdated(java.lang.String, nl.telecats.foundation.config.PropertyConfigurationChangedNotifier)"><CODE>PropertyConfigurationChangedListener.propertyUpdated(String, PropertyConfigurationChangedNotifier)</CODE></A>
 must call this function to notify that a configuration change is applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html#configurationApplied()">configurationApplied</A></CODE> in interface <CODE><A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedNotifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../nl/telecats/foundation/config/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyConfigurationChangedListenerWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyConfigurationChangedListenerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
