<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:26 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimePeriodFactory (foundation-commons 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimePeriodFactory (foundation-commons 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimePeriodFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/util/SpringBeanLogger.html" title="class in nl.telecats.foundation.commons.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/commons/util/TimePeriodFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimePeriodFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.foundation.commons.util</FONT>
<BR>
Class TimePeriodFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.foundation.commons.util.TimePeriodFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimePeriodFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Creates <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> entities based on input.<br>
 <br>
 For instance: creates a time period from a <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities"><CODE>RelativeTimePeriod</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danny Dam Wichers</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/util/TimePeriodFactory.html#TimePeriodFactory()">TimePeriodFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/util/TimePeriodFactory.html#fromRelativeTimePeriod(nl.telecats.foundation.commons.entities.RelativeTimePeriod, java.util.TimeZone)">fromRelativeTimePeriod</A></B>(<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&nbsp;relativeTime,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time and a base time of 'now'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/util/TimePeriodFactory.html#fromRelativeTimePeriodUTC(nl.telecats.foundation.commons.entities.RelativeTimePeriod)">fromRelativeTimePeriodUTC</A></B>(<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&nbsp;relativeTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time, recalculating everything to UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/util/TimePeriodFactory.html#fromRelativeTimePeriodWithBase(nl.telecats.foundation.commons.entities.RelativeTimePeriod, java.util.Date, java.util.TimeZone)">fromRelativeTimePeriodWithBase</A></B>(<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&nbsp;relativeTime,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;baseTime,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time, base date and time zone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimePeriodFactory()"><!-- --></A><H3>
TimePeriodFactory</H3>
<PRE>
public <B>TimePeriodFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromRelativeTimePeriod(nl.telecats.foundation.commons.entities.RelativeTimePeriod, java.util.TimeZone)"><!-- --></A><H3>
fromRelativeTimePeriod</H3>
<PRE>
public static <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A> <B>fromRelativeTimePeriod</B>(<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&nbsp;relativeTime,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time and a base time of 'now'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeTime</CODE> - the relative time to create the time period for.<DD><CODE>timezone</CODE> - the time zone the conversion needs to be in. If <code>null</code>, the current timezone is used.
<DT><B>Returns:</B><DD>the time period.</DL>
</DD>
</DL>
<HR>

<A NAME="fromRelativeTimePeriodWithBase(nl.telecats.foundation.commons.entities.RelativeTimePeriod, java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
fromRelativeTimePeriodWithBase</H3>
<PRE>
public static <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A> <B>fromRelativeTimePeriodWithBase</B>(<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&nbsp;relativeTime,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;baseTime,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time, base date and time zone.<br />
 <br /> <A HREF="../../../../../nl/telecats/foundation/commons/util/TimePeriodFactory.html#fromRelativeTimePeriod(nl.telecats.foundation.commons.entities.RelativeTimePeriod, java.util.TimeZone)"><CODE>fromRelativeTimePeriod(RelativeTimePeriod, TimeZone)</CODE></A> should suffice for most uses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeTime</CODE> - the relative time to create the period for.<DD><CODE>baseTime</CODE> - the time to calculate the relative time from.<DD><CODE>timezone</CODE> - the time zone the conversion needs to be in. If <code>null</code>, the current timezone is used.
<DT><B>Returns:</B><DD>the time period.</DL>
</DD>
</DL>
<HR>

<A NAME="fromRelativeTimePeriodUTC(nl.telecats.foundation.commons.entities.RelativeTimePeriod)"><!-- --></A><H3>
fromRelativeTimePeriodUTC</H3>
<PRE>
public static <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A> <B>fromRelativeTimePeriodUTC</B>(<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&nbsp;relativeTime)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time, recalculating everything to UTC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relativeTime</CODE> - the relative time to create the time period for.
<DT><B>Returns:</B><DD>the time period.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimePeriodFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/util/SpringBeanLogger.html" title="class in nl.telecats.foundation.commons.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/commons/util/TimePeriodFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimePeriodFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
