<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:40 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (foundation-web 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (foundation-web 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#antPathMatcher"><B>antPathMatcher</B></A> - 
Static variable in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Matcher for ANT paths.
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#apm"><B>apm</B></A> - 
Static variable in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>The matcher.
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#applicationContext"><B>applicationContext</B></A> - 
Variable in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>Application context.
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities"><B>AuthenticationMapping</B></A> - Class in <A HREF="./nl/telecats/web/security/entities/package-summary.html">nl.telecats.web.security.entities</A><DD>An authentication description for a web service.<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#AuthenticationMapping()"><B>AuthenticationMapping()</B></A> - 
Constructor for class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>Constructor
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#AuthenticationMapping(java.lang.String, java.lang.String, java.lang.String)"><B>AuthenticationMapping(String, String, String)</B></A> - 
Constructor for class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>Constructor
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#authenticationMappings"><B>authenticationMappings</B></A> - 
Variable in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Collection of authentication mappings
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html#checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)"><B>checkClientTrusted(X509Certificate[], String)</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html" title="class in nl.telecats.web.security.httpclient">UnTrustedX509CertificateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#checkLogin(java.lang.String, java.lang.String, java.lang.String)"><B>checkLogin(String, String, String)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Checks the supplied username and password for
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html#checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)"><B>checkServerTrusted(X509Certificate[], String)</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html" title="class in nl.telecats.web.security.httpclient">UnTrustedX509CertificateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#close(org.apache.cxf.message.Message)"><B>close(Message)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Close the stream.
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#configResource"><B>configResource</B></A> - 
Variable in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Configuration file
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#createEasySSLContext()"><B>createEasySSLContext()</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int, org.apache.commons.httpclient.params.HttpConnectionParams)"><B>createSocket(String, int, InetAddress, int, HttpConnectionParams)</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>Attempts to get a new socket connection to the given host within the given time limit.
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)"><B>createSocket(Socket, String, int, boolean)</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html#getAcceptedIssuers()"><B>getAcceptedIssuers()</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html" title="class in nl.telecats.web.security.httpclient">UnTrustedX509CertificateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getAuthenticationMappings()"><B>getAuthenticationMappings()</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Retrieve the authentication mappings after parsing them from the configuration file.
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getConduit(org.apache.cxf.message.Message)"><B>getConduit(Message)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Retrieve the conduit of the message.
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getConfigResource()"><B>getConfigResource()</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Retrieve the configuration resource.
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getOutMessage(org.apache.cxf.message.Message)"><B>getOutMessage(Message)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Retrieve the outgoing message.
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#getPassword()"><B>getPassword()</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#getPath()"><B>getPath()</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#getSSLContext()"><B>getSSLContext()</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#getUsername()"><B>getUsername()</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#handleMessage(org.apache.cxf.message.Message)"><B>handleMessage(Message)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Main method which gets called by the webservice handler with the message that was received.
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#hashCode()"><B>hashCode()</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#hashCode()"><B>hashCode()</B></A> - 
Method in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#hasMatch(java.lang.String)"><B>hasMatch(String)</B></A> - 
Method in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>Checks whether the supplied request has a match on the white list.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#initList()"><B>initList()</B></A> - 
Method in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>Initializes the list.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#log"><B>log</B></A> - 
Variable in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>Logger
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#LOG"><B>LOG</B></A> - 
Variable in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>Log object for this class.
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html#LOG"><B>LOG</B></A> - 
Static variable in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html" title="class in nl.telecats.web.security.httpclient">UnTrustedX509CertificateManager</A>
<DD>Log object for this class.
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#log"><B>log</B></A> - 
Variable in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Logger
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/entities/package-summary.html"><B>nl.telecats.web.security.entities</B></A> - package nl.telecats.web.security.entities<DD>&nbsp;<DT><A HREF="./nl/telecats/web/security/filter/package-summary.html"><B>nl.telecats.web.security.filter</B></A> - package nl.telecats.web.security.filter<DD>&nbsp;<DT><A HREF="./nl/telecats/web/security/httpclient/package-summary.html"><B>nl.telecats.web.security.httpclient</B></A> - package nl.telecats.web.security.httpclient<DD>&nbsp;<DT><A HREF="./nl/telecats/web/security/interceptor/package-summary.html"><B>nl.telecats.web.security.interceptor</B></A> - package nl.telecats.web.security.interceptor<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#password"><B>password</B></A> - 
Variable in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>password for authentication
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#PASSWORD_KEY"><B>PASSWORD_KEY</B></A> - 
Static variable in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Password identifier of the key of a configuration pair.
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#path"><B>path</B></A> - 
Variable in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>Path to the service.
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#PATH_KEY"><B>PATH_KEY</B></A> - 
Static variable in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Path identifier of the key of a configuration pair.
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#patterns"><B>patterns</B></A> - 
Variable in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>Local cache of matching patterns
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#processConfig()"><B>processConfig()</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Takes the configuration resource <A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#configResource"><CODE>configResource</CODE></A> and creates authentication mappings.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter"><B>RequestWhiteListFilter</B></A> - Class in <A HREF="./nl/telecats/web/security/filter/package-summary.html">nl.telecats.web.security.filter</A><DD>A filter that blocks HTTP requests that do not match a white list.<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#RequestWhiteListFilter()"><B>RequestWhiteListFilter()</B></A> - 
Constructor for class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#requiresAuthentication(java.lang.String)"><B>requiresAuthentication(String)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Returns <code>true</code> if the path requires (basic) authentication.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#sendErrorResponse(org.apache.cxf.message.Message, int)"><B>sendErrorResponse(Message, int)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Send an error to the client
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#setAuthenticationMappings(java.util.List)"><B>setAuthenticationMappings(List&lt;AuthenticationMapping&gt;)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Set the authentication mappings directly.
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#setConfigResource(org.springframework.core.io.Resource)"><B>setConfigResource(Resource)</B></A> - 
Method in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Set a new configuration resource, which will be applied immediately
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor"><B>SoapBasicAuthAuthorizationInterceptor</B></A> - Class in <A HREF="./nl/telecats/web/security/interceptor/package-summary.html">nl.telecats.web.security.interceptor</A><DD>This interceptor can be added to a (CXF) webservice to add Basic Authenication.<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#SoapBasicAuthAuthorizationInterceptor()"><B>SoapBasicAuthAuthorizationInterceptor()</B></A> - 
Constructor for class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#sslcontext"><B>sslcontext</B></A> - 
Variable in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html#standardTrustManager"><B>standardTrustManager</B></A> - 
Variable in class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html" title="class in nl.telecats.web.security.httpclient">UnTrustedX509CertificateManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient"><B>UnTrustedSSLProtocolSocketFactory</B></A> - Class in <A HREF="./nl/telecats/web/security/httpclient/package-summary.html">nl.telecats.web.security.httpclient</A><DD>This class can be used to access https sites using self signed certificates.<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html#UnTrustedSSLProtocolSocketFactory()"><B>UnTrustedSSLProtocolSocketFactory()</B></A> - 
Constructor for class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedSSLProtocolSocketFactory.html" title="class in nl.telecats.web.security.httpclient">UnTrustedSSLProtocolSocketFactory</A>
<DD>Constructor for EasySSLProtocolSocketFactory.
<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html" title="class in nl.telecats.web.security.httpclient"><B>UnTrustedX509CertificateManager</B></A> - Class in <A HREF="./nl/telecats/web/security/httpclient/package-summary.html">nl.telecats.web.security.httpclient</A><DD>
 EasyX509TrustManager unlike default <A HREF="http://download.oracle.com/javase/6/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>X509TrustManager</CODE></A> accepts 
 self-signed certificates.<DT><A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html#UnTrustedX509CertificateManager(java.security.KeyStore)"><B>UnTrustedX509CertificateManager(KeyStore)</B></A> - 
Constructor for class nl.telecats.web.security.httpclient.<A HREF="./nl/telecats/web/security/httpclient/UnTrustedX509CertificateManager.html" title="class in nl.telecats.web.security.httpclient">UnTrustedX509CertificateManager</A>
<DD>Constructor for EasyX509TrustManager.
<DT><A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html#username"><B>username</B></A> - 
Variable in class nl.telecats.web.security.entities.<A HREF="./nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>
<DD>username for authentication
<DT><A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#USERNAME_KEY"><B>USERNAME_KEY</B></A> - 
Static variable in class nl.telecats.web.security.interceptor.<A HREF="./nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" title="class in nl.telecats.web.security.interceptor">SoapBasicAuthAuthorizationInterceptor</A>
<DD>Username identifier of the key of a configuration pair.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html#WHITE_LIST_FILE"><B>WHITE_LIST_FILE</B></A> - 
Static variable in class nl.telecats.web.security.filter.<A HREF="./nl/telecats/web/security/filter/RequestWhiteListFilter.html" title="class in nl.telecats.web.security.filter">RequestWhiteListFilter</A>
<DD>The location of the white list file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
