<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:26 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (foundation-commons 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (foundation-commons 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#addSeconds(java.lang.String, int)"><B>addSeconds(String, int)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Add number of seconds without changing timezone info
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/BeanDependencyChecker.html" title="class in nl.telecats.foundation.commons.util"><B>BeanDependencyChecker</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>This class can be used to force a certain bean (ID) is available.<DT><A HREF="./nl/telecats/foundation/commons/util/BeanDependencyChecker.html#BeanDependencyChecker(java.util.List)"><B>BeanDependencyChecker(List&lt;String&gt;)</B></A> - 
Constructor for class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/BeanDependencyChecker.html" title="class in nl.telecats.foundation.commons.util">BeanDependencyChecker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html#changeTimeZone(java.lang.String, java.lang.Integer)"><B>changeTimeZone(String, Integer)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util">TimeZoneHelper</A>
<DD>Convert iso8601 date/time to other timezone.
<DT><A HREF="./nl/telecats/foundation/commons/util/BeanDependencyChecker.html#checkDependencies()"><B>checkDependencies()</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/BeanDependencyChecker.html" title="class in nl.telecats.foundation.commons.util">BeanDependencyChecker</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#convertFrom(java.lang.String, java.lang.String)"><B>convertFrom(String, String)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Formats a date string in the given format to an iso8601 string
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#convertTo(java.lang.String, java.lang.String)"><B>convertTo(String, String)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Formats an iso8601 formatted datetime string to another format accepted by <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#format(java.util.Date)" title="class or interface in java.text"><CODE>DateFormat.format(Date)</CODE></A>
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#convertToNoTz(java.lang.String)"><B>convertToNoTz(String)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Formats an iso8601 formated datetime string to <A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#DATEFORMAT_NOTZ"><CODE>DateTimeUtil.DATEFORMAT_NOTZ</CODE></A> format.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#convertToTimezoneStamp(java.lang.String)"><B>convertToTimezoneStamp(String)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Convert a non TZ aware string to a string with timezone information.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#DATEFORMAT"><B>DATEFORMAT</B></A> - 
Static variable in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Zomer- / wintertijd support.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#DATEFORMAT_NOTZ"><B>DATEFORMAT_NOTZ</B></A> - 
Static variable in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>yyyy-MM-dd'T'HH:mm:ss
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util"><B>DateTimeUtil</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>ISO 8601 date / time utility
 
 ChangeLog:
 
 2.0:
 
 initial release
 
 2.1:
 
 you need to get an instance of this class
 uses <CODE>FastDateFormat</CODE> for better performance / thread safety
 <DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.DateTimeFields.html" title="enum in nl.telecats.foundation.commons.util"><B>DateTimeUtil.DateTimeFields</B></A> - Enum in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#doEquals(java.lang.Object, java.lang.Object)"><B>doEquals(Object, Object)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#equalsArray(java.lang.Object[], java.lang.Object[])"><B>equalsArray(Object[], Object[])</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#equalsCollection(java.util.Collection, java.util.Collection)"><B>equalsCollection(Collection, Collection)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#equalsMap(java.util.Map, java.util.Map)"><B>equalsMap(Map, Map)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/BeanDependencyChecker.html#findBeanDefinitions()"><B>findBeanDefinitions()</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/BeanDependencyChecker.html" title="class in nl.telecats.foundation.commons.util">BeanDependencyChecker</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/SpringBeanLogger.html#findBeanDefinitions()"><B>findBeanDefinitions()</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/SpringBeanLogger.html" title="class in nl.telecats.foundation.commons.util">SpringBeanLogger</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#formatIso8601(java.util.Date)"><B>formatIso8601(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html#fromRelativeTimePeriod(nl.telecats.foundation.commons.entities.RelativeTimePeriod, java.util.TimeZone)"><B>fromRelativeTimePeriod(RelativeTimePeriod, TimeZone)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html" title="class in nl.telecats.foundation.commons.util">TimePeriodFactory</A>
<DD>Creates a <A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time and a base time of 'now'.
<DT><A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html#fromRelativeTimePeriodUTC(nl.telecats.foundation.commons.entities.RelativeTimePeriod)"><B>fromRelativeTimePeriodUTC(RelativeTimePeriod)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html" title="class in nl.telecats.foundation.commons.util">TimePeriodFactory</A>
<DD>Creates a <A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time, recalculating everything to UTC.
<DT><A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html#fromRelativeTimePeriodWithBase(nl.telecats.foundation.commons.entities.RelativeTimePeriod, java.util.Date, java.util.TimeZone)"><B>fromRelativeTimePeriodWithBase(RelativeTimePeriod, Date, TimeZone)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html" title="class in nl.telecats.foundation.commons.util">TimePeriodFactory</A>
<DD>Creates a <A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> based on the provided relative time, base date and time zone.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getDay(java.util.Date)"><B>getDay(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getDayInWeek(java.util.Date)"><B>getDayInWeek(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the given Date, this will return the day in the
 week (for example 'Tuesday').
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getDayOfWeekInMonth(java.util.Date)"><B>getDayOfWeekInMonth(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the given Date, this will return 2 if it is the
 second saturday in the month, for example
<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html#getEnd()"><B>getEnd()</B></A> - 
Method in class nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A>
<DD>Retrieve end; can be null, which means 'up until now'.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getField(java.lang.String, nl.telecats.foundation.commons.util.DateTimeUtil.DateTimeFields)"><B>getField(String, DateTimeUtil.DateTimeFields)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Get a field from the given dateTime as iso8601 string
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getField(java.util.Date, nl.telecats.foundation.commons.util.DateTimeUtil.DateTimeFields)"><B>getField(Date, DateTimeUtil.DateTimeFields)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Get a field from the given dateTime
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getHour(java.util.Date)"><B>getHour(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Get an instance of the DateTimeUtil with the system wide default Locale (see <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true#getDefault()" title="class or interface in java.util"><CODE>Locale.getDefault()</CODE></A>.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getInstance(java.util.Locale)"><B>getInstance(Locale)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Get an instance of the DateTimeUtil, given a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A>.
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html#getMillis()"><B>getMillis()</B></A> - 
Method in enum nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html" title="enum in nl.telecats.foundation.commons.util">ShortPeriodNotationUtil.PeriodNotation</A>
<DD>Retrieve the number of milliseconds for this period.
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html#getMillisForNotation(java.lang.String)"><B>getMillisForNotation(String)</B></A> - 
Static method in enum nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html" title="enum in nl.telecats.foundation.commons.util">ShortPeriodNotationUtil.PeriodNotation</A>
<DD>Retrieve the number of milliseconds for a provided notation for a period.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getMinute(java.util.Date)"><B>getMinute(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getMonth(java.util.Date)"><B>getMonth(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html#getNotations()"><B>getNotations()</B></A> - 
Method in enum nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html" title="enum in nl.telecats.foundation.commons.util">ShortPeriodNotationUtil.PeriodNotation</A>
<DD>Retrieve all notations for this period.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getNowIso8601()"><B>getNowIso8601()</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getQuarterOfHour(java.util.Date)"><B>getQuarterOfHour(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getQuarterOfYear(java.util.Date)"><B>getQuarterOfYear(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getSecond(java.util.Date)"><B>getSecond(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html#getStart()"><B>getStart()</B></A> - 
Method in class nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A>
<DD>Retrieve start; can be null, which means 'from the absolute start'.
<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html#getTimeZoneAsInteger(java.lang.String)"><B>getTimeZoneAsInteger(String)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util">TimeZoneHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#getTypeAsString(int)"><B>getTypeAsString(int)</B></A> - 
Static method in enum nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>
<DD>Returns the string part corresponding to the int value of the RelativeTimePeriod enum
<DT><A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#getValue()"><B>getValue()</B></A> - 
Method in enum nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>
<DD>Retrieve the value
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getWeekOfYear(java.util.Date)"><B>getWeekOfYear(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#getYear(java.util.Date)"><B>getYear(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Function for your convenience (tm) to get a certain field from the give Date
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#isDateBefore(java.lang.String, java.lang.String)"><B>isDateBefore(String, String)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Example:isDateBefore(20101220T...,20101219T...) -> false
 <p/>
 Example:isDateBefore(20101219T...,20101220T...) -> true
 <p/>
 NOTE: This method converts all to GMT0 before comparing.
<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html#isGmt0(java.lang.String)"><B>isGmt0(String)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util">TimeZoneHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html#ISO8601TZ_FORMAT"><B>ISO8601TZ_FORMAT</B></A> - 
Static variable in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util">TimeZoneHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html#isValidIso8601tzFormat(java.lang.String)"><B>isValidIso8601tzFormat(String)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util">TimeZoneHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/SpringBeanLogger.html#logBeans()"><B>logBeans()</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/SpringBeanLogger.html" title="class in nl.telecats.foundation.commons.util">SpringBeanLogger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/entities/package-summary.html"><B>nl.telecats.foundation.commons.entities</B></A> - package nl.telecats.foundation.commons.entities<DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/commons/util/package-summary.html"><B>nl.telecats.foundation.commons.util</B></A> - package nl.telecats.foundation.commons.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#parseIso8601(java.lang.String)"><B>parseIso8601(String)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Parse iso8601 date/time string
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.html#parseNotation(java.lang.String)"><B>parseNotation(String)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.html" title="class in nl.telecats.foundation.commons.util">ShortPeriodNotationUtil</A>
<DD>Parse a notation of periods into milliseconds.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities"><B>RelativeTimePeriod</B></A> - Enum in <A HREF="./nl/telecats/foundation/commons/entities/package-summary.html">nl.telecats.foundation.commons.entities</A><DD>A collection of relative time periods, which can be turned into actual <A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> entities, using
 <CODE>TimePeriodFactory</CODE>.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#secondsBetween(java.lang.String, java.lang.String)"><B>secondsBetween(String, String)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html#setEnd(java.util.Date)"><B>setEnd(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html#setStart(java.util.Date)"><B>setStart(Date)</B></A> - 
Method in class nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#setValue(java.lang.Integer)"><B>setValue(Integer)</B></A> - 
Method in enum nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>
<DD>Set the value
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.html" title="class in nl.telecats.foundation.commons.util"><B>ShortPeriodNotationUtil</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>ShortPeriodNotationUtil enables the use of so called 'Jira time notation', such as '1d 5h'.<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.html#ShortPeriodNotationUtil()"><B>ShortPeriodNotationUtil()</B></A> - 
Constructor for class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.html" title="class in nl.telecats.foundation.commons.util">ShortPeriodNotationUtil</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html" title="enum in nl.telecats.foundation.commons.util"><B>ShortPeriodNotationUtil.PeriodNotation</B></A> - Enum in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>Internal service enum.<DT><A HREF="./nl/telecats/foundation/commons/util/SpringBeanLogger.html" title="class in nl.telecats.foundation.commons.util"><B>SpringBeanLogger</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>This class can be used to log your spring beans when your spring context is loaded.<DT><A HREF="./nl/telecats/foundation/commons/util/SpringBeanLogger.html#SpringBeanLogger()"><B>SpringBeanLogger()</B></A> - 
Constructor for class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/SpringBeanLogger.html" title="class in nl.telecats.foundation.commons.util">SpringBeanLogger</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#stringValue()"><B>stringValue()</B></A> - 
Method in enum nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>
<DD>The original toString implementation
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html#subtractSeconds(java.lang.String, int)"><B>subtractSeconds(String, int)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.html" title="class in nl.telecats.foundation.commons.util">DateTimeUtil</A>
<DD>Subtract number of seconds without changing timezone info
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><B>TimePeriod</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/entities/package-summary.html">nl.telecats.foundation.commons.entities</A><DD>Represents a period of time, by supplying a start and an end.<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html#TimePeriod()"><B>TimePeriod()</B></A> - 
Constructor for class nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A>
<DD>Constructor
<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html#TimePeriod(java.util.Date, java.util.Date)"><B>TimePeriod(Date, Date)</B></A> - 
Constructor for class nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A>
<DD>Constructor, setting all instance variables.
<DT><A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html" title="class in nl.telecats.foundation.commons.util"><B>TimePeriodFactory</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>Creates <A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> entities based on input.<DT><A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html#TimePeriodFactory()"><B>TimePeriodFactory()</B></A> - 
Constructor for class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimePeriodFactory.html" title="class in nl.telecats.foundation.commons.util">TimePeriodFactory</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html#timeToGmt0(java.lang.String)"><B>timeToGmt0(String)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util">TimeZoneHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util"><B>TimeZoneHelper</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>This class contains helper methods for timezone related date operations.<DT><A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html#TimeZoneHelper()"><B>TimeZoneHelper()</B></A> - 
Constructor for class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/TimeZoneHelper.html" title="class in nl.telecats.foundation.commons.util">TimeZoneHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html#toString()"><B>toString()</B></A> - 
Method in class nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities">TimePeriod</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.DateTimeFields.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.DateTimeFields.html" title="enum in nl.telecats.foundation.commons.util">DateTimeUtil.DateTimeFields</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html" title="enum in nl.telecats.foundation.commons.util">ShortPeriodNotationUtil.PeriodNotation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#values()"><B>values()</B></A> - 
Static method in enum nl.telecats.foundation.commons.entities.<A HREF="./nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.DateTimeFields.html#values()"><B>values()</B></A> - 
Static method in enum nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/DateTimeUtil.DateTimeFields.html" title="enum in nl.telecats.foundation.commons.util">DateTimeUtil.DateTimeFields</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html#values()"><B>values()</B></A> - 
Static method in enum nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/ShortPeriodNotationUtil.PeriodNotation.html" title="enum in nl.telecats.foundation.commons.util">ShortPeriodNotationUtil.PeriodNotation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#weakEquals(java.lang.Object, java.lang.Object)"><B>weakEquals(Object, Object)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>Recursively compare object by its class and all superclasses.
<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#weakEquals(java.lang.Object, java.lang.Object, java.util.Map)"><B>weakEquals(Object, Object, Map&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Static method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>Recursively compare object by its class and all superclasses.
<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#weakEquals(java.lang.Object)"><B>weakEquals(Object)</B></A> - 
Method in class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util"><B>WeakEqualsHelper</B></A> - Class in <A HREF="./nl/telecats/foundation/commons/util/package-summary.html">nl.telecats.foundation.commons.util</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html#WeakEqualsHelper()"><B>WeakEqualsHelper()</B></A> - 
Constructor for class nl.telecats.foundation.commons.util.<A HREF="./nl/telecats/foundation/commons/util/WeakEqualsHelper.html" title="class in nl.telecats.foundation.commons.util">WeakEqualsHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
