<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:08 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EnhancedAbstractAuditablePersistentObject (foundation-model 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnhancedAbstractAuditablePersistentObject (foundation-model 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnhancedAbstractAuditablePersistentObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/telecats/foundation/model/audit/DefaultAuditLogWriter.html" title="class in nl.telecats.foundation.model.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancedAbstractAuditablePersistentObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.foundation.model.audit</FONT>
<BR>
Class EnhancedAbstractAuditablePersistentObject</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html" title="class in nl.telecats.foundation.model.entities">nl.telecats.foundation.model.entities.PersistentObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.foundation.model.audit.EnhancedAbstractAuditablePersistentObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EnhancedAbstractAuditablePersistentObject</B><DT>extends <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html" title="class in nl.telecats.foundation.model.entities">PersistentObject</A><DT>implements <A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></DL>
</PRE>

<P>
This class is abstract because it shouldn't be instantiated directy. It should be extended by PersistableObject(s)
 you like to be audited
 <p/>
 Following fields will be updated on modification:
 <ul>
 <li/>createdBy
 <li/>createdOn
 <li/>lastModifiedBy
 <li/>lastModifiedOn
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>raymond</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/hibernate/AuditInterceptorHibernateImpl.html" title="class in nl.telecats.foundation.model.audit.hibernate"><CODE>AuditInterceptorHibernateImpl</CODE></A>, 
<A HREF="../../../../../serialized-form.html#nl.telecats.foundation.model.audit.EnhancedAbstractAuditablePersistentObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#createdBy">createdBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#createdOn">createdOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#lastModifiedBy">lastModifiedBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#lastModifiedOn">lastModifiedOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_nl.telecats.foundation.model.audit.EnhancedAuditablePersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface nl.telecats.foundation.model.audit.<A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#CREATED_BY_FIELD">CREATED_BY_FIELD</A>, <A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#CREATED_ON_FIELD">CREATED_ON_FIELD</A>, <A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#LAST_MODIFIED_BY_FIELD">LAST_MODIFIED_BY_FIELD</A>, <A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#LAST_MODIFIED_ON_FIELD">LAST_MODIFIED_ON_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#EnhancedAbstractAuditablePersistentObject()">EnhancedAbstractAuditablePersistentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#getCreatedOn()">getCreatedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#getLastModifiedBy()">getLastModifiedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#getLastModifiedOn()">getLastModifiedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#setCreatedBy(java.lang.String)">setCreatedBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set creator of this record <b>Don't call this setter, this setter should only be invoked by the
 MutationInterceptor</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#setCreatedOn(java.lang.String)">setCreatedOn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createdOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Don't call this setter, this setter should only be invoked by the MutationInterceptor</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#setLastModifiedBy(java.lang.String)">setLastModifiedBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username of the user last modified this record
 
 <b>Don't call this setter, this setter should only be invoked by the MutationInterceptor</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#setLastModifiedOn(java.lang.String)">setLastModifiedOn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date of the modification of this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.foundation.model.entities.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.telecats.foundation.model.entities.<A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html" title="class in nl.telecats.foundation.model.entities">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#getId()">getId</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#getInternalId()">getInternalId</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#getInternalVersion()">getInternalVersion</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#setInternalId(java.lang.String)">setInternalId</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#setInternalVersion(java.lang.Integer)">setInternalVersion</A>, <A HREF="../../../../../nl/telecats/foundation/model/entities/PersistentObject.html#setVersion(java.lang.Integer)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nl.telecats.foundation.model.audit.EnhancedAbstractAuditablePersistentObject.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="createdBy"><!-- --></A><H3>
createdBy</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>createdBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="createdOn"><!-- --></A><H3>
createdOn</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>createdOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastModifiedBy"><!-- --></A><H3>
lastModifiedBy</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>lastModifiedBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastModifiedOn"><!-- --></A><H3>
lastModifiedOn</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>lastModifiedOn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnhancedAbstractAuditablePersistentObject()"><!-- --></A><H3>
EnhancedAbstractAuditablePersistentObject</H3>
<PRE>
public <B>EnhancedAbstractAuditablePersistentObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreatedBy()"><!-- --></A><H3>
getCreatedBy</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCreatedBy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#getCreatedBy()">getCreatedBy</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creator of this record<DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#setCreatedBy(java.lang.String)"><CODE>setCreatedBy(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedBy(java.lang.String)"><!-- --></A><H3>
setCreatedBy</H3>
<PRE>
public void <B>setCreatedBy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createdBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setCreatedBy(java.lang.String)">EnhancedAuditablePersistentObject</A></CODE></B></DD>
<DD>set creator of this record <b>Don't call this setter, this setter should only be invoked by the
 MutationInterceptor</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setCreatedBy(java.lang.String)">setCreatedBy</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/hibernate/AuditInterceptorHibernateImpl.html" title="class in nl.telecats.foundation.model.audit.hibernate"><CODE>AuditInterceptorHibernateImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedOn()"><!-- --></A><H3>
getCreatedOn</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCreatedOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#getCreatedOn()">getCreatedOn</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#setCreatedOn(java.lang.String)"><CODE>setCreatedOn(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedOn(java.lang.String)"><!-- --></A><H3>
setCreatedOn</H3>
<PRE>
public void <B>setCreatedOn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createdOn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setCreatedOn(java.lang.String)">EnhancedAuditablePersistentObject</A></CODE></B></DD>
<DD><b>Don't call this setter, this setter should only be invoked by the MutationInterceptor</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setCreatedOn(java.lang.String)">setCreatedOn</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createdOn</CODE> - ISO 8601 date<DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/hibernate/AuditInterceptorHibernateImpl.html" title="class in nl.telecats.foundation.model.audit.hibernate"><CODE>AuditInterceptorHibernateImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedBy()"><!-- --></A><H3>
getLastModifiedBy</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLastModifiedBy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#getLastModifiedBy()">getLastModifiedBy</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>username of most recent modifier<DT><B>See Also:</B><DD><CODE>EnhancedAbstractAuditablePersistentObject#setLastMofifiedBy(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedBy(java.lang.String)"><!-- --></A><H3>
setLastModifiedBy</H3>
<PRE>
public void <B>setLastModifiedBy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedBy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setLastModifiedBy(java.lang.String)">EnhancedAuditablePersistentObject</A></CODE></B></DD>
<DD>Set the username of the user last modified this record
 
 <b>Don't call this setter, this setter should only be invoked by the MutationInterceptor</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setLastModifiedBy(java.lang.String)">setLastModifiedBy</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/hibernate/AuditInterceptorHibernateImpl.html" title="class in nl.telecats.foundation.model.audit.hibernate"><CODE>AuditInterceptorHibernateImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedOn()"><!-- --></A><H3>
getLastModifiedOn</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLastModifiedOn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#getLastModifiedOn()">getLastModifiedOn</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>most recent modification date<DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html#setLastModifiedOn(java.lang.String)"><CODE>setLastModifiedOn(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedOn(java.lang.String)"><!-- --></A><H3>
setLastModifiedOn</H3>
<PRE>
public void <B>setLastModifiedOn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lastModifiedOn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setLastModifiedOn(java.lang.String)">EnhancedAuditablePersistentObject</A></CODE></B></DD>
<DD>Set the date of the modification of this record.
 <p/>
 <b>Don't call this setter, this setter should only be invoked by the MutationInterceptor</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html#setLastModifiedOn(java.lang.String)">setLastModifiedOn</A></CODE> in interface <CODE><A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../nl/telecats/foundation/model/audit/hibernate/AuditInterceptorHibernateImpl.html" title="class in nl.telecats.foundation.model.audit.hibernate"><CODE>AuditInterceptorHibernateImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnhancedAbstractAuditablePersistentObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../nl/telecats/foundation/model/audit/DefaultAuditLogWriter.html" title="class in nl.telecats.foundation.model.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancedAbstractAuditablePersistentObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
