<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-model" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Foundation-model</h5>
                  <ul>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>commons-dbcp</td><td>commons-dbcp</td><td>1.2.2</td><td>jar</td><td>/LICENSE.txt</td></tr><tr class="a"><td>javax.persistence</td><td><a class="externalLink" href="http://www.jcp.org/en/jsr/detail?id=220">persistence-api</a></td><td>1.0</td><td>jar</td><td><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="b"><td>javax.xml.bind</td><td>jaxb-api</td><td>2.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">log4j</a></td><td>1.2.15</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>net.sf.hibernate4gwt</td><td><a class="externalLink" href="http://hibernate4gwt.sourceforge.net/">hibernate4gwt</a></td><td>1.0.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>net.sourceforge.jtds</td><td><a class="externalLink" href="http://jtds.sourceforge.net">jtds</a></td><td>1.2.4</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></td></tr><tr class="b"><td>nl.telecats.foundation</td><td><a class="externalLink" href="http://maven.apache.org">foundation-commons</a></td><td>2.7.4-SNAPSHOT</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.hibernate</td><td><a class="externalLink" href="http://www.hibernate.org">hibernate</a></td><td>3.2.5.ga</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr><tr class="b"><td>org.hibernate</td><td><a class="externalLink" href="http://annotations.hibernate.org">hibernate-annotations</a></td><td>3.2.1.ga</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr><tr class="a"><td>org.hibernate</td><td><a class="externalLink" href="http://entitymanager.hibernate.org">hibernate-entitymanager</a></td><td>3.2.1.ga</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="a"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="b"><td>org.springframework</td><td>spring-aop</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-core</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-orm</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-test</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework.security</td><td><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-core">spring-security-core</a></td><td>3.0.2.RELEASE</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>hsqldb</td><td><a class="externalLink" href="http://hsqldb.org/">hsqldb</a></td><td>1.8.0.10</td><td>jar</td><td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License</a></td></tr><tr class="a"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>antlr</td><td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td><td>2.7.6</td><td>jar</td><td>-</td></tr><tr class="a"><td>aopalliance</td><td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td><td>1.0</td><td>jar</td><td>Public Domain</td></tr><tr class="b"><td>asm</td><td><a class="externalLink" href="http://asm.objectweb.org/">asm</a></td><td>1.5.3</td><td>jar</td><td>-</td></tr><tr class="a"><td>asm</td><td><a class="externalLink" href="http://asm.objectweb.org/">asm-attrs</a></td><td>1.5.3</td><td>jar</td><td>-</td></tr><tr class="b"><td>cglib</td><td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib</a></td><td>2.1_3</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.sun.jdmk</td><td>jmxtools</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>com.sun.jmx</td><td>jmxri</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>commons-collections</td><td>commons-collections</td><td>2.1.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>commons-lang</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td><td>2.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-logging</td><td>commons-logging-api</td><td>1.0.4</td><td>jar</td><td>-</td></tr><tr class="a"><td>commons-pool</td><td>commons-pool</td><td>1.3</td><td>jar</td><td>/LICENSE.txt</td></tr><tr class="b"><td>dom4j</td><td><a class="externalLink" href="http://dom4j.org">dom4j</a></td><td>1.6.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="b"><td>javax.jms</td><td>jms</td><td>1.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>javax.mail</td><td><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">mail</a></td><td>1.4</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="b"><td>javax.transaction</td><td><a class="externalLink" href="http://java.sun.com/products/jta">jta</a></td><td>1.0.1B</td><td>jar</td><td>-</td></tr><tr class="a"><td>javax.xml.stream</td><td>stax-api</td><td>1.0-2</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public Library</a>-<a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr><tr class="b"><td>jboss</td><td><a class="externalLink" href="http://www.jboss.org/products/javassist">javassist</a></td><td>3.3.ga</td><td>jar</td><td><a class="externalLink" href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/jboss/javassist/License.html?rev=HEAD&amp;content-type=text/html">MPL 1.1</a></td></tr><tr class="a"><td>jboss</td><td>jboss-archive-browsing</td><td>5.0.0alpha-200607201-119</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr><tr class="b"><td>joda-time</td><td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="a"><td>net.sf.beanlib</td><td><a class="externalLink" href="http://beanlib.sourceforge.net/">beanlib</a></td><td>3.3.0beta10</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>net.sf.beanlib</td><td><a class="externalLink" href="http://beanlib.sourceforge.net/">beanlib-hibernate</a></td><td>3.3.0beta10</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>net.sf.ehcache</td><td><a class="externalLink" href="http://ehcache.sf.net">ehcache</a></td><td>1.2.3</td><td>jar</td><td><a class="externalLink" href="http://ehcache.sourceforge.net/LICENSE.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.aspectj</td><td><a class="externalLink" href="http://www.aspectj.org">aspectjrt</a></td><td>1.6.8</td><td>jar</td><td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr><tr class="a"><td>org.aspectj</td><td><a class="externalLink" href="http://www.aspectj.org">aspectjweaver</a></td><td>1.6.8</td><td>jar</td><td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr><tr class="b"><td>org.springframework</td><td>spring-asm</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-beans</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-context</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-expression</td><td>3.0.1.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-jdbc</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-tx</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>xstream</td><td>xstream</td><td>1.1.2</td><td>jar</td><td>-</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>nl.telecats.foundation:foundation-model:jar:2.7.4-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>foundation-model</th></tr><tr class="b"><td><p><b>Description: </b>Foundation for models. All model packages are based on this package</p><p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>nl.telecats.foundation:foundation-commons:jar:2.7.4-SNAPSHOT (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>foundation-commons</th></tr><tr class="b"><td><p><b>Description: </b>Foundation commons api</p><p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-context:jar:3.0.2.RELEASE (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-context</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>commons-lang:commons-lang:jar:2.5 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>joda-time:joda-time:jar:2.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Joda time</th></tr><tr class="b"><td><p><b>Description: </b>Date and time library to replace JDK date handling</p><p><b>URL: </b><a class="externalLink" href="http://joda-time.sourceforge.net">http://joda-time.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li><li>log4j:log4j:jar:1.2.15 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">http://logging.apache.org:80/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>javax.mail:mail:jar:1.4 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail API</th></tr><tr class="b"><td><p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p><p><b>URL: </b><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">https://glassfish.dev.java.net/javaee5/mail/</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li><li>javax.jms:jms:jar:1.1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jms</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jdmk:jmxtools:jar:1.2.1 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxtools</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jmx:jmxri:jar:1.2.1 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxri</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.slf4j:slf4j-api:jar:1.6.3 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-log4j12:jar:1.6.3 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j log4j-12 binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>junit:junit:jar:4.8.1 (test) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>hsqldb:hsqldb:jar:1.8.0.10 (test) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HSQLDB</th></tr><tr class="b"><td><p><b>Description: </b>Lightweight 100% Java SQL Database Engine</p><p><b>URL: </b><a class="externalLink" href="http://hsqldb.org/">http://hsqldb.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License</a></p></td></tr></table></div></li><li>javax.persistence:persistence-api:jar:1.0 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Enterprise JavaBeans (EJB) 3.0</th></tr><tr class="b"><td><p><b>Description: </b>The Enterprise JavaBeans architecture is a component architecture for the development and deployment of component-based business applications.
    The purpose of Enterprise JavaBeans (EJB) 3.0 is to improve the EJB architecture by reducing its complexity from the developer's point of view.</p><p><b>URL: </b><a class="externalLink" href="http://www.jcp.org/en/jsr/detail?id=220">http://www.jcp.org/en/jsr/detail?id=220</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li><li>org.springframework:spring-core:jar:3.0.2.RELEASE (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-core</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-asm:jar:3.0.2.RELEASE (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-asm</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.springframework:spring-aop:jar:3.0.2.RELEASE (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-aop</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AOP alliance</th></tr><tr class="b"><td><p><b>Description: </b>AOP Alliance</p><p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p><p><b>Project License: </b>Public Domain</p></td></tr></table></div></li><li>org.springframework:spring-beans:jar:3.0.2.RELEASE (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-beans</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-orm:jar:3.0.2.RELEASE (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-orm</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-jdbc:jar:3.0.2.RELEASE (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-jdbc</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.springframework:spring-tx:jar:3.0.2.RELEASE (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-tx</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework.security:spring-security-core:jar:3.0.2.RELEASE (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Spring Security - Core</th></tr><tr class="b"><td><p><b>Description: </b>Spring Security</p><p><b>URL: </b><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-core">http://static.springframework.org/spring-security/site/index.html/spring-security-core</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.springframework:spring-expression:jar:3.0.1.RELEASE (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-expression</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.aspectj:aspectjrt:jar:1.6.8 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AspectJ runtime</th></tr><tr class="b"><td><p><b>Description: </b>The runtime needed to execute a program using AspectJ</p><p><b>URL: </b><a class="externalLink" href="http://www.aspectj.org">http://www.aspectj.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></p></td></tr></table></div></li><li>org.aspectj:aspectjweaver:jar:1.6.8 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AspectJ weaver</th></tr><tr class="b"><td><p><b>Description: </b>The AspectJ weaver introduces advices to java classes</p><p><b>URL: </b><a class="externalLink" href="http://www.aspectj.org">http://www.aspectj.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></p></td></tr></table></div></li></ul></li><li>org.springframework:spring-test:jar:3.0.2.RELEASE (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-test</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>commons-dbcp:commons-dbcp:jar:1.2.2 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons DBCP</th></tr><tr class="b"><td><p><b>Description: </b>Commons Database Connection Pooling</p><p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p><p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>commons-pool:commons-pool:jar:1.3 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Pool</th></tr><tr class="b"><td><p><b>Description: </b>Commons Object Pooling Library</p><p><b>URL: </b>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p><p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.hibernate:hibernate:jar:3.2.5.ga (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hibernate</th></tr><tr class="b"><td><p><b>Description: </b>Relational Persistence for Java</p><p><b>URL: </b><a class="externalLink" href="http://www.hibernate.org">http://www.hibernate.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div><ul><li>net.sf.ehcache:ehcache:jar:1.2.3 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ehcache</th></tr><tr class="b"><td><p><b>Description: </b>ehcache is a pure Java, in-process cache with the following features:

   1. Fast.
   2. Simple.
   3. Multiple eviction policies: LRU, LFU and FIFO.
   4. Caches can be in memory or on disk.
   5. Disk Stores can be persistent between VM restarts.
   6. Distributed caching using multicast and RMI, with a pluggable API.
   7. Cache and CacheManager listeners
   8. Supports multiple Caches per CacheManager, and multiple CacheManagers per application.
   9. Acts as a pluggable cache for Hibernate 3.1, 3 and 2.1.
   10. Small foot print. Both in terms of size and memory requirements.
   11. Minimal dependencies apart from J2SE.
   12. Fully documented. See the online Documentation and the online JavaDoc.
   13. Comprehensive Test Coverage. See the clover test report.
   14. Available under the Apache 1.1 license. EHCache's copyright and licensing has been reviewed and approved by the Apache Software Foundation, making EHCache suitable for use in Apache projects.
   15. Production tested. EHCache is used on a large and very busy eCommerce site.
   16. Web caching, pull-through caches and other common caching implementations are provided in the ehcache-constructs module.</p><p><b>URL: </b><a class="externalLink" href="http://ehcache.sf.net">http://ehcache.sf.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://ehcache.sourceforge.net/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>javax.transaction:jta:jar:1.0.1B (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java Transaction API</th></tr><tr class="b"><td><p><b>Description: </b>The javax.transaction package. It is appropriate for inclusion in a classpath, and may be added to a Java 2 installation.</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/jta">http://java.sun.com/products/jta</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>asm:asm-attrs:jar:1.5.3 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>asm-attrs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/">http://asm.objectweb.org/</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>dom4j</th></tr><tr class="b"><td><p><b>Description: </b>dom4j: the flexible XML framework for Java</p><p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>antlr:antlr:jar:2.7.6 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep72', '_img73' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep72" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AntLR</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>cglib:cglib:jar:2.1_3 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep74', '_img75' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep74" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>cglib</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>asm:asm:jar:1.5.3 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep76', '_img77' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep76" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>asm</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/">http://asm.objectweb.org/</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>commons-collections:commons-collections:jar:2.1.1 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep78', '_img79' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep78" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>commons-collections</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.hibernate:hibernate-annotations:jar:3.2.1.ga (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep80', '_img81' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep80" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hibernate Annotations</th></tr><tr class="b"><td><p><b>Description: </b>EJB3-style annotations for Hibernate</p><p><b>URL: </b><a class="externalLink" href="http://annotations.hibernate.org">http://annotations.hibernate.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li><li>org.hibernate:hibernate-entitymanager:jar:3.2.1.ga (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep82', '_img83' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep82" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hibernate EntityManager</th></tr><tr class="b"><td><p><b>Description: </b>Hibernate EntityManager implements the programming interfaces and lifecycle rules as defined by the EJB3 persistence specification.</p><p><b>URL: </b><a class="externalLink" href="http://entitymanager.hibernate.org">http://entitymanager.hibernate.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div><ul><li>jboss:javassist:jar:3.3.ga (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep84', '_img85' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep84" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Javassist</th></tr><tr class="b"><td><p><b>Description: </b>Javassist (Java programming assistant) is a load-time reflective system for Java.</p><p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/products/javassist">http://www.jboss.org/products/javassist</a></p><p><b>Project License: </b><a class="externalLink" href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/jboss/javassist/License.html?rev=HEAD&amp;content-type=text/html">MPL 1.1</a></p></td></tr></table></div></li><li>jboss:jboss-archive-browsing:jar:5.0.0alpha-200607201-119 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep86', '_img87' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep86" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jboss-archive-browsing</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li></ul></li><li>net.sourceforge.jtds:jtds:jar:1.2.4 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep88', '_img89' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep88" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jtds</th></tr><tr class="b"><td><p><b>Description: </b>TDS is an open source 100% pure Java (type 4) JDBC 3.0 driver 
    for Microsoft SQL Server (6.5, 7, 2000,2005, and 2008) and Sybase (10, 11, 12, 15).
    jTDS is based on FreeTDS and is currently the fastest production-ready JDBC 
    driver for SQL Server and Sybase. jTDS is 100% JDBC 3.0 compatible, supporting
    forward-only and scrollable/updateable ResultSets, concurrent (completely 
    independent) Statements and implementing all the DatabaseMetaData and 
    ResultSetMetaData  methods.</p><p><b>URL: </b><a class="externalLink" href="http://jtds.sourceforge.net">http://jtds.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>net.sf.hibernate4gwt:hibernate4gwt:jar:1.0.4 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep90', '_img91' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep90" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hibernate4GWT</th></tr><tr class="b"><td><p><b>Description: </b>hibernate4gwt permits you to use your Hibernate POJO 
    (and especiallay the partially loaded ones) in the GWT client side 
    code without pain.</p><p><b>URL: </b><a class="externalLink" href="http://hibernate4gwt.sourceforge.net/">http://hibernate4gwt.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>net.sf.beanlib:beanlib:jar:3.3.0beta10 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep92', '_img93' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep92" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java Bean Library</th></tr><tr class="b"><td><p><b>Description: </b>Java Bean Utilities Library</p><p><b>URL: </b><a class="externalLink" href="http://beanlib.sourceforge.net/">http://beanlib.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>commons-logging:commons-logging-api:jar:1.0.4 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep94', '_img95' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep94" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>commons-logging-api</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>xstream:xstream:jar:1.1.2 (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep96', '_img97' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep96" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>xstream</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>net.sf.beanlib:beanlib-hibernate:jar:3.3.0beta10 (compile) <img id="_img99" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep98', '_img99' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep98" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java Bean Library for Hibernate</th></tr><tr class="b"><td><p><b>Description: </b>Particularly handy when used with Hibernate.  
    It allows developers to easily reuse the same pojo classes for 
    both persistence instances and data transfer objects.</p><p><b>URL: </b><a class="externalLink" href="http://beanlib.sourceforge.net/">http://beanlib.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>javax.xml.bind:jaxb-api:jar:2.1 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep100', '_img101' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep100" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jaxb-api</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>javax.xml.stream:stax-api:jar:1.0-2 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep102', '_img103' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep102" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Streaming API for XML</th></tr><tr class="b"><td><p><b>Description: </b>StAX is a standard XML processing API that allows you to stream XML data from and to your application.</p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public Library</a><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p></td></tr></table></div></li><li>javax.activation:activation:jar:1.1 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep104', '_img105' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep104" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th></tr><tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>HSQLDB License: </b>HSQLDB</p><p><b>LGPL: </b>jtds</p><p><b>Public Domain: </b>AOP alliance</p><p><b>Apache 2: </b>Joda time</p><p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>Hibernate, Hibernate Annotations, Hibernate EntityManager, jboss-archive-browsing</p><p><b>Unknown: </b>AntLR, Java Transaction API, asm, asm-attrs, cglib, commons-collections, commons-logging-api, dom4j, foundation-commons, foundation-model, jaxb-api, jms, jmxri, jmxtools, spring-aop, spring-asm, spring-beans, spring-context, spring-core, spring-expression, spring-jdbc, spring-orm, spring-test, spring-tx, xstream</p><p><b>Eclipse Public License - v 1.0: </b>AspectJ runtime, AspectJ weaver</p><p><b>MPL 1.1: </b>Javassist</p><p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>Streaming API for XML</p><p><b>The Apache Software License, Version 2.0: </b>Apache Log4j, Commons DBCP, Commons Lang, Commons Logging, Commons Pool, Hibernate4GWT, Java Bean Library, Java Bean Library for Hibernate, Spring Security - Core, ehcache</p><p><b>GNU General Public Library: </b>Streaming API for XML</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p><p><b>Common Development and Distribution License (CDDL) v1.0: </b>Enterprise JavaBeans (EJB) 3.0, JavaBeans Activation Framework (JAF), JavaMail API</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>antlr-2.7.6.jar</td><td>433.04 kB</td><td>226</td><td>224</td><td>12</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>aopalliance-1.0.jar</td><td>4.36 kB</td><td>15</td><td>9</td><td>2</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>asm-1.5.3.jar</td><td>25.74 kB</td><td>19</td><td>14</td><td>1</td><td>1.2</td><td>release</td></tr><tr class="a"><td>asm-attrs-1.5.3.jar</td><td>16.36 kB</td><td>22</td><td>16</td><td>1</td><td>1.2</td><td>release</td></tr><tr class="b"><td>cglib-2.1_3.jar</td><td>275.72 kB</td><td>243</td><td>228</td><td>8</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>jmxtools-1.2.1.jar</td><td>99.99 kB</td><td>52</td><td>44</td><td>4</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>jmxri-1.2.1.jar</td><td>357.28 kB</td><td>241</td><td>222</td><td>12</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>commons-collections-2.1.1.jar</td><td>171.31 kB</td><td>197</td><td>187</td><td>3</td><td>1.1</td><td>release</td></tr><tr class="b"><td>commons-dbcp-1.2.2.jar</td><td>118.90 kB</td><td>63</td><td>51</td><td>4</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>commons-lang-2.5.jar</td><td>272.65 kB</td><td>154</td><td>132</td><td>10</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>commons-logging-1.1.1.jar</td><td>59.26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>commons-logging-api-1.0.4.jar</td><td>25.59 kB</td><td>22</td><td>13</td><td>2</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>commons-pool-1.3.jar</td><td>60.63 kB</td><td>48</td><td>39</td><td>2</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>dom4j-1.6.1.jar</td><td>306.54 kB</td><td>208</td><td>190</td><td>14</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>hsqldb-1.8.0.10.jar</td><td>690.15 kB</td><td>383</td><td>314</td><td>13</td><td>1.2</td><td>release</td></tr><tr class="a"><td>activation-1.1.jar</td><td>61.51 kB</td><td>50</td><td>38</td><td>3</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>jms-1.1.jar</td><td>25.39 kB</td><td>61</td><td>58</td><td>1</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>mail-1.4.jar</td><td>379.75 kB</td><td>273</td><td>250</td><td>12</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>persistence-api-1.0.jar</td><td>50.93 kB</td><td>97</td><td>91</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>jta-1.0.1B.jar</td><td>8.61 kB</td><td>20</td><td>17</td><td>2</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>jaxb-api-2.1.jar</td><td>87.86 kB</td><td>113</td><td>100</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>stax-api-1.0-2.jar</td><td>22.80 kB</td><td>44</td><td>37</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>javassist-3.3.ga.jar</td><td>448.89 kB</td><td>271</td><td>254</td><td>15</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>jboss-archive-browsing-5.0.0alpha-200607201-119.jar</td><td>12.25 kB</td><td>18</td><td>12</td><td>1</td><td>1.4</td><td>release</td></tr><tr class="b"><td>joda-time-2.1.jar</td><td>557.11 kB</td><td>704</td><td>228</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>junit-4.8.1.jar</td><td>231.49 kB</td><td>267</td><td>230</td><td>30</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>log4j-1.2.15.jar</td><td>382.65 kB</td><td>296</td><td>259</td><td>19</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>beanlib-3.3.0beta10.jar</td><td>211.75 kB</td><td>202</td><td>182</td><td>16</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>beanlib-hibernate-3.3.0beta10.jar</td><td>41.86 kB</td><td>48</td><td>41</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>ehcache-1.2.3.jar</td><td>203.17 kB</td><td>137</td><td>117</td><td>13</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>hibernate4gwt-1.0.4.jar</td><td>138.01 kB</td><td>138</td><td>54</td><td>16</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>jtds-1.2.4.jar</td><td>297.89 kB</td><td>101</td><td>87</td><td>6</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>foundation-commons-2.7.4-SNAPSHOT.jar</td><td>27.49 kB</td><td>26</td><td>13</td><td>2</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>aspectjrt-1.6.8.jar</td><td>113.32 kB</td><td>145</td><td>128</td><td>10</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>aspectjweaver-1.6.8.jar</td><td>1.55 MB</td><td>882</td><td>836</td><td>33</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>hibernate-3.2.5.ga.jar</td><td>2.15 MB</td><td>1,428</td><td>1,344</td><td>78</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>hibernate-annotations-3.2.1.ga.jar</td><td>428.55 kB</td><td>342</td><td>299</td><td>26</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>hibernate-entitymanager-3.2.1.ga.jar</td><td>107.48 kB</td><td>85</td><td>71</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>slf4j-api-1.6.3.jar</td><td>25.09 kB</td><td>34</td><td>23</td><td>3</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>slf4j-log4j12-1.6.3.jar</td><td>9.52 kB</td><td>16</td><td>6</td><td>1</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>spring-aop-3.0.2.RELEASE.jar</td><td>312.55 kB</td><td>282</td><td>251</td><td>15</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-asm-3.0.2.RELEASE.jar</td><td>51.84 kB</td><td>39</td><td>31</td><td>3</td><td>1.2</td><td>release</td></tr><tr class="b"><td>spring-beans-3.0.2.RELEASE.jar</td><td>537.07 kB</td><td>382</td><td>346</td><td>14</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-context-3.0.2.RELEASE.jar</td><td>641.73 kB</td><td>607</td><td>523</td><td>59</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-core-3.0.2.RELEASE.jar</td><td>349.84 kB</td><td>300</td><td>277</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-expression-3.0.1.RELEASE.jar</td><td>152.47 kB</td><td>118</td><td>105</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-jdbc-3.0.2.RELEASE.jar</td><td>369.34 kB</td><td>321</td><td>291</td><td>18</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-orm-3.0.2.RELEASE.jar</td><td>325.43 kB</td><td>271</td><td>253</td><td>12</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-test-3.0.2.RELEASE.jar</td><td>199.93 kB</td><td>164</td><td>141</td><td>16</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-tx-3.0.2.RELEASE.jar</td><td>225.66 kB</td><td>237</td><td>202</td><td>20</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-security-core-3.0.2.RELEASE.jar</td><td>298.33 kB</td><td>314</td><td>256</td><td>35</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>xstream-1.1.2.jar</td><td>241.08 kB</td><td>218</td><td>198</td><td>16</td><td>1.3</td><td>debug</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>52</td><td>13.95 MB</td><td>10,986</td><td>9,360</td><td>635</td><td>1.6</td><td>46</td></tr><tr class="b"><td>compile: 50</td><td>compile: 13.05 MB</td><td>compile: 10,336</td><td>compile: 8,816</td><td>compile: 592</td><td>-</td><td>compile: 45</td></tr><tr class="a"><td>test: 2</td><td>test: 921.64 kB</td><td>test: 650</td><td>test: 544</td><td>test: 43</td><td>-</td><td>test: 1</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
