<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:59 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (foundation-gwt-push 2.7.4-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (foundation-gwt-push 2.7.4-SNAPSHOT Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#nl.telecats">nl.telecats.*</A>
</UL>

<A NAME="nl.telecats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
nl.telecats.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.entities.<A HREF="nl/telecats/web/gwt/push/common/entities/EventEntityTest.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntityTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntityTest.TEST_DUMMY_SUBTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntityTest.html#TEST_DUMMY_SUBTYPE">TEST_DUMMY_SUBTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntityTest.TEST_DUMMY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntityTest.html#TEST_DUMMY_TYPE">TEST_DUMMY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.entities.<A HREF="nl/telecats/web/gwt/push/common/entities/EventFilterEntityTest.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntityTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventFilterEntityTest.TEST_DUMMY_SUBTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventFilterEntityTest.html#TEST_DUMMY_SUBTYPE">TEST_DUMMY_SUBTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventFilterEntityTest.TEST_DUMMY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventFilterEntityTest.html#TEST_DUMMY_TYPE">TEST_DUMMY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventFilterEntityTest.TEST_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventFilterEntityTest.html#TEST_PROPERTIES">TEST_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"key1=val1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.test.common.entities.<A HREF="nl/telecats/web/gwt/push/test/common/entities/EventEntityTest.html" title="class in nl.telecats.web.gwt.push.test.common.entities">EventEntityTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.test.common.entities.EventEntityTest.TEST_DUMMY_SUBTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/test/common/entities/EventEntityTest.html#TEST_DUMMY_SUBTYPE">TEST_DUMMY_SUBTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.test.common.entities.EventEntityTest.TEST_DUMMY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/test/common/entities/EventEntityTest.html#TEST_DUMMY_TYPE">TEST_DUMMY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.test.common.entities.<A HREF="nl/telecats/web/gwt/push/test/common/entities/EventFilterEntityTest.html" title="class in nl.telecats.web.gwt.push.test.common.entities">EventFilterEntityTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.test.common.entities.EventFilterEntityTest.TEST_DUMMY_SUBTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/test/common/entities/EventFilterEntityTest.html#TEST_DUMMY_SUBTYPE">TEST_DUMMY_SUBTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.test.common.entities.EventFilterEntityTest.TEST_DUMMY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/test/common/entities/EventFilterEntityTest.html#TEST_DUMMY_TYPE">TEST_DUMMY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_dummy_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.test.common.entities.EventFilterEntityTest.TEST_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/test/common/entities/EventFilterEntityTest.html#TEST_PROPERTIES">TEST_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"key1=val1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
