<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="./" id="bannerLeft">
                                                <img src="../../../../nl.telecats.foundation.foundation-core-apis/2.7.4-SNAPSHOT/foundation-core-apis/images/telecats_transparant.gif" alt="Foundation-core-apis" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">log4j</a></td><td>1.2.15</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org/">cxf-rt-databinding-aegis</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-frontend-jaxws</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-transports-http</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-transports-http-jetty</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="a"><td>org.springframework</td><td>spring-aop</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-core</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-orm</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-test</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-web</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>aopalliance</td><td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td><td>1.0</td><td>jar</td><td>Public Domain</td></tr><tr class="a"><td>asm</td><td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td><td>2.2.3</td><td>jar</td><td>-</td></tr><tr class="b"><td>com.sun.jdmk</td><td>jmxtools</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.sun.jmx</td><td>jmxri</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>com.sun.xml.bind</td><td>jaxb-impl</td><td>2.1.9</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.sun.xml.fastinfoset</td><td>FastInfoset</td><td>1.2.2</td><td>jar</td><td>-</td></tr><tr class="b"><td>com.sun.xml.messaging.saaj</td><td>saaj-impl</td><td>1.3.2</td><td>jar</td><td>-</td></tr><tr class="a"><td>commons-lang</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td><td>2.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="b"><td>javax.jms</td><td>jms</td><td>1.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>javax.mail</td><td><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">mail</a></td><td>1.4</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="b"><td>javax.xml.bind</td><td>jaxb-api</td><td>2.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>javax.xml.soap</td><td><a class="externalLink" href="http://java.sun.com/webservices/saaj/index.jsp">saaj-api</a></td><td>1.3</td><td>jar</td><td><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr><tr class="b"><td>jaxen</td><td><a class="externalLink" href="http://jaxen.codehaus.org/">jaxen</a></td><td>1.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>jdom</td><td>jdom</td><td>1.0</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-api</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org/">cxf-common-schemas</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-common-utilities</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-bindings-soap</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-bindings-xml</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-core</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-databinding-jaxb</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-frontend-simple</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-ws-addr</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.cxf</td><td><a class="externalLink" href="http://cxf.apache.org">cxf-tools-common</a></td><td>2.1.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-activation_1.1_spec">geronimo-activation_1.1_spec</a></td><td>1.0.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-annotation_1.0_spec">geronimo-annotation_1.0_spec</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/maven/specs/1.3/geronimo-javamail_1.4_spec">geronimo-javamail_1.4_spec</a></td><td>1.3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/maven/specs/geronimo-jaxws_2.1_spec/1.0">geronimo-jaxws_2.1_spec</a></td><td>1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/maven/specs/servlet-2.5/1.2">geronimo-servlet_2.5_spec</a></td><td>1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-stax-api_1.0_spec">geronimo-stax-api_1.0_spec</a></td><td>1.0.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.geronimo.specs</td><td><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-ws-metadata_2.0_spec">geronimo-ws-metadata_2.0_spec</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.neethi</td><td><a class="externalLink" href="http://ws.apache.org/commons/neethi/">neethi</a></td><td>2.0.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.ws.commons.schema</td><td><a class="externalLink" href="http://ws.apache.org/commons/XmlSchema">XmlSchema</a></td><td>1.4.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.codehaus.woodstox</td><td><a class="externalLink" href="http://woodstox.codehaus.org">wstx-asl</a></td><td>3.2.6</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.mortbay.jetty</td><td><a class="externalLink" href="http://jetty.mortbay.org/project/modules/jetty">jetty</a></td><td>6.1.15</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr><tr class="a"><td>org.mortbay.jetty</td><td><a class="externalLink" href="http://jetty.mortbay.org/project/jetty-util">jetty-util</a></td><td>6.1.15</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr><tr class="b"><td>org.springframework</td><td>spring-asm</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-beans</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-context</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-expression</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-jdbc</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-tx</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>wsdl4j</td><td><a class="externalLink" href="http://sf.net/projects/wsdl4j">wsdl4j</a></td><td>1.6.2</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">CPL</a></td></tr><tr class="a"><td>xml-resolver</td><td><a class="externalLink" href="http://xml.apache.org/commons/components/resolver/">xml-resolver</a></td><td>1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_runtime"></a><div class="section"><h3>runtime<a name="runtime"></a></h3><p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-jdk14</a></td><td>1.3.1</td><td>jar</td><td>-</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>nl.telecats.foundation.status-service:status-service:jar:2.7.4-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>status-service</th></tr><tr class="b"><td><p><b>Description: </b>Description placeholder for status-service</p><p><b>URL: </b><a class="externalLink" href="http://www.telecats.nl">http://www.telecats.nl</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.slf4j:slf4j-api:jar:1.6.3 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-log4j12:jar:1.6.3 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j log4j-12 binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.15 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">http://logging.apache.org:80/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>javax.mail:mail:jar:1.4 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail API</th></tr><tr class="b"><td><p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p><p><b>URL: </b><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">https://glassfish.dev.java.net/javaee5/mail/</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div><ul><li>javax.activation:activation:jar:1.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th></tr><tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li><li>javax.jms:jms:jar:1.1 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jms</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jdmk:jmxtools:jar:1.2.1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxtools</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jmx:jmxri:jar:1.2.1 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxri</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-core:jar:3.0.2.RELEASE (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-core</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-asm:jar:3.0.2.RELEASE (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-asm</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.springframework:spring-aop:jar:3.0.2.RELEASE (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-aop</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AOP alliance</th></tr><tr class="b"><td><p><b>Description: </b>AOP Alliance</p><p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p><p><b>Project License: </b>Public Domain</p></td></tr></table></div></li><li>org.springframework:spring-beans:jar:3.0.2.RELEASE (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-beans</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-test:jar:3.0.2.RELEASE (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-test</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.springframework:spring-orm:jar:3.0.2.RELEASE (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-orm</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-jdbc:jar:3.0.2.RELEASE (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-jdbc</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.springframework:spring-tx:jar:3.0.2.RELEASE (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-tx</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-web:jar:3.0.2.RELEASE (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-web</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-context:jar:3.0.2.RELEASE (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-context</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-expression:jar:3.0.2.RELEASE (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-expression</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></li><li>org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.1.5 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime JAX-WS Frontend</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Geronimo JAX-WS 2.1 API</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/maven/specs/geronimo-jaxws_2.1_spec/1.0">http://geronimo.apache.org/maven/specs/geronimo-jaxws_2.1_spec/1.0</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Activation 1.1</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-activation_1.1_spec">http://geronimo.apache.org/specs/geronimo-activation_1.1_spec</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Web Services Metadata 2.0</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-ws-metadata_2.0_spec">http://geronimo.apache.org/specs/geronimo-ws-metadata_2.0_spec</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>asm:asm:jar:2.2.3 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ASM Core</th></tr><tr class="b"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p><p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.cxf:cxf-api:jar:2.1.5 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF API</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.cxf:cxf-common-utilities:jar:2.1.5 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Common Utilities</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Streaming API for XML (STAX API 1.0)</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-stax-api_1.0_spec">http://geronimo.apache.org/specs/geronimo-stax-api_1.0_spec</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>wsdl4j:wsdl4j:jar:1.6.2 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>WSDL4J</th></tr><tr class="b"><td><p><b>Description: </b>Java stub generator for WSDL</p><p><b>URL: </b><a class="externalLink" href="http://sf.net/projects/wsdl4j">http://sf.net/projects/wsdl4j</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">CPL</a></p></td></tr></table></div></li><li>xml-resolver:xml-resolver:jar:1.2 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XML Commons Resolver Component</th></tr><tr class="b"><td><p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/resolver/">http://xml.apache.org/commons/components/resolver/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-lang:commons-lang:jar:2.4 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.ws.commons.schema:XmlSchema:jar:1.4.5 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XmlSchema</th></tr><tr class="b"><td><p><b>Description: </b>Commons XMLSchema is a light weight schema object model that can be used to manipulate or
        generate a schema. It has a clean, easy to use API and can easily be integrated into an existing project
        since it has almost no dependencies on third party libraries.</p><p><b>URL: </b><a class="externalLink" href="http://ws.apache.org/commons/XmlSchema">http://ws.apache.org/commons/XmlSchema</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Annotation 1.0</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/specs/geronimo-annotation_1.0_spec">http://geronimo.apache.org/specs/geronimo-annotation_1.0_spec</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.codehaus.woodstox:wstx-asl:jar:3.2.6 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Woodstox</th></tr><tr class="b"><td><p><b>Description: </b>Woodstox is a high-performance XML processor that implements Stax (JSR-173) API</p><p><b>URL: </b><a class="externalLink" href="http://woodstox.codehaus.org">http://woodstox.codehaus.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.neethi:neethi:jar:2.0.4 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep72', '_img73' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep72" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Neethi</th></tr><tr class="b"><td><p><b>Description: </b>Apache Neethi provides general framework for the programmers to use WS Policy. It is compliant with latest WS Policy specification which was published in March 2006. This framework is specifically written to enable the Apache Web services stack to use WS Policy as a way of expressing it's requirements and capabilities.</p><p><b>URL: </b><a class="externalLink" href="http://ws.apache.org/commons/neethi/">http://ws.apache.org/commons/neethi/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.cxf:cxf-common-schemas:jar:2.1.5 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep74', '_img75' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep74" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Common Schemas</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org/">http://cxf.apache.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.cxf:cxf-rt-core:jar:2.1.5 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep76', '_img77' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep76" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime Core</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.sun.xml.bind:jaxb-impl:jar:2.1.9 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep78', '_img79' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep78" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jaxb-impl</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.3 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep80', '_img81' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep80" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail 1.4</th></tr><tr class="b"><td><p><b>Description: </b>Provides open-source implementations of Sun specifications.</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/maven/specs/1.3/geronimo-javamail_1.4_spec">http://geronimo.apache.org/maven/specs/1.3/geronimo-javamail_1.4_spec</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep82', '_img83' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep82" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FastInfoset</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.apache.cxf:cxf-rt-bindings-soap:jar:2.1.5 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep84', '_img85' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep84" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime SOAP Binding</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.cxf:cxf-tools-common:jar:2.1.5 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep86', '_img87' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep86" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Command Line Tools Common</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.1.5 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep88', '_img89' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep88" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime JAXB DataBinding</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>javax.xml.bind:jaxb-api:jar:2.1 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep90', '_img91' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep90" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jaxb-api</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.apache.cxf:cxf-rt-bindings-xml:jar:2.1.5 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep92', '_img93' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep92" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime XML Binding</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.cxf:cxf-rt-frontend-simple:jar:2.1.5 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep94', '_img95' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep94" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime Simple Frontend</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.cxf:cxf-rt-ws-addr:jar:2.1.5 (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep96', '_img97' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep96" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime WS Addressing</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>javax.xml.soap:saaj-api:jar:1.3 (compile) <img id="_img99" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep98', '_img99' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep98" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SOAP with Attachments API Package</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/webservices/saaj/index.jsp">http://java.sun.com/webservices/saaj/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p></td></tr></table></div></li><li>com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep100', '_img101' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep100" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>saaj-impl</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.apache.cxf:cxf-rt-transports-http:jar:2.1.5 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep102', '_img103' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep102" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime HTTP Transport</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.1.5 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep104', '_img105' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep104" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime HTTP Jetty Transport</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org">http://cxf.apache.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.mortbay.jetty:jetty:jar:6.1.15 (compile) <img id="_img107" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep106', '_img107' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep106" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty Server</th></tr><tr class="b"><td><p><b>Description: </b>Jetty server core</p><p><b>URL: </b><a class="externalLink" href="http://jetty.mortbay.org/project/modules/jetty">http://jetty.mortbay.org/project/modules/jetty</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div><ul><li>org.mortbay.jetty:jetty-util:jar:6.1.15 (compile) <img id="_img109" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep108', '_img109' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep108" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jetty Utilities</th></tr><tr class="b"><td><p><b>Description: </b>Utility classes for Jetty</p><p><b>URL: </b><a class="externalLink" href="http://jetty.mortbay.org/project/jetty-util">http://jetty.mortbay.org/project/jetty-util</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.slf4j:slf4j-jdk14:jar:1.3.1 (runtime) <img id="_img111" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep110', '_img111' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep110" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J JDK14 Binding</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j JDK14 binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2 (compile) <img id="_img113" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep112', '_img113' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep112" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Servlet 2.5</th></tr><tr class="b"><td><p><b>Description: </b>Servlet 2.5 Specification</p><p><b>URL: </b><a class="externalLink" href="http://geronimo.apache.org/maven/specs/servlet-2.5/1.2">http://geronimo.apache.org/maven/specs/servlet-2.5/1.2</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.cxf:cxf-rt-databinding-aegis:jar:2.1.5 (compile) <img id="_img115" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep114', '_img115' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep114" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache CXF Runtime Aegis Databinding</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://cxf.apache.org/">http://cxf.apache.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>jdom:jdom:jar:1.0 (compile) <img id="_img117" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep116', '_img117' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep116" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jdom</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>jaxen:jaxen:jar:1.1 (compile) <img id="_img119" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep118', '_img119' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep118" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jaxen</th></tr><tr class="b"><td><p><b>Description: </b>Jaxen is a universal Java XPath engine.</p><p><b>URL: </b><a class="externalLink" href="http://jaxen.codehaus.org/">http://jaxen.codehaus.org/</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>junit:junit:jar:4.8.1 (test) <img id="_img121" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep120', '_img121' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep120" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>CPL: </b>WSDL4J</p><p><b>Public Domain: </b>AOP alliance</p><p><b>Unknown: </b>ASM Core, FastInfoset, SLF4J JDK14 Binding, jaxb-api, jaxb-impl, jaxen, jdom, jms, jmxri, jmxtools, saaj-impl, spring-aop, spring-asm, spring-beans, spring-context, spring-core, spring-expression, spring-jdbc, spring-orm, spring-test, spring-tx, spring-web, status-service</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>SOAP with Attachments API Package</p><p><b>The Apache Software License, Version 2.0: </b>Activation 1.1, Annotation 1.0, Apache CXF API, Apache CXF Command Line Tools Common, Apache CXF Common Schemas, Apache CXF Common Utilities, Apache CXF Runtime Aegis Databinding, Apache CXF Runtime Core, Apache CXF Runtime HTTP Jetty Transport, Apache CXF Runtime HTTP Transport, Apache CXF Runtime JAX-WS Frontend, Apache CXF Runtime JAXB DataBinding, Apache CXF Runtime SOAP Binding, Apache CXF Runtime Simple Frontend, Apache CXF Runtime WS Addressing, Apache CXF Runtime XML Binding, Apache Geronimo JAX-WS 2.1 API, Apache Log4j, Commons Lang, Commons Logging, JavaMail 1.4, Neethi, Servlet 2.5, Streaming API for XML (STAX API 1.0), Web Services Metadata 2.0, Woodstox, XML Commons Resolver Component, XmlSchema</p><p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p><p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF), JavaMail API</p><p><b>Apache License Version 2.0: </b>Jetty Server, Jetty Utilities</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>aopalliance-1.0.jar</td><td>4.36 kB</td><td>15</td><td>9</td><td>2</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>asm-2.2.3.jar</td><td>34.02 kB</td><td>23</td><td>22</td><td>2</td><td>1.2</td><td>release</td></tr><tr class="b"><td>jmxtools-1.2.1.jar</td><td>99.99 kB</td><td>52</td><td>44</td><td>4</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>jmxri-1.2.1.jar</td><td>357.28 kB</td><td>241</td><td>222</td><td>12</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>jaxb-impl-2.1.9.jar</td><td>836.67 kB</td><td>695</td><td>648</td><td>29</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>FastInfoset-1.2.2.jar</td><td>284.94 kB</td><td>178</td><td>149</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>saaj-impl-1.3.2.jar</td><td>271.63 kB</td><td>182</td><td>149</td><td>13</td><td>1.4</td><td>debug</td></tr><tr class="a"><td>commons-lang-2.4.jar</td><td>255.67 kB</td><td>148</td><td>127</td><td>9</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>commons-logging-1.1.1.jar</td><td>59.26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>activation-1.1.jar</td><td>61.51 kB</td><td>50</td><td>38</td><td>3</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>jms-1.1.jar</td><td>25.39 kB</td><td>61</td><td>58</td><td>1</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>mail-1.4.jar</td><td>379.75 kB</td><td>273</td><td>250</td><td>12</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>jaxb-api-2.1.jar</td><td>87.86 kB</td><td>113</td><td>100</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>saaj-api-1.3.jar</td><td>18.38 kB</td><td>34</td><td>29</td><td>1</td><td>1.4</td><td>release</td></tr><tr class="b"><td>jaxen-1.1.jar</td><td>221.22 kB</td><td>236</td><td>214</td><td>17</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>jdom-1.0.jar</td><td>149.66 kB</td><td>87</td><td>75</td><td>8</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>junit-4.8.1.jar</td><td>231.49 kB</td><td>267</td><td>230</td><td>30</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>log4j-1.2.15.jar</td><td>382.65 kB</td><td>296</td><td>259</td><td>19</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>cxf-api-2.1.5.jar</td><td>288.57 kB</td><td>341</td><td>277</td><td>39</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>cxf-common-schemas-2.1.5.jar</td><td>46.18 kB</td><td>35</td><td>0</td><td>0</td><td>-</td><td>release</td></tr><tr class="b"><td>cxf-common-utilities-2.1.5.jar</td><td>266.28 kB</td><td>206</td><td>161</td><td>19</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>cxf-rt-bindings-soap-2.1.5.jar</td><td>108.07 kB</td><td>83</td><td>50</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>cxf-rt-bindings-xml-2.1.5.jar</td><td>36.54 kB</td><td>49</td><td>17</td><td>4</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>cxf-rt-core-2.1.5.jar</td><td>367.56 kB</td><td>277</td><td>205</td><td>31</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>cxf-rt-databinding-aegis-2.1.5.jar</td><td>226.41 kB</td><td>167</td><td>127</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>cxf-rt-databinding-jaxb-2.1.5.jar</td><td>83.77 kB</td><td>44</td><td>22</td><td>4</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>cxf-rt-frontend-jaxws-2.1.5.jar</td><td>304.77 kB</td><td>207</td><td>159</td><td>14</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>cxf-rt-frontend-simple-2.1.5.jar</td><td>72.45 kB</td><td>43</td><td>19</td><td>4</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>cxf-rt-transports-http-2.1.5.jar</td><td>169.97 kB</td><td>123</td><td>75</td><td>8</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>cxf-rt-transports-http-jetty-2.1.5.jar</td><td>64.50 kB</td><td>61</td><td>28</td><td>5</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>cxf-rt-ws-addr-2.1.5.jar</td><td>66.93 kB</td><td>53</td><td>22</td><td>4</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>cxf-tools-common-2.1.5.jar</td><td>156.85 kB</td><td>122</td><td>87</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>geronimo-activation_1.1_spec-1.0.2.jar</td><td>33.33 kB</td><td>33</td><td>21</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>geronimo-annotation_1.0_spec-1.1.1.jar</td><td>12.16 kB</td><td>23</td><td>11</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>geronimo-javamail_1.4_spec-1.3.jar</td><td>198.22 kB</td><td>169</td><td>144</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>geronimo-jaxws_2.1_spec-1.0.jar</td><td>46.70 kB</td><td>81</td><td>62</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>geronimo-servlet_2.5_spec-1.2.jar</td><td>68.94 kB</td><td>73</td><td>42</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>geronimo-stax-api_1.0_spec-1.0.1.jar</td><td>28.13 kB</td><td>48</td><td>34</td><td>3</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>geronimo-ws-metadata_2.0_spec-1.1.2.jar</td><td>14.27 kB</td><td>26</td><td>14</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>neethi-2.0.4.jar</td><td>32.13 kB</td><td>34</td><td>19</td><td>4</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>XmlSchema-1.4.5.jar</td><td>142.96 kB</td><td>125</td><td>106</td><td>5</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>wstx-asl-3.2.6.jar</td><td>508.19 kB</td><td>261</td><td>251</td><td>20</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>jetty-6.1.15.jar</td><td>509.18 kB</td><td>258</td><td>228</td><td>14</td><td>1.4</td><td>debug</td></tr><tr class="a"><td>jetty-util-6.1.15.jar</td><td>167.76 kB</td><td>118</td><td>103</td><td>6</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>slf4j-api-1.6.3.jar</td><td>25.09 kB</td><td>34</td><td>23</td><td>3</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>slf4j-jdk14-1.3.1.jar</td><td>7.34 kB</td><td>14</td><td>4</td><td>1</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>slf4j-log4j12-1.6.3.jar</td><td>9.52 kB</td><td>16</td><td>6</td><td>1</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>spring-aop-3.0.2.RELEASE.jar</td><td>312.55 kB</td><td>282</td><td>251</td><td>15</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-asm-3.0.2.RELEASE.jar</td><td>51.84 kB</td><td>39</td><td>31</td><td>3</td><td>1.2</td><td>release</td></tr><tr class="a"><td>spring-beans-3.0.2.RELEASE.jar</td><td>537.07 kB</td><td>382</td><td>346</td><td>14</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-context-3.0.2.RELEASE.jar</td><td>641.73 kB</td><td>607</td><td>523</td><td>59</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-core-3.0.2.RELEASE.jar</td><td>349.84 kB</td><td>300</td><td>277</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-expression-3.0.2.RELEASE.jar</td><td>153.44 kB</td><td>118</td><td>105</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-jdbc-3.0.2.RELEASE.jar</td><td>369.34 kB</td><td>321</td><td>291</td><td>18</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-orm-3.0.2.RELEASE.jar</td><td>325.43 kB</td><td>271</td><td>253</td><td>12</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-test-3.0.2.RELEASE.jar</td><td>199.93 kB</td><td>164</td><td>141</td><td>16</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-tx-3.0.2.RELEASE.jar</td><td>225.66 kB</td><td>237</td><td>202</td><td>20</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-web-3.0.2.RELEASE.jar</td><td>374.15 kB</td><td>331</td><td>293</td><td>29</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>wsdl4j-1.6.2.jar</td><td>144.95 kB</td><td>168</td><td>143</td><td>20</td><td>1.2</td><td>release</td></tr><tr class="a"><td>xml-resolver-1.2.jar</td><td>82.12 kB</td><td>49</td><td>30</td><td>5</td><td>1.1</td><td>debug</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>60</td><td>11.32 MB</td><td>9,386</td><td>7,854</td><td>661</td><td>1.5</td><td>55</td></tr><tr class="b"><td>compile: 58</td><td>compile: 11.09 MB</td><td>compile: 9,105</td><td>compile: 7,620</td><td>compile: 630</td><td>-</td><td>compile: 53</td></tr><tr class="a"><td>test: 1</td><td>test: 231.49 kB</td><td>test: 267</td><td>test: 230</td><td>test: 30</td><td>-</td><td>test: 1</td></tr><tr class="b"><td>runtime: 1</td><td>runtime: 7.34 kB</td><td>runtime: 14</td><td>runtime: 4</td><td>runtime: 1</td><td>-</td><td>runtime: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots<br />central</td><td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a><br /><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>Yes</td><td>Yes</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>artifactory</th></tr><tr class="b"><td>aopalliance:aopalliance:jar:1.0</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>asm:asm:jar:2.2.3</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/asm/asm/2.2.3/asm-2.2.3.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.sun.jdmk:jmxtools:jar:1.2.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.sun.jmx:jmxri:jar:1.2.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.sun.xml.bind:jaxb-impl:jar:2.1.9</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/com/sun/xml/bind/jaxb-impl/2.1.9/jaxb-impl-2.1.9.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/com/sun/xml/fastinfoset/FastInfoset/1.2.2/FastInfoset-1.2.2.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.2</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/com/sun/xml/messaging/saaj/saaj-impl/1.3.2/saaj-impl-1.3.2.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-lang:commons-lang:jar:2.4</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-logging:commons-logging:jar:1.1.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>javax.activation:activation:jar:1.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/javax/activation/activation/1.1/activation-1.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>javax.jms:jms:jar:1.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/javax/jms/jms/1.1/jms-1.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>javax.mail:mail:jar:1.4</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/javax/mail/mail/1.4/mail-1.4.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>javax.xml.bind:jaxb-api:jar:2.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>javax.xml.soap:saaj-api:jar:1.3</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>jaxen:jaxen:jar:1.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/jaxen/jaxen/1.1/jaxen-1.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>jdom:jdom:jar:1.0</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/jdom/jdom/1.0/jdom-1.0.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>junit:junit:jar:4.8.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/junit/junit/4.8.1/junit-4.8.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>log4j:log4j:jar:1.2.15</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/log4j/log4j/1.2.15/log4j-1.2.15.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.cxf:cxf-api:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-api/2.1.5/cxf-api-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.cxf:cxf-common-schemas:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-common-schemas/2.1.5/cxf-common-schemas-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.cxf:cxf-common-utilities:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-common-utilities/2.1.5/cxf-common-utilities-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.cxf:cxf-rt-bindings-soap:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-bindings-soap/2.1.5/cxf-rt-bindings-soap-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.cxf:cxf-rt-bindings-xml:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-bindings-xml/2.1.5/cxf-rt-bindings-xml-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.cxf:cxf-rt-core:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-core/2.1.5/cxf-rt-core-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.cxf:cxf-rt-databinding-aegis:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-databinding-aegis/2.1.5/cxf-rt-databinding-aegis-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-databinding-jaxb/2.1.5/cxf-rt-databinding-jaxb-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-frontend-jaxws/2.1.5/cxf-rt-frontend-jaxws-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.cxf:cxf-rt-frontend-simple:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-frontend-simple/2.1.5/cxf-rt-frontend-simple-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.cxf:cxf-rt-transports-http:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-transports-http/2.1.5/cxf-rt-transports-http-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-transports-http-jetty/2.1.5/cxf-rt-transports-http-jetty-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.cxf:cxf-rt-ws-addr:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-rt-ws-addr/2.1.5/cxf-rt-ws-addr-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.cxf:cxf-tools-common:jar:2.1.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/cxf/cxf-tools-common/2.1.5/cxf-tools-common-2.1.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.3</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.3/geronimo-javamail_1.4_spec-1.3.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/geronimo/specs/geronimo-jaxws_2.1_spec/1.0/geronimo-jaxws_2.1_spec-1.0.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.neethi:neethi:jar:2.0.4</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/neethi/neethi/2.0.4/neethi-2.0.4.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.ws.commons.schema:XmlSchema:jar:1.4.5</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/apache/ws/commons/schema/XmlSchema/1.4.5/XmlSchema-1.4.5.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.codehaus.woodstox:wstx-asl:jar:3.2.6</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.mortbay.jetty:jetty:jar:6.1.15</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/mortbay/jetty/jetty/6.1.15/jetty-6.1.15.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.mortbay.jetty:jetty-util:jar:6.1.15</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/mortbay/jetty/jetty-util/6.1.15/jetty-util-6.1.15.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.slf4j:slf4j-api:jar:1.6.3</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/slf4j/slf4j-api/1.6.3/slf4j-api-1.6.3.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.slf4j:slf4j-jdk14:jar:1.3.1</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/slf4j/slf4j-jdk14/1.3.1/slf4j-jdk14-1.3.1.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.slf4j:slf4j-log4j12:jar:1.6.3</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/slf4j/slf4j-log4j12/1.6.3/slf4j-log4j12-1.6.3.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.springframework:spring-aop:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-aop/3.0.2.RELEASE/spring-aop-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.springframework:spring-asm:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-asm/3.0.2.RELEASE/spring-asm-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.springframework:spring-beans:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-beans/3.0.2.RELEASE/spring-beans-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.springframework:spring-context:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-context/3.0.2.RELEASE/spring-context-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.springframework:spring-core:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-core/3.0.2.RELEASE/spring-core-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.springframework:spring-expression:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-expression/3.0.2.RELEASE/spring-expression-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.springframework:spring-jdbc:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-jdbc/3.0.2.RELEASE/spring-jdbc-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.springframework:spring-orm:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-orm/3.0.2.RELEASE/spring-orm-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.springframework:spring-test:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-test/3.0.2.RELEASE/spring-test-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.springframework:spring-tx:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-tx/3.0.2.RELEASE/spring-tx-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.springframework:spring-web:jar:3.0.2.RELEASE</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/org/springframework/spring-web/3.0.2.RELEASE/spring-web-3.0.2.RELEASE.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>wsdl4j:wsdl4j:jar:1.6.2</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xml-resolver:xml-resolver:jar:1.2</td><td><a class="externalLink" href="http://artifactory.telecats.nl/repo/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar"><img alt="Found at http://artifactory.telecats.nl/repo" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><th>Total</th><th>artifactory</th></tr><tr class="a"><td>60 (compile: 58, test: 1, runtime: 1)</td><td>60</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
