<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Foundation-gwt-player</h5>
                  <ul>
                  <li class="none">
            <strong>Configuration</strong>
          </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration<a name="Configuration"></a></h2><p>To use FlowPlayer flash audio/video player in a GWT project simply import the FlowPlayer component (nl.telecats.web.gwt.player.flowplayer.FlowPlayer). The FlowPlayer is based on the GXT BoxComponent and can be attached as a widget to suitable host container, for example a LayoutContainer.</p><p>The following files must be available in the projects 'public\' folder containing the Application.html file:</p><ul><li>flowplayer-3.1.4.js<p>The JavaScript API required by FlowPlayer, slightly modified to execute generated javascript.</p></li><li>flowplayer-3.1.5.swf<p>The FlowPlayer Flash component of the player itself</p></li><li>flowplayer.controls-3.1.5.swf<p>The flash control plugin that implements common playback controls in the player (play/stop/scrub-bar/volume)</p></li><li>flowplayer.rtmp-3.1.3.swf<p>A FlowPlayer plugin that enables streaming from RTMP server source, required for 'true' streaming applications ie for streaming from a Wowza server</p></li></ul><p>Also in the public folder, the file 'Application.html' (when applicable Application4HostedBrowser.html) must be edited. It is suggested that the Javascript FlowPlayer API is added somewhere html head section:</p><div class="source"><pre>
  &lt;head&gt;
   ...
  &lt;!--  FlowPlayer API is required to use the FlowPlayer flash component --&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;flowplayer-3.1.4.js&quot;&gt;&lt;/script&gt;
   ... 
  &lt;/head&gt;
</pre></div></div><div class="section"><h2>Usage<a name="Usage"></a></h2><p>The POM of your project should contain the flowplayer dependency:</p><div class="source"><pre>
        &lt;dependency&gt;
            &lt;groupId&gt;nl.telecats.web.gwt&lt;/groupId&gt;
            &lt;artifactId&gt;foundation-gwt-player&lt;/artifactId&gt;
            &lt;version&gt;2.1-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
</pre></div><p>In the view of the application the component is added by the folowing code:</p><div class="source"><pre>  
  import nl.telecats.web.gwt.player.flowplayer.FlowPlayer;
   ...
  LayoutContainer playerContainer = new LayoutContainer();
  FlowPlayer flowplayer = new FlowPlayer();
  playerContainer.add(flowplayer);
</pre></div><p>The clip and RTMP server can be configured for example on initialization of the view:</p><div class="source"><pre>  
  // Hardcoded test clip
  view.getFlowPlayer().setNetConnectionUrl(&quot;rtmp://t4s-test1/phm&quot;);
  view.getFlowPlayer().setClip(&quot;MP3:test.mp3&quot;);
</pre></div></div><div class="section"><h2>Setup with Wowza Media Server 2.x.x<a name="Setup_with_Wowza_Media_Server_2.x.x"></a></h2><p>Wowza can be installed on Windows, MaxOS X, Linux. Download and install Wowza Media Server from http://www.wowzamedia.com/store.html After installing, the following guide explains how to create a new Video On Demand application, and how to provide your own streamable content for it: http://www.wowzamedia.com/quickstart_2_1_2.html#vod</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
