<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:37 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (foundation-config 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (foundation-config 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/telecats/foundation/config/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/telecats/foundation/config/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#configurationApplied()"><B>configurationApplied()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html#configurationApplied()"><B>configurationApplied()</B></A> - 
Method in interface nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedNotifier</A>
<DD>A class implementing
 <A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListener.html#propertyUpdated(java.lang.String, nl.telecats.foundation.config.PropertyConfigurationChangedNotifier)"><CODE>PropertyConfigurationChangedListener.propertyUpdated(String, PropertyConfigurationChangedNotifier)</CODE></A>
 must call this function to notify that a configuration change is applied.
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)"><B>configurationChanged(ConfigurationEvent)</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#getAllProps()"><B>getAllProps()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>Returns a sorted <code>Map&lt;String, <A HREF="./nl/telecats/foundation/config/ViewableProperty.html" title="class in nl.telecats.foundation.config"><CODE>ViewableProperty</CODE></A>&gt;</code> (sorted on property key) of all the
 properties in this configuration.
<DT><A HREF="./nl/telecats/foundation/config/ViewableProperty.html#getKey()"><B>getKey()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/ViewableProperty.html" title="class in nl.telecats.foundation.config">ViewableProperty</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#getListenedForProperties()"><B>getListenedForProperties()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>Returns a set of properties for which listeners are registered
<DT><A HREF="./nl/telecats/foundation/config/ViewableProperty.html#getListeners()"><B>getListeners()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/ViewableProperty.html" title="class in nl.telecats.foundation.config">ViewableProperty</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/config/ViewableProperty.html#getProperty()"><B>getProperty()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/ViewableProperty.html" title="class in nl.telecats.foundation.config">ViewableProperty</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#getPropertyConfigurationChangedListener()"><B>getPropertyConfigurationChangedListener()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper</A>
<DD>Get the listener of this wrapper
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#getStatus()"><B>getStatus()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper</A>
<DD>Get the status of this wrapper
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/config/package-summary.html"><B>nl.telecats.foundation.config</B></A> - package nl.telecats.foundation.config<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config"><B>PropertiesConfiguration</B></A> - Class in <A HREF="./nl/telecats/foundation/config/package-summary.html">nl.telecats.foundation.config</A><DD>Class that extends the <CODE>PropertiesConfiguration</CODE>.<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#PropertiesConfiguration()"><B>PropertiesConfiguration()</B></A> - 
Constructor for class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#PropertiesConfiguration(java.lang.String)"><B>PropertiesConfiguration(String)</B></A> - 
Constructor for class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>Creates and loads the extended properties from the specified file.
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#PropertiesConfiguration(java.io.File)"><B>PropertiesConfiguration(File)</B></A> - 
Constructor for class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>Creates and loads the extended properties from the specified file.
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#PropertiesConfiguration(java.net.URL)"><B>PropertiesConfiguration(URL)</B></A> - 
Constructor for class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>Creates and loads the extended properties from the specified URL.
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config"><B>PropertyConfigurationChangedListener</B></A> - Interface in <A HREF="./nl/telecats/foundation/config/package-summary.html">nl.telecats.foundation.config</A><DD>Classes implementing this interface can register itself as a listener to
 property changes on a <A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config"><CODE>PropertiesConfiguration</CODE></A> object.<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config"><B>PropertyConfigurationChangedListenerWrapper</B></A> - Class in <A HREF="./nl/telecats/foundation/config/package-summary.html">nl.telecats.foundation.config</A><DD>A wrapper around a PropertyConfigurationChangedListener, which holds beside
 the listener also the status.<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#PropertyConfigurationChangedListenerWrapper(nl.telecats.foundation.config.PropertyConfigurationChangedListener, nl.telecats.foundation.config.PropertyConfigurationChangedListenerWrapper.Status)"><B>PropertyConfigurationChangedListenerWrapper(PropertyConfigurationChangedListener, PropertyConfigurationChangedListenerWrapper.Status)</B></A> - 
Constructor for class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper</A>
<DD>Default constructor
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#PropertyConfigurationChangedListenerWrapper(nl.telecats.foundation.config.PropertyConfigurationChangedListener)"><B>PropertyConfigurationChangedListenerWrapper(PropertyConfigurationChangedListener)</B></A> - 
Constructor for class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper</A>
<DD>Default constructor with Status.OK as Status
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config"><B>PropertyConfigurationChangedListenerWrapper.Status</B></A> - Enum in <A HREF="./nl/telecats/foundation/config/package-summary.html">nl.telecats.foundation.config</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html" title="interface in nl.telecats.foundation.config"><B>PropertyConfigurationChangedNotifier</B></A> - Interface in <A HREF="./nl/telecats/foundation/config/package-summary.html">nl.telecats.foundation.config</A><DD>Exposes the <A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedNotifier.html#configurationApplied()"><CODE>PropertyConfigurationChangedNotifier.configurationApplied()</CODE></A> function, so that classes can
 notify that a configuration change has been applied.<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListener.html#propertyUpdated(java.lang.String, nl.telecats.foundation.config.PropertyConfigurationChangedNotifier)"><B>propertyUpdated(String, PropertyConfigurationChangedNotifier)</B></A> - 
Method in interface nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config">PropertyConfigurationChangedListener</A>
<DD>This function is called upon a property change.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#refresh()"><B>refresh()</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>Refresh the config from its source
<DT><A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html#registerForPropertyChange(nl.telecats.foundation.config.PropertyConfigurationChangedListener, java.lang.String)"><B>registerForPropertyChange(PropertyConfigurationChangedListener, String)</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertiesConfiguration.html" title="class in nl.telecats.foundation.config">PropertiesConfiguration</A>
<DD>Register a class which implements <A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListener.html" title="interface in nl.telecats.foundation.config"><CODE>PropertyConfigurationChangedListener</CODE></A> as listeners.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#setPropertyConfigurationChangedListener(nl.telecats.foundation.config.PropertyConfigurationChangedListener)"><B>setPropertyConfigurationChangedListener(PropertyConfigurationChangedListener)</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html#setStatus(nl.telecats.foundation.config.PropertyConfigurationChangedListenerWrapper.Status)"><B>setStatus(PropertyConfigurationChangedListenerWrapper.Status)</B></A> - 
Method in class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html#values()"><B>values()</B></A> - 
Static method in enum nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.Status.html" title="enum in nl.telecats.foundation.config">PropertyConfigurationChangedListenerWrapper.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./nl/telecats/foundation/config/ViewableProperty.html" title="class in nl.telecats.foundation.config"><B>ViewableProperty</B></A> - Class in <A HREF="./nl/telecats/foundation/config/package-summary.html">nl.telecats.foundation.config</A><DD>View on a property, which holds beside the property a list of
 <A HREF="./nl/telecats/foundation/config/PropertyConfigurationChangedListenerWrapper.html" title="class in nl.telecats.foundation.config"><CODE>PropertyConfigurationChangedListenerWrapper</CODE></A>s, where the listeners and
 their corresponding status is stored.<DT><A HREF="./nl/telecats/foundation/config/ViewableProperty.html#ViewableProperty(java.lang.String, java.lang.Object, java.util.List)"><B>ViewableProperty(String, Object, List&lt;PropertyConfigurationChangedListenerWrapper&gt;)</B></A> - 
Constructor for class nl.telecats.foundation.config.<A HREF="./nl/telecats/foundation/config/ViewableProperty.html" title="class in nl.telecats.foundation.config">ViewableProperty</A>
<DD>Default constructor
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/telecats/foundation/config/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./nl/telecats/foundation/config/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
