<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:36 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (status-service 2.7.4-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="nl/telecats/foundation/statusservice/services/mock/MockServableService.html" title="class in nl.telecats.foundation.statusservice.services.mock" target="classFrame">MockServableService</A>
<BR>
<A HREF="nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services" target="classFrame">StatusServiceTest</A>
<BR>
<A HREF="nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model" target="classFrame">StatusTest</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
