<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:36 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (status-service 2.7.4-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (status-service 2.7.4-SNAPSHOT Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#compareTestBaseCritical()"><B>compareTestBaseCritical()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#compareTestBaseOK()"><B>compareTestBaseOK()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#compareTestBaseUnknown()"><B>compareTestBaseUnknown()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#compareTestBaseWarning()"><B>compareTestBaseWarning()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/mock/MockServableService.html#getStatusDetails()"><B>getStatusDetails()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.mock.<A HREF="./nl/telecats/foundation/statusservice/services/mock/MockServableService.html" title="class in nl.telecats.foundation.statusservice.services.mock">MockServableService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/mock/MockServableService.html" title="class in nl.telecats.foundation.statusservice.services.mock"><B>MockServableService</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/mock/package-summary.html">nl.telecats.foundation.statusservice.services.mock</A><DD>Mock implementation of StatusDetailServable service; returns an empty list
 upon inquiry.<DT><A HREF="./nl/telecats/foundation/statusservice/services/mock/MockServableService.html#MockServableService()"><B>MockServableService()</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.mock.<A HREF="./nl/telecats/foundation/statusservice/services/mock/MockServableService.html" title="class in nl.telecats.foundation.statusservice.services.mock">MockServableService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html"><B>nl.telecats.foundation.statusservice.services</B></A> - package nl.telecats.foundation.statusservice.services<DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/mock/package-summary.html"><B>nl.telecats.foundation.statusservice.services.mock</B></A> - package nl.telecats.foundation.statusservice.services.mock<DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html"><B>nl.telecats.foundation.statusservice.services.model</B></A> - package nl.telecats.foundation.statusservice.services.model<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/mock/MockServableService.html#setStatusDetails(java.util.List)"><B>setStatusDetails(List&lt;StatusDetail&gt;)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.mock.<A HREF="./nl/telecats/foundation/statusservice/services/mock/MockServableService.html" title="class in nl.telecats.foundation.statusservice.services.mock">MockServableService</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#sort()"><B>sort()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services"><B>StatusServiceTest</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html">nl.telecats.foundation.statusservice.services</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html#StatusServiceTest()"><B>StatusServiceTest()</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model"><B>StatusTest</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html">nl.telecats.foundation.statusservice.services.model</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#StatusTest()"><B>StatusTest()</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#testAndBaseCritical()"><B>testAndBaseCritical()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#testAndBaseOK()"><B>testAndBaseOK()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#testAndBaseUnknown()"><B>testAndBaseUnknown()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html#testAndBaseWarning()"><B>testAndBaseWarning()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusTest.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html#testCRITICALStatus()"><B>testCRITICALStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html#testInit()"><B>testInit()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html#testOKStatus()"><B>testOKStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html#testUNKNOWNStatus()"><B>testUNKNOWNStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html#testWARNINGStatus()"><B>testWARNINGStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceTest.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
