<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:15:06 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CompositePresenter (foundation-gwt-mvp 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositePresenter (foundation-gwt-mvp 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositePresenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/web/gwt/client/mvp/CompositePresenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositePresenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.client.mvp</FONT>
<BR>
Class CompositePresenter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">nl.telecats.web.gwt.client.mvp.Presenter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.client.mvp.CompositePresenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../nl/telecats/web/gwt/client/state/Bookmarkable.html" title="interface in nl.telecats.web.gwt.client.state">Bookmarkable</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/state/StateAware.html" title="interface in nl.telecats.web.gwt.client.state">StateAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompositePresenter</B><DT>extends <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A></DL>
</PRE>

<P>
A Composite Presenter is a presenter that explicitly contains one or more
 presenters. Regular presenters are capable of containing (sub) presenters,
 but this CompositePresenter also handles bookmarkable and session states
 between composite and sub presenters.
 <p/>
 Sub presenters are regular Presenters (or perhaps CompositePresenters)
 <em>that are NOT registered in the Application Registry</em>; the
 CompositePresenter is responsible for their life cycle and state.
 <p/>
 Best practice: in <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#initView()"><CODE>Presenter.initView()</CODE></A>, create your sub presenters and
 register them using <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#addSubPresenter(nl.telecats.web.gwt.client.mvp.Presenter)"><CODE>addSubPresenter(Presenter)</CODE></A>. Then create your
 view which has parameters for the views of the sub presenters, which can be
 retrieved by using the <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#getView()"><CODE>Presenter.getView()</CODE></A>-method of a sub presenter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>danny</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#CompositePresenter(com.google.gwt.event.shared.HandlerManager)">CompositePresenter</A></B>(com.google.gwt.event.shared.HandlerManager&nbsp;eventBus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#addSubPresenter(nl.telecats.web.gwt.client.mvp.Presenter)">addSubPresenter</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>&nbsp;subPresenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sub presenter to the local registry and initializes it's view (
 <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#initView()"><CODE>Presenter.initView()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.event.shared.HandlerManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#getLocalEventBus()">getLocalEventBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the event bus for this presenter and it's subpresenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#getPresenterForView(com.extjs.gxt.ui.client.widget.LayoutContainer)">getPresenterForView</A></B>(com.extjs.gxt.ui.client.widget.LayoutContainer&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the presenter that is attached to the provided view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadBookmarkableState(java.util.Map)">loadBookmarkableState</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;bookmarkableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the state of your object using data from the bookmarkableState
 map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadLocalBookmarkableState(java.util.Map)">loadLocalBookmarkableState</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;bookmarkableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load/restore the bookmarkable state of this presenter, <em>not</em> the
 sub presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadLocalSessionState(java.util.Map)">loadLocalSessionState</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load/restore the session of this presenter, <em>not</em> the sub
 presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadSessionState(java.util.Map)">loadSessionState</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this method you should restore the state of your object, using the
 state information from the state hashMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#resetLocalState()">resetLocalState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the state of this presenter, <em>not</em> the sub presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#resetState()">resetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveBookmarkableState()">saveBookmarkableState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a map containing the state of your object, so you can restore your
 state using the data from this map at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveLocalBookmarkableState()">saveLocalBookmarkableState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the bookmarkable state of this presenter, <em>not</em> the sub
 presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveLocalSessionState()">saveLocalSessionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save (retrieve) the values of the session of this presenter, <em>not</em>
 the sub presenters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveSessionState()">saveSessionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this method you should store sufficient information about your current
 state, so you can restore your state at a later point in time using this
 information</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.web.gwt.client.mvp.Presenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.telecats.web.gwt.client.mvp.<A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#addListener(nl.telecats.web.gwt.client.mvp.PresenterListener)">addListener</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#fireMVCViewUpdateNotification()">fireMVCViewUpdateNotification</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#getEventBus()">getEventBus</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#getId()">getId</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#getRegistryId()">getRegistryId</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#getTitle()">getTitle</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#getView()">getView</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#initialize()">initialize</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#initView()">initView</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#removeListener(nl.telecats.web.gwt.client.mvp.PresenterListener)">removeListener</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#setEventBus(com.google.gwt.event.shared.HandlerManager)">setEventBus</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#setSubtitle(java.lang.String)">setSubtitle</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositePresenter(com.google.gwt.event.shared.HandlerManager)"><!-- --></A><H3>
CompositePresenter</H3>
<PRE>
public <B>CompositePresenter</B>(com.google.gwt.event.shared.HandlerManager&nbsp;eventBus)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventBus</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSubPresenter(nl.telecats.web.gwt.client.mvp.Presenter)"><!-- --></A><H3>
addSubPresenter</H3>
<PRE>
protected <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A> <B>addSubPresenter</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>&nbsp;subPresenter)</PRE>
<DL>
<DD>Adds a sub presenter to the local registry and initializes it's view (
 <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html#initView()"><CODE>Presenter.initView()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subPresenter</CODE> - the presenter to add
<DT><B>Returns:</B><DD>the presenter</DL>
</DD>
</DL>
<HR>

<A NAME="getPresenterForView(com.extjs.gxt.ui.client.widget.LayoutContainer)"><!-- --></A><H3>
getPresenterForView</H3>
<PRE>
protected <A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A> <B>getPresenterForView</B>(com.extjs.gxt.ui.client.widget.LayoutContainer&nbsp;view)</PRE>
<DL>
<DD>Retrieve the presenter that is attached to the provided view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - view to find presenter for.
<DT><B>Returns:</B><DD>the presenter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalEventBus()"><!-- --></A><H3>
getLocalEventBus</H3>
<PRE>
public com.google.gwt.event.shared.HandlerManager <B>getLocalEventBus</B>()</PRE>
<DL>
<DD>Return the event bus for this presenter and it's subpresenter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local event bus.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSessionState(java.util.Map)"><!-- --></A><H3>
loadSessionState</H3>
<PRE>
public final void <B>loadSessionState</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/web/gwt/client/state/StateAware.html#loadSessionState(java.util.Map)">StateAware</A></CODE></B></DD>
<DD>In this method you should restore the state of your object, using the
 state information from the state hashMap
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - to restore</DL>
</DD>
</DL>
<HR>

<A NAME="saveSessionState()"><!-- --></A><H3>
saveSessionState</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; <B>saveSessionState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/web/gwt/client/state/StateAware.html#saveSessionState()">StateAware</A></CODE></B></DD>
<DD>In this method you should store sufficient information about your current
 state, so you can restore your state at a later point in time using this
 information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state information</DL>
</DD>
</DL>
<HR>

<A NAME="resetState()"><!-- --></A><H3>
resetState</H3>
<PRE>
public final void <B>resetState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBookmarkableState(java.util.Map)"><!-- --></A><H3>
loadBookmarkableState</H3>
<PRE>
public final void <B>loadBookmarkableState</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;bookmarkableState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/web/gwt/client/state/Bookmarkable.html#loadBookmarkableState(java.util.Map)">Bookmarkable</A></CODE></B></DD>
<DD>Restore the state of your object using data from the bookmarkableState
 map
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBookmarkableState()"><!-- --></A><H3>
saveBookmarkableState</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>saveBookmarkableState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/web/gwt/client/state/Bookmarkable.html#saveBookmarkableState()">Bookmarkable</A></CODE></B></DD>
<DD>Create a map containing the state of your object, so you can restore your
 state using the data from this map at a later time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>your map</DL>
</DD>
</DL>
<HR>

<A NAME="saveLocalSessionState()"><!-- --></A><H3>
saveLocalSessionState</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; <B>saveLocalSessionState</B>()</PRE>
<DL>
<DD>Save (retrieve) the values of the session of this presenter, <em>not</em>
 the sub presenters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>session variables of the local presenter.</DL>
</DD>
</DL>
<HR>

<A NAME="loadLocalSessionState(java.util.Map)"><!-- --></A><H3>
loadLocalSessionState</H3>
<PRE>
public abstract void <B>loadLocalSessionState</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;state)</PRE>
<DL>
<DD>Load/restore the session of this presenter, <em>not</em> the sub
 presenters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resetLocalState()"><!-- --></A><H3>
resetLocalState</H3>
<PRE>
public abstract void <B>resetLocalState</B>()</PRE>
<DL>
<DD>Reset the state of this presenter, <em>not</em> the sub presenters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadLocalBookmarkableState(java.util.Map)"><!-- --></A><H3>
loadLocalBookmarkableState</H3>
<PRE>
public abstract void <B>loadLocalBookmarkableState</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;bookmarkableState)</PRE>
<DL>
<DD>Load/restore the bookmarkable state of this presenter, <em>not</em> the
 sub presenters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveLocalBookmarkableState()"><!-- --></A><H3>
saveLocalBookmarkableState</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>saveLocalBookmarkableState</B>()</PRE>
<DL>
<DD>Save the bookmarkable state of this presenter, <em>not</em> the sub
 presenters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositePresenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/web/gwt/client/mvp/CompositePresenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositePresenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
