<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt-mvp" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                           <ul>
                  <li class="none">
            <strong>Overview</strong>
          </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview<a name="Overview"></a></h2><div class="section"><h3>Introduction<a name="Introduction"></a></h3><p>The goal of mvp is to ease the implementation of applications containing a front end. It has a strong separation of responsibilities to reduces code duplication. It also enables you to efficiently use visual designer tooling for creating your applications.</p></div><div class="section"><h3>Presenter<a name="Presenter"></a></h3><p>A presenter contains the business logic part of your view. For example when pressing a button in your view, your presenter get's informed of this and performs some business logic.</p><p>In your presentation you delcare the contract for a view. For example when your presenter has support for interfacing a savebutton you could declare a view interface having a getSaveButton method.</p><p>This forces the implementator of the view to implement the getSaveButton method so you can call it from within your presenter.</p></div><div class="section"><h3>View<a name="View"></a></h3><p>Your view shouldn't have any business logic. It is only responsible for visualizing your application.</p></div><div class="section"><h3>Model<a name="Model"></a></h3><p>In terms of MVP the model refers basically to the objects containing the data you will visualize in your view. Or the data entered in your view and is submitted to your backend.</p></div><div class="section"><h3>EventBus<a name="EventBus"></a></h3><p>You can use the eventBus to fire events yourself or to listen to it in order to receive events.</p><p>It is completely up to the developer of an individual application which events are used.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
