<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt-mvp" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                           <ul>
                  <li class="none">
                          <a href="overview.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
            <strong>Usage</strong>
          </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Usage<a name="Usage"></a></h2><div class="section"><h3>EntryPoint<a name="EntryPoint"></a></h3><p>When your applications starts the first thing that will get executed is your entryPoints onModuleLoad methode. This is where you should initialize the resources needed by your presenters, for example your gwtservices.</p><p>After all resources are initialized you should create your Presenters and register these.</p><p>See the example.</p></div><div class="section"><h3>BookmarkableManager<a name="BookmarkableManager"></a></h3><p>First thing to do in your EntryPoint's onModuleLoad (before initializing any resources) is reading your state from the url. This way you obtain your state before the url is changed for whatever reason.</p><p>See the example.</p></div><div class="section"><h3>Events<a name="Events"></a></h3><p>By default we also pass an instance of an HandlerManager (eventBus) to our presenters. This enables our presenters to fire or receive events.</p><p>For example you could fire an event when the initialization of your application is completed so your ApplicationPresenter knows the first view can be opened.</p><p>See the example..</p></div><div class="section"><h3>StateManager<a name="StateManager"></a></h3><p>The stateManager is responsible for managing and keeping track of the state of your application. After all presenters are initialized and your application is started we update the initial state to reflect the 'started' state. This way when your applications user is pressing the back button it will get back to this state.</p><p>See the example.</p></div><div class="section"><h3>Example<a name="Example"></a></h3><div><pre>
...
public class Application implements EntryPoint {
...
  public void onModuleLoad() {
    // save state info before url get's changed
    BookmarkableManager.getInstance().saveInitialBookmarkedState();
    
    // create event bus
    HandlerManager eventBus = new HandlerManager(null);

    // create GWTServices
    UserInfoGWTServiceAsync userInfoGwtService = GWT.create(UserInfoGWTService.class);
    ...
  
    // create and register your presenters
    Registry.register(ApplicationPresenter.ID, new ApplicationPresenter(eventBus, userInfoGwtService,
       userGwtService));
    ...
    
    // fire initialized event
    eventBus.fireEvent(new LifeCycleEvent(LifeCycleEvent.Status.INITIALIZED));
    ...
    // update the initial state
    StateManager.getInstance().updateCurrentState();
  }     
}
</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
