<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:15:45 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FlowPlayerListener (foundation-gwt-player 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowPlayerListener (foundation-gwt-player 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowPlayerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.Action.html" title="enum in nl.telecats.web.gwt.player.flowplayer.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowPlayerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.player.flowplayer.event</FONT>
<BR>
Interface FlowPlayerListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/DefaultFlowPlayerListener.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">DefaultFlowPlayerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlowPlayerListener</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html#onCuepoint(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)">onCuepoint</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html#onFinish(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)">onFinish</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html#onLoad(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)">onLoad</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html#onPause(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)">onPause</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html#onPlay(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)">onPlay</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html#onResume(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)">onResume</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html#onStop(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)">onStop</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onPlay(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)"><!-- --></A><H3>
onPlay</H3>
<PRE>
void <B>onPlay</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)"><!-- --></A><H3>
onStop</H3>
<PRE>
void <B>onStop</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)"><!-- --></A><H3>
onPause</H3>
<PRE>
void <B>onPause</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCuepoint(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)"><!-- --></A><H3>
onCuepoint</H3>
<PRE>
void <B>onCuepoint</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoad(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)"><!-- --></A><H3>
onLoad</H3>
<PRE>
void <B>onLoad</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFinish(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)"><!-- --></A><H3>
onFinish</H3>
<PRE>
void <B>onFinish</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume(nl.telecats.web.gwt.player.flowplayer.event.FlowPlayerEvent)"><!-- --></A><H3>
onResume</H3>
<PRE>
void <B>onResume</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.html" title="class in nl.telecats.web.gwt.player.flowplayer.event">FlowPlayerEvent</A>&nbsp;fpe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowPlayerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerEvent.Action.html" title="enum in nl.telecats.web.gwt.player.flowplayer.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/player/flowplayer/event/FlowPlayerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowPlayerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
