<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Foundation-gwt</h5>
                  <ul>
                  <li class="none">
                          <a href="configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.extjs</td><td>gxt</td><td>2.2.5</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.google.code.gwt-log</td><td>gwt-log</td><td>3.1.5</td><td>jar</td><td>-</td></tr><tr class="b"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">log4j</a></td><td>1.2.15</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>net.orcades.spring</td><td><a class="externalLink" href="http://www.orcades.net/orcades-spring-gwt-security">orcades-spring-gwt-security</a></td><td>1.4.2</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="a"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="b"><td>org.springframework</td><td>spring-core</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework.security</td><td><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-config">spring-security-config</a></td><td>3.0.2.RELEASE</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.springframework.security</td><td><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-core">spring-security-core</a></td><td>3.0.2.RELEASE</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.springframework.security</td><td><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-web">spring-security-web</a></td><td>3.0.2.RELEASE</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div><a name="Project_Dependencies_provided"></a><div class="section"><h3>provided<a name="provided"></a></h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.gwt</td><td><a class="externalLink" href="http://code.google.com/webtoolkit/gwt-user/">gwt-user</a></td><td>2.3.0</td><td>jar</td><td><a class="externalLink" href="http://code.google.com/webtoolkit/terms.html">Google Web Toolkit Terms</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>aopalliance</td><td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td><td>1.0</td><td>jar</td><td>Public Domain</td></tr><tr class="a"><td>com.google.gwt</td><td><a class="externalLink" href="http://code.google.com/webtoolkit/">gwt-servlet</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.sun.jdmk</td><td>jmxtools</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.sun.jmx</td><td>jmxri</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>commons-lang</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td><td>2.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="a"><td>javax.jms</td><td>jms</td><td>1.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>javax.mail</td><td><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">mail</a></td><td>1.4</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="a"><td>net.orcades.spring</td><td><a class="externalLink" href="http://www.orcades.net/orcades-spring-gwt">orcades-spring-gwt</a></td><td>1.4.2</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.aspectj</td><td><a class="externalLink" href="http://www.aspectj.org">aspectjrt</a></td><td>1.6.8</td><td>jar</td><td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr><tr class="a"><td>org.aspectj</td><td><a class="externalLink" href="http://www.aspectj.org">aspectjweaver</a></td><td>1.6.8</td><td>jar</td><td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></td></tr><tr class="b"><td>org.springframework</td><td>spring-aop</td><td>3.0.1.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-asm</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-beans</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-context</td><td>3.0.1.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-expression</td><td>3.0.1.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-tx</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-web</td><td>3.0.1.RELEASE</td><td>jar</td><td>-</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>nl.telecats.web.gwt:foundation-gwt:jar:2.7.4-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>foundation-gwt</th></tr><tr class="b"><td><p><b>Description: </b>Base api for telecat's gwt application</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.slf4j:slf4j-api:jar:1.6.3 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-log4j12:jar:1.6.3 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j log4j-12 binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.15 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">http://logging.apache.org:80/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>javax.mail:mail:jar:1.4 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail API</th></tr><tr class="b"><td><p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p><p><b>URL: </b><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">https://glassfish.dev.java.net/javaee5/mail/</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div><ul><li>javax.activation:activation:jar:1.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th></tr><tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li><li>javax.jms:jms:jar:1.1 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jms</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jdmk:jmxtools:jar:1.2.1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxtools</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jmx:jmxri:jar:1.2.1 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxri</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>com.extjs:gxt:jar:2.2.5 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>gxt</th></tr><tr class="b"><td><p><b>Description: </b>Artifactory auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.google.gwt:gwt-user:jar:2.3.0 (provided) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>gwt-user</th></tr><tr class="b"><td><p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/webtoolkit/gwt-user/">http://code.google.com/webtoolkit/gwt-user/</a></p><p><b>Project License: </b><a class="externalLink" href="http://code.google.com/webtoolkit/terms.html">Google Web Toolkit Terms</a></p></td></tr></table></div></li><li>junit:junit:jar:4.8.1 (test) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>com.google.code.gwt-log:gwt-log:jar:3.1.5 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>gwt-log</th></tr><tr class="b"><td><p><b>Description: </b>Artifactory auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>net.orcades.spring:orcades-spring-gwt-security:jar:1.4.2 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>GWT Spring Security</th></tr><tr class="b"><td><p><b>Description: </b>Simple integration between Spring Security and GWT.</p><p><b>URL: </b><a class="externalLink" href="http://www.orcades.net/orcades-spring-gwt-security">http://www.orcades.net/orcades-spring-gwt-security</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>commons-lang:commons-lang:jar:2.5 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.orcades.spring:orcades-spring-gwt:jar:1.4.2 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SpringGWTRemoteServlet</th></tr><tr class="b"><td><p><b>Description: </b>This servlet simply delegate an RPC request to a spring managed bean that is * implementing the RPC service.</p><p><b>URL: </b><a class="externalLink" href="http://www.orcades.net/orcades-spring-gwt">http://www.orcades.net/orcades-spring-gwt</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>com.google.gwt:gwt-servlet:jar:2.0.0 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>GWT Servlet Library 2.0</th></tr><tr class="b"><td><p><b>Description: </b>The GWT Servlet Library supports the server-side components for invoking a GWT-RPC endpoint.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/webtoolkit/">http://code.google.com/webtoolkit/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.springframework:spring-tx:jar:3.0.2.RELEASE (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-tx</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AOP alliance</th></tr><tr class="b"><td><p><b>Description: </b>AOP Alliance</p><p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p><p><b>Project License: </b>Public Domain</p></td></tr></table></div></li><li>org.springframework:spring-beans:jar:3.0.2.RELEASE (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-beans</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></li><li>org.springframework.security:spring-security-core:jar:3.0.2.RELEASE (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Spring Security - Core</th></tr><tr class="b"><td><p><b>Description: </b>Spring Security</p><p><b>URL: </b><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-core">http://static.springframework.org/spring-security/site/index.html/spring-security-core</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.springframework:spring-expression:jar:3.0.1.RELEASE (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-expression</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.springframework:spring-context:jar:3.0.1.RELEASE (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-context</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.springframework:spring-aop:jar:3.0.1.RELEASE (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-aop</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.aspectj:aspectjrt:jar:1.6.8 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AspectJ runtime</th></tr><tr class="b"><td><p><b>Description: </b>The runtime needed to execute a program using AspectJ</p><p><b>URL: </b><a class="externalLink" href="http://www.aspectj.org">http://www.aspectj.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></p></td></tr></table></div></li><li>org.aspectj:aspectjweaver:jar:1.6.8 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AspectJ weaver</th></tr><tr class="b"><td><p><b>Description: </b>The AspectJ weaver introduces advices to java classes</p><p><b>URL: </b><a class="externalLink" href="http://www.aspectj.org">http://www.aspectj.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.springframework.security:spring-security-config:jar:3.0.2.RELEASE (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Spring Security - Namespace Configuration Module</th></tr><tr class="b"><td><p><b>Description: </b>Spring Security</p><p><b>URL: </b><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-config">http://static.springframework.org/spring-security/site/index.html/spring-security-config</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.springframework.security:spring-security-web:jar:3.0.2.RELEASE (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Spring Security - Web Application Security Module</th></tr><tr class="b"><td><p><b>Description: </b>Spring Security</p><p><b>URL: </b><a class="externalLink" href="http://static.springframework.org/spring-security/site/index.html/spring-security-web">http://static.springframework.org/spring-security/site/index.html/spring-security-web</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.springframework:spring-web:jar:3.0.1.RELEASE (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-web</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-core:jar:3.0.2.RELEASE (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-core</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-asm:jar:3.0.2.RELEASE (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-asm</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Public Domain: </b>AOP alliance</p><p><b>Unknown: </b>GWT Spring Security, SpringGWTRemoteServlet, foundation-gwt, gwt-log, gxt, jms, jmxri, jmxtools, spring-aop, spring-asm, spring-beans, spring-context, spring-core, spring-expression, spring-tx, spring-web</p><p><b>Google Web Toolkit Terms: </b>gwt-user</p><p><b>Eclipse Public License - v 1.0: </b>AspectJ runtime, AspectJ weaver</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Apache Log4j, Commons Lang, Commons Logging, GWT Servlet Library 2.0, Spring Security - Core, Spring Security - Namespace Configuration Module, Spring Security - Web Application Security Module</p><p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p><p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF), JavaMail API</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>aopalliance-1.0.jar</td><td>4.36 kB</td><td>15</td><td>9</td><td>2</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>gxt-2.2.5.jar</td><td>2.55 MB</td><td>1,894</td><td>1,089</td><td>47</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>gwt-log-3.1.5.jar</td><td>150.20 kB</td><td>145</td><td>64</td><td>7</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>gwt-servlet-2.0.0.jar</td><td>1.49 MB</td><td>1,579</td><td>1,497</td><td>53</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>gwt-user-2.3.0.jar</td><td>11.41 MB</td><td>8,134</td><td>4,002</td><td>172</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>jmxtools-1.2.1.jar</td><td>99.99 kB</td><td>52</td><td>44</td><td>4</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>jmxri-1.2.1.jar</td><td>357.28 kB</td><td>241</td><td>222</td><td>12</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>commons-lang-2.5.jar</td><td>272.65 kB</td><td>154</td><td>132</td><td>10</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>commons-logging-1.1.1.jar</td><td>59.26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>activation-1.1.jar</td><td>61.51 kB</td><td>50</td><td>38</td><td>3</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>jms-1.1.jar</td><td>25.39 kB</td><td>61</td><td>58</td><td>1</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>mail-1.4.jar</td><td>379.75 kB</td><td>273</td><td>250</td><td>12</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>junit-4.8.1.jar</td><td>231.49 kB</td><td>267</td><td>230</td><td>30</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>log4j-1.2.15.jar</td><td>382.65 kB</td><td>296</td><td>259</td><td>19</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>orcades-spring-gwt-1.4.2.jar</td><td>19.11 kB</td><td>23</td><td>6</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>orcades-spring-gwt-security-1.4.2.jar</td><td>61.50 kB</td><td>70</td><td>27</td><td>4</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>aspectjrt-1.6.8.jar</td><td>113.32 kB</td><td>145</td><td>128</td><td>10</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>aspectjweaver-1.6.8.jar</td><td>1.55 MB</td><td>882</td><td>836</td><td>33</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>slf4j-api-1.6.3.jar</td><td>25.09 kB</td><td>34</td><td>23</td><td>3</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>slf4j-log4j12-1.6.3.jar</td><td>9.52 kB</td><td>16</td><td>6</td><td>1</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>spring-aop-3.0.1.RELEASE.jar</td><td>312.81 kB</td><td>283</td><td>252</td><td>15</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-asm-3.0.2.RELEASE.jar</td><td>51.84 kB</td><td>39</td><td>31</td><td>3</td><td>1.2</td><td>release</td></tr><tr class="b"><td>spring-beans-3.0.2.RELEASE.jar</td><td>537.07 kB</td><td>382</td><td>346</td><td>14</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-context-3.0.1.RELEASE.jar</td><td>641.59 kB</td><td>607</td><td>523</td><td>59</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-core-3.0.2.RELEASE.jar</td><td>349.84 kB</td><td>300</td><td>277</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-expression-3.0.1.RELEASE.jar</td><td>152.47 kB</td><td>118</td><td>105</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-tx-3.0.2.RELEASE.jar</td><td>225.66 kB</td><td>237</td><td>202</td><td>20</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-web-3.0.1.RELEASE.jar</td><td>351.59 kB</td><td>318</td><td>281</td><td>28</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-security-config-3.0.2.RELEASE.jar</td><td>156.60 kB</td><td>63</td><td>38</td><td>5</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-security-core-3.0.2.RELEASE.jar</td><td>298.33 kB</td><td>314</td><td>256</td><td>35</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-security-web-3.0.2.RELEASE.jar</td><td>229.95 kB</td><td>195</td><td>164</td><td>21</td><td>1.5</td><td>debug</td></tr><tr class="a"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>31</td><td>22.43 MB</td><td>17,229</td><td>11,423</td><td>650</td><td>1.6</td><td>30</td></tr><tr class="a"><td>compile: 29</td><td>compile: 10.79 MB</td><td>compile: 8,828</td><td>compile: 7,191</td><td>compile: 448</td><td>-</td><td>compile: 28</td></tr><tr class="b"><td>test: 1</td><td>test: 231.49 kB</td><td>test: 267</td><td>test: 230</td><td>test: 30</td><td>-</td><td>test: 1</td></tr><tr class="a"><td>provided: 1</td><td>provided: 11.41 MB</td><td>provided: 8,134</td><td>provided: 4,002</td><td>provided: 172</td><td>-</td><td>provided: 1</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
