<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:15:07 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (foundation-gwt-mvp 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (foundation-gwt-mvp 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#addContainerListener(nl.telecats.web.gwt.client.mvp.MVPContainerListener)"><B>addContainerListener(MVPContainerListener)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#addListener(nl.telecats.web.gwt.client.mvp.PresenterListener)"><B>addListener(PresenterListener)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#addSubPresenter(nl.telecats.web.gwt.client.mvp.Presenter)"><B>addSubPresenter(Presenter)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Adds a sub presenter to the local registry and initializes it's view (
 <A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#initView()"><CODE>Presenter.initView()</CODE></A>).
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html#applyValues()"><B>applyValues()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp">DataPresenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/state/Bookmarkable.html" title="interface in nl.telecats.web.gwt.client.state"><B>Bookmarkable</B></A> - Interface in <A HREF="./nl/telecats/web/gwt/client/state/package-summary.html">nl.telecats.web.gwt.client.state</A><DD>If the state of your object should be bookmarkable you should implement this
 interface and register your object on the BookmarkableManager.<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state"><B>BookmarkableManager</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/state/package-summary.html">nl.telecats.web.gwt.client.state</A><DD>This manager manages bookmarkable objects.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#cleanBookmarkState()"><B>cleanBookmarkState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#cleanState()"><B>cleanState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>cleans the initialBookmarkState and the state.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#closeOpenView()"><B>closeOpenView()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>Closes the current active view, restores the previous view or close the
 last view.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#closeOpenView(boolean, boolean)"><B>closeOpenView(boolean, boolean)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD><b>Details</b>
 
 Updates current state before closing the view.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainerListener.html#closeViewNotification(nl.telecats.web.gwt.client.mvp.Presenter, nl.telecats.web.gwt.client.mvp.MVPContainer)"><B>closeViewNotification(Presenter, MVPContainer)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainerListener.html" title="interface in nl.telecats.web.gwt.client.mvp">MVPContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#compareTo(nl.telecats.web.gwt.client.mvp.helper.PresenterInstanceHolder)"><B>compareTo(PresenterInstanceHolder)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp"><B>CompositePresenter</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>A Composite Presenter is a presenter that explicitly contains one or more
 presenters.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#CompositePresenter(com.google.gwt.event.shared.HandlerManager)"><B>CompositePresenter(HandlerManager)</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Constructor
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#containsBookmark(java.lang.String)"><B>containsBookmark(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#createNewState()"><B>createNewState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>Create a new state.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp"><B>DataPresenter</B></A>&lt;<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="type parameter in DataPresenter">D</A>&gt; - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Base class for your Data Presenters.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html#DataPresenter(com.google.gwt.event.shared.HandlerManager)"><B>DataPresenter(HandlerManager)</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp">DataPresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#DEFAULT_REGISTRY_ID"><B>DEFAULT_REGISTRY_ID</B></A> - 
Static variable in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html" title="class in nl.telecats.web.gwt.client.mvp"><B>DefaultViewImpl</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Default implementation for <A HREF="./nl/telecats/web/gwt/client/mvp/View.html" title="interface in nl.telecats.web.gwt.client.mvp"><CODE>View</CODE></A> in GXT environments.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html#DefaultViewImpl(java.lang.String, java.lang.String)"><B>DefaultViewImpl(String, String)</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html" title="class in nl.telecats.web.gwt.client.mvp">DefaultViewImpl</A>
<DD>Constructor
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#deregisterSBookmarkableObject(nl.telecats.web.gwt.client.state.Bookmarkable)"><B>deregisterSBookmarkableObject(Bookmarkable)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>Deregister a bookmarkable object from this manager
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#deregisterStateAwareObject(nl.telecats.web.gwt.client.state.StateAware)"><B>deregisterStateAwareObject(StateAware)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#fireMVCViewUpdateNotification()"><B>fireMVCViewUpdateNotification()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html" title="class in nl.telecats.web.gwt.client.mvp">Registry</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html#getData()"><B>getData()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp">DataPresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#getEventBus()"><B>getEventBus()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#getId()"><B>getId()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>This method should return an unique id for your view.
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#getInstanceSpecificStateId(nl.telecats.web.gwt.client.state.StateAware)"><B>getInstanceSpecificStateId(StateAware)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#getInstanceSpecificStateId(nl.telecats.web.gwt.client.state.StateAware, java.lang.String)"><B>getInstanceSpecificStateId(StateAware, String)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#getLastKnownStateId()"><B>getLastKnownStateId()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#getLocalEventBus()"><B>getLocalEventBus()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Return the event bus for this presenter and it's subpresenter.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Util.html#getPresenter(java.lang.String)"><B>getPresenter(String)</B></A> - 
Static method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Util.html" title="class in nl.telecats.web.gwt.client.mvp">Util</A>
<DD>Obtain a reference to the view registered using specified viewId.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#getPresenterForView(com.extjs.gxt.ui.client.widget.LayoutContainer)"><B>getPresenterForView(LayoutContainer)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Retrieve the presenter that is attached to the provided view.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#getPresenterId()"><B>getPresenterId()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#getPresenterOfActiveView()"><B>getPresenterOfActiveView()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#getRegistryId()"><B>getRegistryId()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>The registryId used to register this instance in the registry
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#getRegistryId()"><B>getRegistryId()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/Bookmarkable.html#getRegistryId()"><B>getRegistryId()</B></A> - 
Method in interface nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/Bookmarkable.html" title="interface in nl.telecats.web.gwt.client.state">Bookmarkable</A>
<DD>Bookmarkable objects should be available in registry.
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#getStateStore()"><B>getStateStore()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#getSubtitle()"><B>getSubtitle()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#getSubtitle()"><B>getSubtitle()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#getTitle()"><B>getTitle()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#getTitle()"><B>getTitle()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Util.html#getUrlParameters()"><B>getUrlParameters()</B></A> - 
Static method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Util.html" title="class in nl.telecats.web.gwt.client.mvp">Util</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html#getView()"><B>getView()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html" title="class in nl.telecats.web.gwt.client.mvp">DefaultViewImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#getView()"><B>getView()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>This method should return the container, containing your view.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/View.html#getView()"><B>getView()</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/View.html" title="interface in nl.telecats.web.gwt.client.mvp">View</A>
<DD>Retrieve the view.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#getViewStack()"><B>getViewStack()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#hashCode()"><B>hashCode()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#hasInitialBookmarkedState()"><B>hasInitialBookmarkedState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#initialize()"><B>initialize()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>Registers this instance of the view with StateManager and
 BookmarkableManager
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/PresenterInitializer.html#initialize(P)"><B>initialize(P)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/PresenterInitializer.html" title="interface in nl.telecats.web.gwt.client.mvp">PresenterInitializer</A>
<DD>Your initialization code can be placed in here.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#initView()"><B>initView()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>In this method you should initialize the stateless parts of your view .
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadBookmarkableState(java.util.Map)"><B>loadBookmarkableState(Map&lt;String, String&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#loadBookmarkableState(java.util.Map)"><B>loadBookmarkableState(Map&lt;String, String&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/Bookmarkable.html#loadBookmarkableState(java.util.Map)"><B>loadBookmarkableState(Map&lt;String, String&gt;)</B></A> - 
Method in interface nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/Bookmarkable.html" title="interface in nl.telecats.web.gwt.client.state">Bookmarkable</A>
<DD>Restore the state of your object using data from the bookmarkableState
 map
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#loadBookmarkableState(java.lang.String)"><B>loadBookmarkableState(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>if Url parameters contain a bookmark, the bookmark will be used to load the state of your bookmarkable objects.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadLocalBookmarkableState(java.util.Map)"><B>loadLocalBookmarkableState(Map&lt;String, String&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Load/restore the bookmarkable state of this presenter, <em>not</em> the
 sub presenters.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadLocalSessionState(java.util.Map)"><B>loadLocalSessionState(Map&lt;String, ? extends Serializable&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Load/restore the session of this presenter, <em>not</em> the sub
 presenters.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#loadSessionState(java.util.Map)"><B>loadSessionState(Map&lt;String, ? extends Serializable&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#loadSessionState(java.util.Map)"><B>loadSessionState(Map&lt;String, ? extends Serializable&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateAware.html#loadSessionState(java.util.Map)"><B>loadSessionState(Map&lt;String, ? extends Serializable&gt;)</B></A> - 
Method in interface nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateAware.html" title="interface in nl.telecats.web.gwt.client.state">StateAware</A>
<DD>In this method you should restore the state of your object, using the
 state information from the state hashMap
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#loadStateFromStateStore(java.lang.String)"><B>loadStateFromStateStore(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>Load state from your stateStore
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html#map"><B>map</B></A> - 
Static variable in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html" title="class in nl.telecats.web.gwt.client.mvp">Registry</A>
<DD>Map containing all registered presenters
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp"><B>MVPContainer</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>This container is able of managing a presenter stack.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#MVPContainer()"><B>MVPContainer()</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>Create an instance of the MVPContainer using the DEFAULT_REGISTRY_ID
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#MVPContainer(java.lang.String)"><B>MVPContainer(String)</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>This constructor allows you to specify a custom registryId, use this
 constructor when you use multiple instances of the MVPContainer
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainerListener.html" title="interface in nl.telecats.web.gwt.client.mvp"><B>MVPContainerListener</B></A> - Interface in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Interface for listening to changes to an instance of MVPContainer</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html"><B>nl.telecats.web.gwt.client.mvp</B></A> - package nl.telecats.web.gwt.client.mvp<DD>&nbsp;<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/package-summary.html"><B>nl.telecats.web.gwt.client.mvp.helper</B></A> - package nl.telecats.web.gwt.client.mvp.helper<DD>&nbsp;<DT><A HREF="./nl/telecats/web/gwt/client/state/package-summary.html"><B>nl.telecats.web.gwt.client.state</B></A> - package nl.telecats.web.gwt.client.state<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#onValueChange(com.google.gwt.event.logical.shared.ValueChangeEvent)"><B>onValueChange(ValueChangeEvent&lt;String&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>Browser back or forward is pressed, or a new state is created
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#openView(java.lang.String, nl.telecats.web.gwt.client.mvp.PresenterInitializer)"><B>openView(String, PresenterInitializer)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>This methods opens a view using the presenterID of the to this view
 related presenter.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainerListener.html#openViewNotification(nl.telecats.web.gwt.client.mvp.Presenter, nl.telecats.web.gwt.client.mvp.MVPContainer)"><B>openViewNotification(Presenter, MVPContainer)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainerListener.html" title="interface in nl.telecats.web.gwt.client.mvp">MVPContainerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp"><B>Presenter</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Base class for your Presenter implementations.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#Presenter(com.google.gwt.event.shared.HandlerManager)"><B>Presenter(HandlerManager)</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>Don't forget to call this contstructor from your implementation.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/PresenterInitializer.html" title="interface in nl.telecats.web.gwt.client.mvp"><B>PresenterInitializer</B></A>&lt;<A HREF="./nl/telecats/web/gwt/client/mvp/PresenterInitializer.html" title="type parameter in PresenterInitializer">P</A>&gt; - Interface in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Initializer for your Presenter implementations.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper"><B>PresenterInstanceHolder</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/helper/package-summary.html">nl.telecats.web.gwt.client.mvp.helper</A><DD>This is a datacontainer.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#PresenterInstanceHolder(java.lang.String, java.lang.String, java.lang.String)"><B>PresenterInstanceHolder(String, String, String)</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/PresenterListener.html" title="interface in nl.telecats.web.gwt.client.mvp"><B>PresenterListener</B></A> - Interface in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Listen for changes in your MVCView instance<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#pushBookmarkableState(java.lang.String)"><B>pushBookmarkableState(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>Add new bookmarkable state to the bookmarkable state stack
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html#pushDataToView()"><B>pushDataToView()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp">DataPresenter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html#register(java.lang.String, java.lang.Object)"><B>register(String, Object)</B></A> - 
Static method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html" title="class in nl.telecats.web.gwt.client.mvp">Registry</A>
<DD>Register your presenters in this registry.
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#registerBookmarkableObject(nl.telecats.web.gwt.client.state.Bookmarkable)"><B>registerBookmarkableObject(Bookmarkable)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>Register a bookmarkable object to be managed by this manager
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#registerStateAwareObject(nl.telecats.web.gwt.client.state.StateAware)"><B>registerStateAwareObject(StateAware)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html" title="class in nl.telecats.web.gwt.client.mvp"><B>Registry</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>This registry is used for keeping track of your presenters.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html#Registry()"><B>Registry()</B></A> - 
Constructor for class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html" title="class in nl.telecats.web.gwt.client.mvp">Registry</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html#reloadData()"><B>reloadData()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp">DataPresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#removeContainerListener(nl.telecats.web.gwt.client.mvp.MVPContainerListener)"><B>removeContainerListener(MVPContainerListener)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#removeListener(nl.telecats.web.gwt.client.mvp.PresenterListener)"><B>removeListener(PresenterListener)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#resetLocalState()"><B>resetLocalState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Reset the state of this presenter, <em>not</em> the sub presenters.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#resetState()"><B>resetState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#resetState()"><B>resetState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateAware.html#resetState()"><B>resetState()</B></A> - 
Method in interface nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateAware.html" title="interface in nl.telecats.web.gwt.client.state">StateAware</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#restoreInitialBookmarkedState()"><B>restoreInitialBookmarkedState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>If there is initialBookmarkedState information available, it will be used to restore the state of the
 application.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveBookmarkableState()"><B>saveBookmarkableState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#saveBookmarkableState()"><B>saveBookmarkableState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/Bookmarkable.html#saveBookmarkableState()"><B>saveBookmarkableState()</B></A> - 
Method in interface nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/Bookmarkable.html" title="interface in nl.telecats.web.gwt.client.state">Bookmarkable</A>
<DD>Create a map containing the state of your object, so you can restore your
 state using the data from this map at a later time.
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#saveBookmarkableState()"><B>saveBookmarkableState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>Save's the state of all your Bookmarkable objects and returns a string containing this state.
<DT><A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html#saveInitialBookmarkedState()"><B>saveInitialBookmarkedState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/BookmarkableManager.html" title="class in nl.telecats.web.gwt.client.state">BookmarkableManager</A>
<DD>Remember current url parameters as the 'initial bookmarked state'.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveLocalBookmarkableState()"><B>saveLocalBookmarkableState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Save the bookmarkable state of this presenter, <em>not</em> the sub
 presenters.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveLocalSessionState()"><B>saveLocalSessionState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>Save (retrieve) the values of the session of this presenter, <em>not</em>
 the sub presenters.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html#saveSessionState()"><B>saveSessionState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/CompositePresenter.html" title="class in nl.telecats.web.gwt.client.mvp">CompositePresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#saveSessionState()"><B>saveSessionState()</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateAware.html#saveSessionState()"><B>saveSessionState()</B></A> - 
Method in interface nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateAware.html" title="interface in nl.telecats.web.gwt.client.state">StateAware</A>
<DD>In this method you should store sufficient information about your current
 state, so you can restore your state at a later point in time using this
 information
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#saveStateToStateStore(java.lang.String, java.util.HashMap)"><B>saveStateToStateStore(String, HashMap&lt;String, ? extends Serializable&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>Save state to your stateStore.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html#setData(D)"><B>setData(D)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp">DataPresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html#setData(D, boolean)"><B>setData(D, boolean)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DataPresenter.html" title="class in nl.telecats.web.gwt.client.mvp">DataPresenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#setEventBus(com.google.gwt.event.shared.HandlerManager)"><B>setEventBus(HandlerManager)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#setInitialized(boolean)"><B>setInitialized(boolean)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#setLastKnownState(java.lang.String)"><B>setLastKnownState(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#setSubtitle(java.lang.String)"><B>setSubtitle(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#setSubtitle(java.lang.String)"><B>setSubtitle(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>Set subTitle of this view, note this will fire an update notification
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Presenter.html" title="class in nl.telecats.web.gwt.client.mvp">Presenter</A>
<DD>Set title of this view, note this will fire an update notification
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html#setViewId(java.lang.String)"><B>setViewId(String)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.helper.<A HREF="./nl/telecats/web/gwt/client/mvp/helper/PresenterInstanceHolder.html" title="class in nl.telecats.web.gwt.client.mvp.helper">PresenterInstanceHolder</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html#showAlert(java.lang.String, java.lang.String, nl.telecats.web.gwt.client.callback.SimpleCallBack)"><B>showAlert(String, String, SimpleCallBack&lt;BaseEvent&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html" title="class in nl.telecats.web.gwt.client.mvp">DefaultViewImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/View.html#showAlert(java.lang.String, java.lang.String, nl.telecats.web.gwt.client.callback.SimpleCallBack)"><B>showAlert(String, String, SimpleCallBack&lt;BaseEvent&gt;)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/View.html" title="interface in nl.telecats.web.gwt.client.mvp">View</A>
<DD>Show an alert dialog.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html#showConfirm(java.lang.String, java.lang.String, nl.telecats.web.gwt.client.callback.SimpleCallBack)"><B>showConfirm(String, String, SimpleCallBack&lt;Boolean&gt;)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html" title="class in nl.telecats.web.gwt.client.mvp">DefaultViewImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/View.html#showConfirm(java.lang.String, java.lang.String, nl.telecats.web.gwt.client.callback.SimpleCallBack)"><B>showConfirm(String, String, SimpleCallBack&lt;Boolean&gt;)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/View.html" title="interface in nl.telecats.web.gwt.client.mvp">View</A>
<DD>Show a dialog in YES/NO style.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html#showInfo(java.lang.String, java.lang.String)"><B>showInfo(String, String)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/DefaultViewImpl.html" title="class in nl.telecats.web.gwt.client.mvp">DefaultViewImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/View.html#showInfo(java.lang.String, java.lang.String)"><B>showInfo(String, String)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/View.html" title="interface in nl.telecats.web.gwt.client.mvp">View</A>
<DD>Shows an information panel.
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#STATE_ID_TAG"><B>STATE_ID_TAG</B></A> - 
Static variable in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateAware.html" title="interface in nl.telecats.web.gwt.client.state"><B>StateAware</B></A> - Interface in <A HREF="./nl/telecats/web/gwt/client/state/package-summary.html">nl.telecats.web.gwt.client.state</A><DD>Your statefull objects which state should be correctly managed during browser
 back/forward should be implementing this interface and be registered at the
 StateManager.<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state"><B>StateManager</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/state/package-summary.html">nl.telecats.web.gwt.client.state</A><DD>This manager manages the state of your StateAware objects and updates your url when a new state is created.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#triggerPageRefresh()"><B>triggerPageRefresh()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html#unregister(java.lang.String)"><B>unregister(String)</B></A> - 
Static method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/Registry.html" title="class in nl.telecats.web.gwt.client.mvp">Registry</A>
<DD>Remove an object registered in the store
<DT><A HREF="./nl/telecats/web/gwt/client/state/StateManager.html#updateCurrentState()"><B>updateCurrentState()</B></A> - 
Method in class nl.telecats.web.gwt.client.state.<A HREF="./nl/telecats/web/gwt/client/state/StateManager.html" title="class in nl.telecats.web.gwt.client.state">StateManager</A>
<DD>Call this method when your current state information should be updated, because your StateAware objects contain
 newer state information about your current state.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainerListener.html#updateViewNotification(nl.telecats.web.gwt.client.mvp.Presenter, nl.telecats.web.gwt.client.mvp.MVPContainer)"><B>updateViewNotification(Presenter, MVPContainer)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainerListener.html" title="interface in nl.telecats.web.gwt.client.mvp">MVPContainerListener</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/Util.html" title="class in nl.telecats.web.gwt.client.mvp"><B>Util</B></A> - Class in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Utility methods for use in mvp.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/View.html" title="interface in nl.telecats.web.gwt.client.mvp"><B>View</B></A> - Interface in <A HREF="./nl/telecats/web/gwt/client/mvp/package-summary.html">nl.telecats.web.gwt.client.mvp</A><DD>Interface for all views, providing convenience and utility functions.<DT><A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html#viewUpdateNotification(nl.telecats.web.gwt.client.mvp.Presenter)"><B>viewUpdateNotification(Presenter)</B></A> - 
Method in class nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/MVPContainer.html" title="class in nl.telecats.web.gwt.client.mvp">MVPContainer</A>
<DD>When the 'active' (last opened) view fires a MVPViewUpdateNotification, a
 fireUpdateViewNotification is triggered.
<DT><A HREF="./nl/telecats/web/gwt/client/mvp/PresenterListener.html#viewUpdateNotification(nl.telecats.web.gwt.client.mvp.Presenter)"><B>viewUpdateNotification(Presenter)</B></A> - 
Method in interface nl.telecats.web.gwt.client.mvp.<A HREF="./nl/telecats/web/gwt/client/mvp/PresenterListener.html" title="interface in nl.telecats.web.gwt.client.mvp">PresenterListener</A>
<DD>This method will be invoked if the data of your presenter instance
 changes.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
