<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:49 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SecuredAsyncCallback (foundation-gwt 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecuredAsyncCallback (foundation-gwt 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecuredAsyncCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/security/ReauthenticationException.html" title="class in nl.telecats.web.gwt.client.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.SecurityExceptionVisitor.html" title="class in nl.telecats.web.gwt.client.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecuredAsyncCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.client.security</FONT>
<BR>
Class SecuredAsyncCallback&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.client.security.SecuredAsyncCallback&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.rpc.AsyncCallback&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../nl/telecats/web/gwt/client/callback/ChainedNullCallback.html" title="class in nl.telecats.web.gwt.client.callback">ChainedNullCallback</A>, <A HREF="../../../../../../nl/telecats/web/gwt/client/callback/IgnoredCallback.html" title="class in nl.telecats.web.gwt.client.callback">IgnoredCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SecuredAsyncCallback&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements com.google.gwt.user.client.rpc.AsyncCallback&lt;T&gt;</DL>
</PRE>

<P>
Adapter Generic callback to handle security exception.
 
 Can optionally be used together with the <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/BusyIndicator.html" title="class in nl.telecats.web.gwt.client.widgets"><CODE>BusyIndicator</CODE></A> and the
 <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/error/ErrorDialog.html" title="interface in nl.telecats.web.gwt.client.widgets.error"><CODE>ErrorDialog</CODE></A>. Use the appropriate constructors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>NOUGUIER Olivier olivier@orcades.net, olivier.nouguier@gmail.com, Raymond Domingo (improved login dialog, added listener mechanism), Raymond Domingo (added support for josso, solution might also work
         for other systems) See GWTSecurityModule</DD>
<DT><B>See Also:</B><DD><CODE>net.orcades.spring.gwt.security.client.rpc.SecuredAsyncCallback</CODE>, 
<CODE>GWTSecurityModule</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.SecurityExceptionVisitor.html" title="class in nl.telecats.web.gwt.client.security">SecuredAsyncCallback.SecurityExceptionVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#SecuredAsyncCallback()">SecuredAsyncCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#SecuredAsyncCallback(boolean, boolean)">SecuredAsyncCallback</A></B>(boolean&nbsp;useBusyIndicator,
                     boolean&nbsp;useErrorDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#SecuredAsyncCallback(com.google.gwt.user.client.ui.ClickListener)">SecuredAsyncCallback</A></B>(com.google.gwt.user.client.ui.ClickListener&nbsp;clickListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ClickListener is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#SecuredAsyncCallback(com.google.gwt.user.client.ui.ClickListener, boolean, boolean)">SecuredAsyncCallback</A></B>(com.google.gwt.user.client.ui.ClickListener&nbsp;clickListener,
                     boolean&nbsp;useBusyIndicator,
                     boolean&nbsp;useErrorDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ClickListener is deprecated</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#deregisterListener(nl.telecats.web.gwt.client.security.SecuredAsyncCallbackListener)">deregisterListener</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallbackListener.html" title="interface in nl.telecats.web.gwt.client.security">SecuredAsyncCallbackListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#doOnFailure(java.lang.Throwable)">doOnFailure</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a failure occurs, after the <A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="class in nl.telecats.web.gwt.client.security"><CODE>SecuredAsyncCallback</CODE></A>
 handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#doOnSuccess(T)">doOnSuccess</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="type parameter in SecuredAsyncCallback">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a response is received successfully</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#doOnSuccessfulReauthentication(net.orcades.spring.gwt.security.client.GWTAuthentication)">doOnSuccessfulReauthentication</A></B>(net.orcades.spring.gwt.security.client.GWTAuthentication&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a secured async call is performed but the user can't be
 authenticated, by default the login dialog is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#onFailure(java.lang.Throwable)">onFailure</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the exceptions, the function
 <A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#doOnFailure(java.lang.Throwable)"><CODE>doOnFailure(Throwable)</CODE></A> must be overridden to
 do something on failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#onSuccess(T)">onSuccess</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="type parameter in SecuredAsyncCallback">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#registerListener(nl.telecats.web.gwt.client.security.SecuredAsyncCallbackListener)">registerListener</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallbackListener.html" title="interface in nl.telecats.web.gwt.client.security">SecuredAsyncCallbackListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecuredAsyncCallback()"><!-- --></A><H3>
SecuredAsyncCallback</H3>
<PRE>
public <B>SecuredAsyncCallback</B>()</PRE>
<DL>
<DD>Constructor. When using this constructor, the request will be lost if the
 user is not yet authenticated. A <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/BusyIndicator.html" title="class in nl.telecats.web.gwt.client.widgets"><CODE>BusyIndicator</CODE></A> and an
 <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/error/ErrorDialog.html" title="interface in nl.telecats.web.gwt.client.widgets.error"><CODE>ErrorDialog</CODE></A> will be used.
<P>
</DL>
<HR>

<A NAME="SecuredAsyncCallback(com.google.gwt.user.client.ui.ClickListener)"><!-- --></A><H3>
SecuredAsyncCallback</H3>
<PRE>
public <B>SecuredAsyncCallback</B>(com.google.gwt.user.client.ui.ClickListener&nbsp;clickListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>ClickListener is deprecated</I>
<P>
<DD>Constructor. When using this constructor and if parameter is not null,
 the clickListener will be invoked on a successful authentication. A
 <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/BusyIndicator.html" title="class in nl.telecats.web.gwt.client.widgets"><CODE>BusyIndicator</CODE></A> and an <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/error/ErrorDialog.html" title="interface in nl.telecats.web.gwt.client.widgets.error"><CODE>ErrorDialog</CODE></A> will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clickListener</CODE> - to call on successful authentication, may be null.</DL>
</DL>
<HR>

<A NAME="SecuredAsyncCallback(boolean, boolean)"><!-- --></A><H3>
SecuredAsyncCallback</H3>
<PRE>
public <B>SecuredAsyncCallback</B>(boolean&nbsp;useBusyIndicator,
                            boolean&nbsp;useErrorDialog)</PRE>
<DL>
<DD>Constructor. Use this constructor to indicate whether or not to use the
 <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/BusyIndicator.html" title="class in nl.telecats.web.gwt.client.widgets"><CODE>BusyIndicator</CODE></A> and the <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/error/ErrorDialog.html" title="interface in nl.telecats.web.gwt.client.widgets.error"><CODE>ErrorDialog</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useBusyIndicator</CODE> - use the busy indicator<DD><CODE>useErrorDialog</CODE> - use the error dialog</DL>
</DL>
<HR>

<A NAME="SecuredAsyncCallback(com.google.gwt.user.client.ui.ClickListener, boolean, boolean)"><!-- --></A><H3>
SecuredAsyncCallback</H3>
<PRE>
public <B>SecuredAsyncCallback</B>(com.google.gwt.user.client.ui.ClickListener&nbsp;clickListener,
                            boolean&nbsp;useBusyIndicator,
                            boolean&nbsp;useErrorDialog)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>ClickListener is deprecated</I>
<P>
<DD>Constructor. The clickListener will be invoked on a successful
 authentication. ALso use this constructor to indicate whether or not to
 use the <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/BusyIndicator.html" title="class in nl.telecats.web.gwt.client.widgets"><CODE>BusyIndicator</CODE></A> and the <A HREF="../../../../../../nl/telecats/web/gwt/client/widgets/error/ErrorDialog.html" title="interface in nl.telecats.web.gwt.client.widgets.error"><CODE>ErrorDialog</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clickListener</CODE> - to call on successful authentication, may be null.<DD><CODE>useBusyIndicator</CODE> - use the busy indicator<DD><CODE>useErrorDialog</CODE> - use the error dialog</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFailure(java.lang.Throwable)"><!-- --></A><H3>
onFailure</H3>
<PRE>
public final void <B>onFailure</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Handle the exceptions, the function
 <A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html#doOnFailure(java.lang.Throwable)"><CODE>doOnFailure(Throwable)</CODE></A> must be overridden to
 do something on failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onFailure</CODE> in interface <CODE>com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="type parameter in SecuredAsyncCallback">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doOnFailure(java.lang.Throwable)"><!-- --></A><H3>
doOnFailure</H3>
<PRE>
protected abstract void <B>doOnFailure</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Called when a failure occurs, after the <A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="class in nl.telecats.web.gwt.client.security"><CODE>SecuredAsyncCallback</CODE></A>
 handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSuccess(java.lang.Object)"><!-- --></A><A NAME="onSuccess(T)"><!-- --></A><H3>
onSuccess</H3>
<PRE>
public final void <B>onSuccess</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="type parameter in SecuredAsyncCallback">T</A>&nbsp;object)</PRE>
<DL>
<DD>Handle the success. The function
 <CODE>SecuredAsyncCallback#doOnSuccess(T)</CODE> must be overridden to do
 something on success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSuccess</CODE> in interface <CODE>com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="type parameter in SecuredAsyncCallback">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doOnSuccess(java.lang.Object)"><!-- --></A><A NAME="doOnSuccess(T)"><!-- --></A><H3>
doOnSuccess</H3>
<PRE>
protected abstract void <B>doOnSuccess</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" title="type parameter in SecuredAsyncCallback">T</A>&nbsp;object)</PRE>
<DL>
<DD>Called when a response is received successfully
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doOnSuccessfulReauthentication(net.orcades.spring.gwt.security.client.GWTAuthentication)"><!-- --></A><H3>
doOnSuccessfulReauthentication</H3>
<PRE>
public void <B>doOnSuccessfulReauthentication</B>(net.orcades.spring.gwt.security.client.GWTAuthentication&nbsp;authentication)</PRE>
<DL>
<DD>When a secured async call is performed but the user can't be
 authenticated, by default the login dialog is displayed. After the user
 reauthenticates we can't resubmit the sec asyn call.
 <p/>
 To detect a succesfull reauthentication this method is called. This
 enables the developer to resubmit the sec asyn call if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(nl.telecats.web.gwt.client.security.SecuredAsyncCallbackListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallbackListener.html" title="interface in nl.telecats.web.gwt.client.security">SecuredAsyncCallbackListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterListener(nl.telecats.web.gwt.client.security.SecuredAsyncCallbackListener)"><!-- --></A><H3>
deregisterListener</H3>
<PRE>
public void <B>deregisterListener</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallbackListener.html" title="interface in nl.telecats.web.gwt.client.security">SecuredAsyncCallbackListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecuredAsyncCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/security/ReauthenticationException.html" title="class in nl.telecats.web.gwt.client.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/security/SecuredAsyncCallback.SecurityExceptionVisitor.html" title="class in nl.telecats.web.gwt.client.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/web/gwt/client/security/SecuredAsyncCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecuredAsyncCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
