<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt-push" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                           <ul>
                  <li class="none">
            <strong>Configuration</strong>
          </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration<a name="Configuration"></a></h2><div class="section"><h3>How to add server-push functionallity to your projects.<a name="How_to_add_server-push_functionallity_to_your_projects."></a></h3><p>There are four ways to integrate server-push in your project, you find these sorted by complexity below:</p><ol style="list-style-type: decimal"><li>embed in your gwt project (no webservices) and use an in memory database</li><li>embed in your gwt project (no webservices) and use an 'real' database, like mysql, postgres, etc...</li><li>remote implementation (use a webservice) and use an in memory database</li><li>remote implementation (use a webservice) use an 'real' database, like mysql, postgres, etc... </li></ol><p>You find all information you need below.</p></div><div class="section"><h3>Configuring your database (client/server)<a name="Configuring_your_database_clientserver"></a></h3><p>By default the foundation-gwt-push uses an (pre configured) in memory database, so you don't have to worry about that. The only thing you need to configure is the transaction manager. Add line below to your context file to configure it for the default usage. (You can also use your own transaction-manager as the foundation-gwt-push defines it's own explicite).</p><ul><li>&lt;tx:annotation-driven transaction-manager=&quot;gwtServerPushTransactionManager&quot; /&gt; </li></ul><p>When you need to use an other database then the in memory default you should configure your own database in your context.xml:</p><div><pre>    &lt;bean class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;
        &lt;property name=&quot;order&quot; value=&quot;10&quot; /&gt;
        &lt;property name=&quot;ignoreResourceNotFound&quot; value=&quot;true&quot; /&gt;
        &lt;property name=&quot;ignoreUnresolvablePlaceholders&quot; value=&quot;true&quot; /&gt;
        &lt;property name=&quot;properties&quot;&gt;
            &lt;props&gt;
                &lt;prop key=&quot;foundationGwtPush.hibernate.properties.location&quot;&gt;file:/etc/phm-adt/foundation-gwt-push-hibernate.properties&lt;/prop&gt;
            &lt;/props&gt;
        &lt;/property&gt;
    &lt;/bean&gt;
 
    &lt;bean class=&quot;org.springframework.beans.factory.config.PropertyOverrideConfigurer&quot;&gt;
        &lt;property name=&quot;order&quot; value=&quot;900000&quot; /&gt;
        &lt;property name=&quot;ignoreResourceNotFound&quot; value=&quot;true&quot; /&gt;
        &lt;property name=&quot;ignoreInvalidKeys&quot; value=&quot;true&quot; /&gt;
        &lt;property name=&quot;location&quot; value=&quot;file:/etc/phm-adt/foundation-gwt-push-datasource.properties&quot; /&gt;
    &lt;/bean&gt;
</pre></div><p>Example hibernate.properties:</p><div><pre>  #Mysql
  #hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
  #hibernate.dialect = org.hibernate.dialect.MySQLDialect
  #hibernate.show_sql=true
  #hibernate.hbm2ddl.auto=
 
  #Postgres
  #hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
  #hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
  #hibernate.show_sql=false
  #hibernate.hbm2ddl.auto=
 
  #Hsql
  hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
  hibernate.dialect = org.hibernate.dialect.HSQLDialect
  hibernate.show_sql=false
  hibernate.hbm2ddl.auto=update
 
  #Oracle
  #hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
  #hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
  #hibernate.show_sql=true
  #hibernate.hbm2ddl.auto=
</pre></div><p>Example datasource.properties:</p><div><pre>  #Global
  foundationGwtPushDataSource.maxActive=200
  foundationGwtPushDataSource.maxIdle=200
  foundationGwtPushDataSource.minIdle=10
  foundationGwtPushDataSource.removeAbandoned=true
  foundationGwtPushDataSource.removeAbandonedTimeout=60
  foundationGwtPushDataSource.logAbandoned=true

  #Hsql (in mem)
  foundationGwtPushDataSource.driverClassName= org.hsqldb.jdbcDriver
  foundationGwtPushDataSource.url=jdbc:hsqldb:mem:test
  foundationGwtPushDataSource.username=sa
  foundationGwtPushDataSource.password=
 
  #Mysql
  #foundationGwtPushDataSource.driverClassName=com.mysql.jdbc.Driver
  #foundationGwtPushDataSource.url=jdbc:mysql://service-test1.test/server_push
  #foundationGwtPushDataSource.username=serverpush
  #foundationGwtPushDataSource.password=serverpush
 
  #Postgres
  #foundationGwtPushDataSource.driverClassName=org.postgresql.Driver
  #foundationGwtPushDataSource.url=jdbc:postgresql:event_dispatcher
  #foundationGwtPushDataSource.username=postgres
  #foundationGwtPushDataSource.password=postgres
 
  #Oracle
  #foundationGwtPushDataSource.driverClassName=oracle.jdbc.OracleDriver
  #foundationGwtPushDataSource.url=jdbc:oracle:thin:@oracle-test1.test.colos.telecats.nl:1521:XE
  #foundationGwtPushDataSource.username=phm_test
  #foundationGwtPushDataSource.password=phm_test
</pre></div><p><b>NOTE</b>: Don't forget to add a dependency to the required jdbc driver in your pom.xml </p></div><div class="section"><h3>(client) Setup Server Push integrated in your gwt client (no webservices)<a name="aclient_Setup_Server_Push_integrated_in_your_gwt_client_no_webservices"></a></h3><p>Add dependency to your client's pom.xml:</p><div><pre>        &lt;dependency&gt;
            &lt;groupId&gt;nl.telecats.web.gwt&lt;/groupId&gt;
            &lt;artifactId&gt;foundation-gwt-push&lt;/artifactId&gt;
            &lt;version&gt;2.1-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
</pre></div><ul><li>Edit your applicationContext.xml and add: <div><pre>&lt;import resource=&quot;classpath*:foundation-gwt-push-context.xml&quot; /&gt;
</pre></div></li><li>Edit your application.gwt.xml and add: <div><pre>&lt;inherits name='nl.telecats.web.gwt.push.foundation-gwt-push' /&gt;
</pre></div></li><li>Edit your application4HostedBrowser.gwt.xml and add: <div><pre>&lt;inherits name='nl.telecats.web.gwt.push.foundation-gwt-push4HostedBrowser' /&gt;
</pre></div></li><li>Done, see Api documentation for more information </li></ul></div><div class="section"><h3>(Client) Setup Server Push in your client using webservices<a name="aClient_Setup_Server_Push_in_your_client_using_webservices"></a></h3><p><b>NOTE: You also need to setup a server, see 'Setup an Server Push Server'</b></p><ul><li>Add dependency to your (gwt) client's pom: <div><pre>        &lt;dependency&gt;
            &lt;groupId&gt;nl.telecats.web.gwt&lt;/groupId&gt;
            &lt;artifactId&gt;foundation-gwt-push&lt;/artifactId&gt;
            &lt;version&gt;2.1-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
</pre></div></li><li>Edit your clients [artifactId]-dependencies-context.xml and add something like: <div><pre>    &lt;!-- Aegis data binding --&gt;
        &lt;bean id=&quot;aegisBean&quot;
                class=&quot;org.apache.cxf.aegis.databinding.AegisDatabinding&quot;
                scope=&quot;prototype&quot; /&gt;
 
 
    &lt;bean id=&quot;jaxwsAndAegisServiceFactory&quot;
          class=&quot;org.apache.cxf.jaxws.support.JaxWsServiceFactoryBean&quot;
          scope=&quot;prototype&quot;&gt; 
        &lt;property name=&quot;dataBinding&quot; ref=&quot;aegisBean&quot;/&gt;
        &lt;property name=&quot;serviceConfigurations&quot;&gt;
          &lt;list&gt;
            &lt;bean class=&quot;org.apache.cxf.jaxws.support.JaxWsServiceConfiguration&quot;/&gt;
            &lt;bean class=&quot;org.apache.cxf.aegis.databinding.AegisServiceConfiguration&quot;/&gt;
            &lt;bean class=&quot;org.apache.cxf.service.factory.DefaultServiceConfiguration&quot;/&gt; 
          &lt;/list&gt;
        &lt;/property&gt;
    &lt;/bean&gt;
 
    &lt;!-- Factory to create the dynamic proxy for client --&gt;
    &lt;bean id=&quot;eventDispatcherServiceFactory&quot;
        class=&quot;org.apache.cxf.jaxws.JaxWsProxyFactoryBean&quot;&gt;
        &lt;property name=&quot;serviceClass&quot;
            value=&quot;nl.telecats.web.gwt.push.server.services.EventDispatcherService&quot; /&gt;
        &lt;property name=&quot;address&quot;
            value=&quot;http://localhost:8089/pushServer/eventDispatcher&quot; /&gt;
        &lt;property name=&quot;serviceFactory&quot;
            ref=&quot;jaxwsAndAegisServiceFactory&quot; /&gt;
    &lt;/bean&gt;
 
    &lt;bean id=&quot;eventDispatcherServiceClient&quot; class=&quot;nl.telecats.web.gwt.push.server.services.EventDispatcherService&quot;
        factory-bean=&quot;eventDispatcherServiceFactory&quot; factory-method=&quot;create&quot; /&gt;

</pre></div></li><li>Edit your application.gwt.xml and add: <div><pre>&lt;inherits name='nl.telecats.web.gwt.push.foundation-gwt-push' /&gt;
</pre></div></li><li>Edit your application4HostedBrowser.gwt.xml and add: <p>&lt;inherits name='nl.telecats.web.gwt.push.foundation-gwt-push4HostedBrowser' /&gt;</p></li><li>Done, see Api docs for more information</li></ul></div><div class="section"><h3>(Server) Setup an Server Push Server exposing webservices<a name="aServer_Setup_an_Server_Push_Server_exposing_webservices"></a></h3><ul><li>Create a new server project using the telecats ws-server-archetype </li><li>Add an dependency in your pom.xml: <div><pre>        &lt;dependency&gt;
            &lt;groupId&gt;nl.telecats.web.gwt&lt;/groupId&gt;
            &lt;artifactId&gt;foundation-gwt-push&lt;/artifactId&gt;
            &lt;version&gt;2.1-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
</pre></div></li><li>Edit your [artifactId]-dependencies-context.xml and import the foundation-gwt-push context: <div><pre>&lt;import resource=&quot;classpath*:foundation-gwt-push-context.xml&quot; /&gt;
</pre></div></li><li>Don't forget to configure a transaction manager: <div><pre>&lt;tx:annotation-driven transaction-manager=&quot;gwtServerPushTransactionManager&quot; /&gt;
</pre></div><ul><li>Add a property for the endpoint (either extend another property configuration bean or add one) and import SOAP context:<div><pre>    &lt;!-- ========================================= --&gt;
    &lt;!-- Configuration --&gt;
    &lt;!-- ========================================= --&gt;
    &lt;bean class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;
        &lt;property name=&quot;order&quot; value=&quot;999999&quot; /&gt;
        &lt;property name=&quot;ignoreResourceNotFound&quot; value=&quot;false&quot; /&gt;
        &lt;property name=&quot;ignoreUnresolvablePlaceholders&quot; value=&quot;true&quot; /&gt;
        &lt;property name=&quot;properties&quot;&gt;
            &lt;props&gt;
                &lt;prop key=&quot;foundationPushServer.address&quot;&gt;http://my-eventdispatcher-host:8080/eventdispatcher/services/eventDispatcher&lt;/prop&gt;
            &lt;/props&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;!-- ========================================= --&gt;
    &lt;!-- Foundation Push --&gt;
    &lt;!-- ========================================= --&gt;
    &lt;import resource=&quot;classpath:foundation-gwt-push-soap-context.xml&quot; /&gt;
</pre></div></li></ul></li></ul></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
