<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt-push" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                           <ul>
                  <li class="none">
                          <a href="configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
            <strong>Usage</strong>
          </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Basic Api Usage<a name="Basic_Api_Usage"></a></h2><p>Once your configuration is finished, you can start using the foundation-gwt-push API. For example:</p><ul><li>Add code below to start listening to events. You need to determine yourself where to add this to your code. Example: <p>EventDispatcherConnector.getInstance().startDispatching(null);</p></li><li>When you are done listening to events, you can call stop to stop listening for events. Example: <p>EventDispatcherConnector.getInstance().stopDispatching();</p></li><li>You need to inform the connector about the events you would like to be notified. Example in your initView: <p>EventDispatcherConnector.getInstance().addEventMask(new EventMaskEntity(&quot;telecats&quot;, &quot;messenger&quot;, null));</p></li></ul><p>You can listen for events by implementing the EventDispatcherListener interface and registering yourself as a listener with the EventDispatcherConnector. Example</p><div><pre>        class ... implements EventDispatcherListener {
 
        //...
 
        initView() {
        //...
        EventDispatcherConnector.getInstance().registerListener(this);
        //...
        }
 
 
   public void onDispatchedEvents(List&lt;EventEntity&gt; events) {
        for (EventEntity e : events) {
            // NOTE: This is an illustration only. You should NOT use strings, 
            // but define your type and subtype as constants in your code
            if (&quot;telecats&quot;.equals(e.getType()) &amp;&amp; &quot;messenger&quot;.equals(e.getSubtype())) {
                String text = view.getMessagesArea().getValue();
                if (e.getValue() != null) {
                    view.appendMessage(e.getValue() + &quot;\n&quot; + text);
                }
            }
        }
    }
</pre></div><ul><li>You can fire event directly from gwt. Example: <div><pre>        EventDispatcherConnector.getInstance().fireEvent(
                new EventEntity(&quot;telecats&quot;, &quot;messenger&quot;, null, &quot;hello world&quot;));
</pre></div></li></ul><p>See Api documentation for more information.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
