<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:08 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractGenericDaoImpl (foundation-model 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGenericDaoImpl (foundation-model 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGenericDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoHibernateImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGenericDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.foundation.model.dao.hibernate</FONT>
<BR>
Class AbstractGenericDaoImpl&lt;T extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.foundation.model.dao.hibernate.AbstractGenericDaoImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities"><CODE>IdentifiableObject</CODE></A> for this DAO.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoHibernateImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate">AbstractGenericDaoHibernateImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGenericDaoImpl&lt;T extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract implementation of the GenericDao in Hibernate.<br/>
 <br/>
 This class was previously (< 2.2) AbstractGenericDaoHibernateImpl. It is a copy with the
 <A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#setSessionFactory(org.hibernate.SessionFactory)"><CODE>setSessionFactory(SessionFactory)</CODE></A> function non-autowired, to support multiple model projects within one
 service project.</br> <br/>
 Extend this class (preferably via a project specific GenericDao, in which a project specific SessionFactory is wired
 (either <b>byName</b> or <b>@Autowired</b>)<br/>
 <br/>
 Previously (< 2.2), Transaction was MANDATORY on all functions of this class. This behavior has been discarded, every
 class using DAO's is on it's own for Transaction management.
 
 SessionFactory initializatio nexample:
 
 <pre>
 &#064;Autowired
 public final void setFoundationModelSessionFactory(SessionFactory foundationModelSessionFactory) {
     if (foundationModelSessionFactory == null) {
         log.warn(&quot;Trying to set a null foundationModelSessionFactory&quot;);
     } else {
         log.info(&quot;Setting foundationModelSessionFactory to &quot; + foundationModelSessionFactory);
     }
     super.setSessionFactory(foundationModelSessionFactory);
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Eelco Brolman, Reinier Boon</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.orm.hibernate3.HibernateTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#hibernateTemplate">hibernateTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#sessionFactory">sessionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#AbstractGenericDaoImpl(java.lang.Class)">AbstractGenericDaoImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A>&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#delete(C)">delete</A></B>(C&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all objects of the type T (the type this DAO is instantiated for).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#findObject(java.io.Serializable)">findObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the object for the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.orm.hibernate3.HibernateTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#getHibernateTemplate()">getHibernateTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the hibernate template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/telecats/foundation/model/util/HibernateUtils.html" title="class in nl.telecats.foundation.model.util">HibernateUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#getHibernateUtils()">getHibernateUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the instance of the hibernateUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#getObject(java.io.Serializable)">getObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the hibernate session factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#refresh(C)">refresh</A></B>(C&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh an entity by (re-)retrieving it using hibernate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#save(C)">save</A></B>(C&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the passed object, returns the updated entity (e.g. modified version property)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#saveFull(C, int)">saveFull</A></B>(C&nbsp;entity,
         int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive reflexive method to fully save an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hibernate session factory and create a hibernate template based on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#testProperties(org.hibernate.Session, T)">testProperties</A></B>(org.hibernate.Session&nbsp;session,
               <A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html#testProperty(org.hibernate.Session, java.lang.Object, java.lang.String)">testProperty</A></B>(org.hibernate.Session&nbsp;session,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function for overriden testProperties methods, to test the non-null-ness and uniqueness of properties for
 a given entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
private final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionFactory"><!-- --></A><H3>
sessionFactory</H3>
<PRE>
private org.hibernate.SessionFactory <B>sessionFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hibernateTemplate"><!-- --></A><H3>
hibernateTemplate</H3>
<PRE>
private org.springframework.orm.hibernate3.HibernateTemplate <B>hibernateTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGenericDaoImpl(java.lang.Class)"><!-- --></A><H3>
AbstractGenericDaoImpl</H3>
<PRE>
public <B>AbstractGenericDaoImpl</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A>&gt;&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionFactory(org.hibernate.SessionFactory)"><!-- --></A><H3>
setSessionFactory</H3>
<PRE>
protected void <B>setSessionFactory</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Set the hibernate session factory and create a hibernate template based on it. This function can be used directly
 to spring wire a sessionFactory in it. Better still to override/call this function in a project specific
 AbstractDao, and use some form of (auto) wiring there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - The hibernate session factory</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public org.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getSessionFactory()">GenericDao</A></CODE></B></DD>
<DD>Retrieve the hibernate session factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getSessionFactory()">getSessionFactory</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hibernate session factory</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateTemplate()"><!-- --></A><H3>
getHibernateTemplate</H3>
<PRE>
protected org.springframework.orm.hibernate3.HibernateTemplate <B>getHibernateTemplate</B>()</PRE>
<DL>
<DD>Retrieve the hibernate template
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hibernate template</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateUtils()"><!-- --></A><H3>
getHibernateUtils</H3>
<PRE>
public <A HREF="../../../../../../nl/telecats/foundation/model/util/HibernateUtils.html" title="class in nl.telecats.foundation.model.util">HibernateUtils</A> <B>getHibernateUtils</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getHibernateUtils()">GenericDao</A></CODE></B></DD>
<DD>Retrieve the instance of the hibernateUtils
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getHibernateUtils()">getHibernateUtils</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hibernateUtils instance</DL>
</DD>
</DL>
<HR>

<A NAME="findObject(java.io.Serializable)"><!-- --></A><H3>
findObject</H3>
<PRE>
public <A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> <B>findObject</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)
                                        throws <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#findObject(java.io.Serializable)">GenericDao</A></CODE></B></DD>
<DD>Find the object for the given Id. Throws an exception (HibernateObjectRetrievalFailureException) when not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#findObject(java.io.Serializable)">findObject</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object of type <T> with the given Id. Throws an exception (HibernateObjectRetrievalFailureException)
         when not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.io.Serializable)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> <B>getObject</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getObject(java.io.Serializable)">GenericDao</A></CODE></B></DD>
<DD>Get an object with the given Id. Does NOT throw an exception when not found, but returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getObject(java.io.Serializable)">getObject</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object of type <T> or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#findAll()">GenericDao</A></CODE></B></DD>
<DD>Find all objects of the type T (the type this DAO is instantiated for).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#findAll()">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(nl.telecats.foundation.model.entities.IdentifiableObject)"><!-- --></A><A NAME="refresh(C)"><!-- --></A><H3>
refresh</H3>
<PRE>
public final &lt;C extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; C <B>refresh</B>(C&nbsp;entity)
                                           throws <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#refresh(C)">GenericDao</A></CODE></B></DD>
<DD>Refresh an entity by (re-)retrieving it using hibernate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#refresh(C)">refresh</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - class of the passed entity<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the object to refresh
<DT><B>Returns:</B><DD>a new object with the same hibernate identity (i.e. class and id) as <i>entity</i>, with all its
         collection properties filled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></CODE> - when entity is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(C)"><!-- --></A><H3>
delete</H3>
<PRE>
public &lt;C&gt; void <B>delete</B>(C&nbsp;entity)
            throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#delete(C)">GenericDao</A></CODE></B></DD>
<DD>Delete an entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#delete(C)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - The class of the entity to delete<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The object to delete
<DT><B>Throws:</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE> - when delete fails</DL>
</DD>
</DL>
<HR>

<A NAME="save(nl.telecats.foundation.model.entities.IdentifiableObject)"><!-- --></A><A NAME="save(C)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;C extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; C <B>save</B>(C&nbsp;entity)
                                  throws <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#save(C)">GenericDao</A></CODE></B></DD>
<DD>Save the passed object, returns the updated entity (e.g. modified version property)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#save(C)">save</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A></CODE>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testProperties(org.hibernate.Session,nl.telecats.foundation.model.entities.IdentifiableObject)"><!-- --></A><A NAME="testProperties(org.hibernate.Session, T)"><!-- --></A><H3>
testProperties</H3>
<PRE>
public void <B>testProperties</B>(org.hibernate.Session&nbsp;session,
                           <A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A>&nbsp;entity)
                    throws <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A>,
                           <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions">NotNullableException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#testProperties(org.hibernate.Session, T)">testProperties</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A></CODE>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions">NotNullableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testProperty(org.hibernate.Session, java.lang.Object, java.lang.String)"><!-- --></A><H3>
testProperty</H3>
<PRE>
protected void <B>testProperty</B>(org.hibernate.Session&nbsp;session,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)
                     throws <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions">NotNullableException</A>,
                            <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A></PRE>
<DL>
<DD>Utility function for overriden testProperties methods, to test the non-null-ness and uniqueness of properties for
 a given entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - <DD><CODE>entity</CODE> - <DD><CODE>property</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions">NotNullableException</A></CODE>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveFull(nl.telecats.foundation.model.entities.IdentifiableObject,int)"><!-- --></A><A NAME="saveFull(C, int)"><!-- --></A><H3>
saveFull</H3>
<PRE>
public final &lt;C extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; C <B>saveFull</B>(C&nbsp;entity,
                                                       int&nbsp;level)
                                            throws <A HREF="../../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></PRE>
<DL>
<DD>Recursive reflexive method to fully save an entity. First, save the enitity itself, then recursively invoke the
 collection typed getters to retrieve the collections, and save each member of the collection after refreshing it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#saveFull(C, int)">saveFull</A></CODE> in interface <CODE><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="type parameter in AbstractGenericDaoImpl">T</A> extends <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the <A HREF="../../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities"><CODE>IdentifiableObject</CODE></A> to save<DD><CODE>level</CODE> - how deep to traverse through collections, -1 for infinite
<DT><B>Returns:</B><DD>the saved object (id and version filled now)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../../../../nl/telecats/foundation/model/dao/GenericDao.html#saveFull(C, int)"><CODE>GenericDao.saveFull(nl.telecats.foundation.model.entities.IdentifiableObject,
      int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGenericDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoHibernateImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGenericDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
