<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:08 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.foundation.model.dao.hibernate (foundation-model 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../nl/telecats/foundation/model/dao/hibernate/package-summary.html" target="classFrame">nl.telecats.foundation.model.dao.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGenericDaoHibernateImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate" target="classFrame">AbstractGenericDaoHibernateImpl</A>
<BR>
<A HREF="AbstractGenericDaoImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate" target="classFrame">AbstractGenericDaoImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
