<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:25 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RelativeTimePeriod (foundation-commons 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeTimePeriod (foundation-commons 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeTimePeriod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeTimePeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.foundation.commons.entities</FONT>
<BR>
Enum RelativeTimePeriod</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.foundation.commons.entities.RelativeTimePeriod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>RelativeTimePeriod</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>&gt;</DL>
</PRE>

<P>
A collection of relative time periods, which can be turned into actual <A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><CODE>TimePeriod</CODE></A> entities, using
 <CODE>TimePeriodFactory</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danny Dam Wichers</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#LAST_HOUR">LAST_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last hour, ending at <current hour>:00:00, 60 minutes long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#LAST_MONTH">LAST_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last month, ending at <last month>-(28/29/30/31) 23:59:59</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#LAST_QUARTER">LAST_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current quarter, starting at either 01-01, 04-01, 07-01 or 10-01 at 00:00:00; date is chosen as second
 closest date that has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#LAST_WEEK">LAST_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The past week, starting at the Sunday before last Sunday at 00:00:00 and ending last Saturday at 23:59:59.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#LAST_YEAR">LAST_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last year, starting at <last year>-01-01 00:00:00 and ending at <last year>-12-31 23:59:59</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#PAST_FIFTEEN_MINUTES">PAST_FIFTEEN_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last 900 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#PAST_FIVE_MINUTES">PAST_FIVE_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last 300 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#PAST_HOUR">PAST_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last 60 minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#PAST_MINUTE">PAST_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last 60 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#THIS_HOUR">THIS_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current hour, starting at <current hour>:00:00, length depending on current minute and second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#THIS_MONTH">THIS_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current month, starting at <current month>-01 00:00:00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#THIS_QUARTER">THIS_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current quarter, starting at either 01-01, 04-01, 07-01 or 10-01 at 00:00:00; date is chosen as closest date
 that has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#THIS_WEEK">THIS_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current week, starting at Sunday 00:00:00.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#THIS_YEAR">THIS_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current year, starting at 01-01 00:00:00</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#TODAY">TODAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All seconds since 00:00:00 today.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#YESTERDAY">YESTERDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00:00:00 to 23:59:59 yesterday.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#getTypeAsString(int)">getTypeAsString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string part corresponding to the int value of the RelativeTimePeriod enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#setValue(java.lang.Integer)">setValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original toString implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAST_MINUTE"><!-- --></A><H3>
PAST_MINUTE</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>PAST_MINUTE</B></PRE>
<DL>
<DD>The last 60 seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAST_FIVE_MINUTES"><!-- --></A><H3>
PAST_FIVE_MINUTES</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>PAST_FIVE_MINUTES</B></PRE>
<DL>
<DD>The last 300 seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAST_FIFTEEN_MINUTES"><!-- --></A><H3>
PAST_FIFTEEN_MINUTES</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>PAST_FIFTEEN_MINUTES</B></PRE>
<DL>
<DD>The last 900 seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIS_HOUR"><!-- --></A><H3>
THIS_HOUR</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>THIS_HOUR</B></PRE>
<DL>
<DD>The current hour, starting at <current hour>:00:00, length depending on current minute and second.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAST_HOUR"><!-- --></A><H3>
PAST_HOUR</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>PAST_HOUR</B></PRE>
<DL>
<DD>The last 60 minutes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_HOUR"><!-- --></A><H3>
LAST_HOUR</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>LAST_HOUR</B></PRE>
<DL>
<DD>The last hour, ending at <current hour>:00:00, 60 minutes long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TODAY"><!-- --></A><H3>
TODAY</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>TODAY</B></PRE>
<DL>
<DD>All seconds since 00:00:00 today.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YESTERDAY"><!-- --></A><H3>
YESTERDAY</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>YESTERDAY</B></PRE>
<DL>
<DD>00:00:00 to 23:59:59 yesterday.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIS_WEEK"><!-- --></A><H3>
THIS_WEEK</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>THIS_WEEK</B></PRE>
<DL>
<DD>The current week, starting at Sunday 00:00:00.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_WEEK"><!-- --></A><H3>
LAST_WEEK</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>LAST_WEEK</B></PRE>
<DL>
<DD>The past week, starting at the Sunday before last Sunday at 00:00:00 and ending last Saturday at 23:59:59.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIS_MONTH"><!-- --></A><H3>
THIS_MONTH</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>THIS_MONTH</B></PRE>
<DL>
<DD>The current month, starting at <current month>-01 00:00:00
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_MONTH"><!-- --></A><H3>
LAST_MONTH</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>LAST_MONTH</B></PRE>
<DL>
<DD>The last month, ending at <last month>-(28/29/30/31) 23:59:59
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIS_QUARTER"><!-- --></A><H3>
THIS_QUARTER</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>THIS_QUARTER</B></PRE>
<DL>
<DD>The current quarter, starting at either 01-01, 04-01, 07-01 or 10-01 at 00:00:00; date is chosen as closest date
 that has passed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_QUARTER"><!-- --></A><H3>
LAST_QUARTER</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>LAST_QUARTER</B></PRE>
<DL>
<DD>The current quarter, starting at either 01-01, 04-01, 07-01 or 10-01 at 00:00:00; date is chosen as second
 closest date that has passed. The end date is the closest date that has passed at 23:59:59.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIS_YEAR"><!-- --></A><H3>
THIS_YEAR</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>THIS_YEAR</B></PRE>
<DL>
<DD>The current year, starting at 01-01 00:00:00
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_YEAR"><!-- --></A><H3>
LAST_YEAR</H3>
<PRE>
public static final <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>LAST_YEAR</B></PRE>
<DL>
<DD>Last year, starting at <last year>-01-01 00:00:00 and ending at <last year>-12-31 23:59:59
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RelativeTimePeriod c : RelativeTimePeriod.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" title="enum in nl.telecats.foundation.commons.entities">RelativeTimePeriod</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Integer)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getValue</B>()</PRE>
<DL>
<DD>Retrieve the value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stringValue</B>()</PRE>
<DL>
<DD>The original toString implementation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>toString; the String representation of the enum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString(int)"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTypeAsString</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns the string part corresponding to the int value of the RelativeTimePeriod enum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>The enum value as string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeTimePeriod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../nl/telecats/foundation/commons/entities/TimePeriod.html" title="class in nl.telecats.foundation.commons.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/commons/entities/RelativeTimePeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeTimePeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
