<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:08 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.foundation.model.exceptions (foundation-model 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/telecats/foundation/model/exceptions/package-summary.html" target="classFrame">nl.telecats.foundation.model.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions" target="classFrame">DatabaseException</A>
<BR>
<A HREF="FileCreationException.html" title="class in nl.telecats.foundation.model.exceptions" target="classFrame">FileCreationException</A>
<BR>
<A HREF="NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions" target="classFrame">NotNullableException</A>
<BR>
<A HREF="NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions" target="classFrame">NotUniqueException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="StaleObjectException.html" title="class in nl.telecats.foundation.model.exceptions" target="classFrame">StaleObjectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
