<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:06 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.foundation.test.model.dao (foundation-model 2.7.4-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../nl/telecats/foundation/test/model/dao/package-summary.html" target="classFrame">nl.telecats.foundation.test.model.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyEntityChildDao.html" title="interface in nl.telecats.foundation.test.model.dao" target="classFrame"><I>MyEntityChildDao</I></A>
<BR>
<A HREF="MyEntityParentDao.html" title="interface in nl.telecats.foundation.test.model.dao" target="classFrame"><I>MyEntityParentDao</I></A>
<BR>
<A HREF="MyEntityStandaloneDao.html" title="interface in nl.telecats.foundation.test.model.dao" target="classFrame"><I>MyEntityStandaloneDao</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyEntityChildDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao" target="classFrame">MyEntityChildDaoImpl</A>
<BR>
<A HREF="MyEntityParentDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao" target="classFrame">MyEntityParentDaoImpl</A>
<BR>
<A HREF="MyEntityStandaloneDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao" target="classFrame">MyEntityStandaloneDaoImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
