<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventDispatcherConnector (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcherConnector (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.push.client.event</FONT>
<BR>
Class EventDispatcherConnector</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.push.client.event.EventDispatcherConnector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventDispatcherConnector</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Gwt client side part of EventDispatcher. Used to connect a gwt client to the EventDispatcher(GWT) service.
 <p/>
 By default one eventMask is automatically added. This is to prevent connection timeouts.
 <p/>
 <h3>Usage</h3>
 <ul>
 <li/>Register your listeners
 <li/>Add your eventMasks
 <li/>Start the eventDispatcherConnector
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raymond Domingo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html" title="interface in nl.telecats.web.gwt.push.server.services"><CODE>EventDispatcherService</CODE></A>, 
<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event"><CODE>EventDispatcherListener</CODE></A>, 
<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#heartbeatInterval"><CODE>EventDispatcherConfigEntity.heartbeatInterval</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#dispatching">dispatching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep track of current dispatching status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html" title="interface in nl.telecats.web.gwt.push.client.services">EventDispatcherGWTServiceAsync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#edService">edService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The eventDispatcher gwt service (backend)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#enableAutoReconnect">enableAutoReconnect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean indicates if the eventDispatcherConnector should try to reconnect, when it got somehow disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#enableBusyDialog">enableBusyDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean indicating if busyDialog should be used during calls to backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#enableErrorDialog">enableErrorDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Booleaqn indicating if an erryrDialog should be shown after an error is received from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#listenerId">listenerId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listener id obtained from EventDispatcherService after registering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event">EventDispatcherListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All listeners registered with this EventDispatcherConnector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#logPrefix">logPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#maskCount">maskCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't add same mask twice, but increase counter when using same mask several times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#RECONNECT_ATTEMPT_INTERVAL">RECONNECT_ATTEMPT_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time to wait before re-trying after a failed register attemp with the eventDispatcherService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" title="class in nl.telecats.web.gwt.push.client.event">EventDispatcherConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#singletonInstance">singletonInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#EventDispatcherConnector()">EventDispatcherConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance, don't allow to instantiate this singleton.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add eventMask to event dispatcher service, so you will be notified when matching events are fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#callAddEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">callAddEventMask</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call addEventMask on eventDispatcherService when running (listenerId of eventMask is set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#callRemoveEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">callRemoveEventMask</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke removeEventMask on eventDispatcherService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#deregisterListener(nl.telecats.web.gwt.push.client.event.EventDispatcherListener)">deregisterListener</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event">EventDispatcherListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#doStopDispatching()">doStopDispatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will invoke deregisterServiceEventListener on EventDispatcherService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" title="class in nl.telecats.web.gwt.push.client.event">EventDispatcherConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#getListenerId()">getListenerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListenerId received during registration with eventDispatcherService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#isEnableAutoReconnect()">isEnableAutoReconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#isEnableBusyDialog()">isEnableBusyDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#isEnableErrorDialog()">isEnableErrorDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#listenToEventDispatcherService()">listenToEventDispatcherService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#listenToHeartbeat()">listenToHeartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will add an event mask for heartbeats, this will cause the listen methode to return after each heartbeat
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#notifyListeners(java.util.List)">notifyListeners</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will inform registered listeners of specified events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#registerListener(nl.telecats.web.gwt.push.client.event.EventDispatcherListener)">registerListener</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event">EventDispatcherListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#removeEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an eventMask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#setEnableAutoReconnect(boolean)">setEnableAutoReconnect</A></B>(boolean&nbsp;enableAutoReconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to false to disable auto reconnect after failure
 <p/>
 Default: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#setEnableBusyDialog(boolean)">setEnableBusyDialog</A></B>(boolean&nbsp;enableBusyDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to false to disable busy dialog during async method invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#setEnableErrorDialog(boolean)">setEnableErrorDialog</A></B>(boolean&nbsp;enableErrorDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to false to prevent an error dialog to showup after an error received from async call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#startDispatching(com.google.gwt.user.client.rpc.AsyncCallback)">startDispatching</A></B>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;initialCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#startDispatching(com.google.gwt.user.client.rpc.AsyncCallback, boolean)">startDispatching</A></B>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;initialCallback,
                 boolean&nbsp;recoverFromDisconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start dispatching, will start listening to the EventDispatcherService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#stopDispatching()">stopDispatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop listening and deregister from the EventDispatcherService.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECONNECT_ATTEMPT_INTERVAL"><!-- --></A><H3>
RECONNECT_ATTEMPT_INTERVAL</H3>
<PRE>
private static final int <B>RECONNECT_ATTEMPT_INTERVAL</B></PRE>
<DL>
<DD>Time to wait before re-trying after a failed register attemp with the eventDispatcherService. Currently hardcoded
 to 2sec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#nl.telecats.web.gwt.push.client.event.EventDispatcherConnector.RECONNECT_ATTEMPT_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="singletonInstance"><!-- --></A><H3>
singletonInstance</H3>
<PRE>
private static <A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" title="class in nl.telecats.web.gwt.push.client.event">EventDispatcherConnector</A> <B>singletonInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logPrefix"><!-- --></A><H3>
logPrefix</H3>
<PRE>
private static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>logPrefix</B></PRE>
<DL>
<DD>Logging prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#nl.telecats.web.gwt.push.client.event.EventDispatcherConnector.logPrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="edService"><!-- --></A><H3>
edService</H3>
<PRE>
private <A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html" title="interface in nl.telecats.web.gwt.push.client.services">EventDispatcherGWTServiceAsync</A> <B>edService</B></PRE>
<DL>
<DD>The eventDispatcher gwt service (backend)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dispatching"><!-- --></A><H3>
dispatching</H3>
<PRE>
private boolean <B>dispatching</B></PRE>
<DL>
<DD>Keep track of current dispatching status. If dispatching, don't allow to start dispatcher a second time. And if
 set to false, stopDispatching as soon as 'waitForEvent' call returns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerId"><!-- --></A><H3>
listenerId</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listenerId</B></PRE>
<DL>
<DD>listener id obtained from EventDispatcherService after registering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event">EventDispatcherListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DD>All listeners registered with this EventDispatcherConnector
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskCount"><!-- --></A><H3>
maskCount</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>maskCount</B></PRE>
<DL>
<DD>Don't add same mask twice, but increase counter when using same mask several times. This prevents you to receive
 same event multiple times and saves band width.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableBusyDialog"><!-- --></A><H3>
enableBusyDialog</H3>
<PRE>
private boolean <B>enableBusyDialog</B></PRE>
<DL>
<DD>Boolean indicating if busyDialog should be used during calls to backend.
 <p/>
 <b>NOTE:</b> when the blocking waitForEvents method is called the busyDialog won't be used.
 <p/>
 Defaults to true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableErrorDialog"><!-- --></A><H3>
enableErrorDialog</H3>
<PRE>
private boolean <B>enableErrorDialog</B></PRE>
<DL>
<DD>Booleaqn indicating if an erryrDialog should be shown after an error is received from server.
 <p/>
 Defaults to true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableAutoReconnect"><!-- --></A><H3>
enableAutoReconnect</H3>
<PRE>
private boolean <B>enableAutoReconnect</B></PRE>
<DL>
<DD>This boolean indicates if the eventDispatcherConnector should try to reconnect, when it got somehow disconnected.
 <p/>
 Default is true
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventDispatcherConnector()"><!-- --></A><H3>
EventDispatcherConnector</H3>
<PRE>
private <B>EventDispatcherConnector</B>()</PRE>
<DL>
<DD>Singleton instance, don't allow to instantiate this singleton.
 <p/>
 Use getInstance to obtain instance to this singleton.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" title="class in nl.telecats.web.gwt.push.client.event">EventDispatcherConnector</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance of EventDispatcherConnector</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerId()"><!-- --></A><H3>
getListenerId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getListenerId</B>()</PRE>
<DL>
<DD>ListenerId received during registration with eventDispatcherService
<P>
<DD><DL>

<DT><B>Returns:</B><DD>listenerId</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
public void <B>fireEvent</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;event)</PRE>
<DL>
<DD>Fire an event.
 <p/>
 <b>NOTE:</b>This event will be distributed by the eventDispatcherService to all other clients which have
 registered for this kind of event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><CODE>EventEntity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
addEventMask</H3>
<PRE>
public void <B>addEventMask</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</PRE>
<DL>
<DD>Add eventMask to event dispatcher service, so you will be notified when matching events are fired. Calling this
 method will update the listenerId in your EventMaskEntity, so it matches the listenerId of this
 eventDispatcherConnector.
 <p/>
 When you are authenticated and the eventDispatcherConnector is started the event mask is added to the
 eventDispatcherService, when not adding will be <b>prosponed</b> until starting the EventDispatcherConnector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="callAddEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
callAddEventMask</H3>
<PRE>
private void <B>callAddEventMask</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</PRE>
<DL>
<DD>Call addEventMask on eventDispatcherService when running (listenerId of eventMask is set).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - the eventMaskEntity to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
removeEventMask</H3>
<PRE>
public void <B>removeEventMask</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</PRE>
<DL>
<DD>Remove an eventMask.
 <p/>
 NOTE: It will only be removed from eventDispatcherService when all added event masks (in
 eventDispatcherConnector) are removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="callRemoveEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
callRemoveEventMask</H3>
<PRE>
private void <B>callRemoveEventMask</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</PRE>
<DL>
<DD>Invoke removeEventMask on eventDispatcherService
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMask</CODE> - eventMask to remove</DL>
</DD>
</DL>
<HR>

<A NAME="startDispatching(com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
startDispatching</H3>
<PRE>
public void <B>startDispatching</B>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;initialCallback)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#startDispatching(com.google.gwt.user.client.rpc.AsyncCallback, boolean)"><CODE>startDispatching(AsyncCallback, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDispatching(com.google.gwt.user.client.rpc.AsyncCallback, boolean)"><!-- --></A><H3>
startDispatching</H3>
<PRE>
private void <B>startDispatching</B>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;initialCallback,
                              boolean&nbsp;recoverFromDisconnect)</PRE>
<DL>
<DD>Start dispatching, will start listening to the EventDispatcherService.
 <p/>
 All eventMasks added to this eventDispatcherConnector will be used ((re)added to eventDispatcherService if
 needed).
 <p/>
 Listeners will start to receive event notifications.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCallback</CODE> - to receive callback results (Applies only to first call) so you can detect if initial start of
            dispatching is a success or failure<DD><CODE>initialCallback</CODE> - optional asyncCallback to inform of first call results<DD><CODE>recoverFromDisconnect</CODE> - when true a (re)start will be triggerd when dispatcher is already dispatching<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#setEnableAutoReconnect(boolean)"><CODE>setEnableAutoReconnect(boolean)</CODE></A>, 
<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#setEnableBusyDialog(boolean)"><CODE>setEnableBusyDialog(boolean)</CODE></A>, 
<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#setEnableErrorDialog(boolean)"><CODE>setEnableErrorDialog(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopDispatching()"><!-- --></A><H3>
stopDispatching</H3>
<PRE>
public void <B>stopDispatching</B>()</PRE>
<DL>
<DD>Stop listening and deregister from the EventDispatcherService.
 <p/>
 <b>NOTE</b>: The eventDispatcherConnector won't stop immediately, it will wait for last call to 'waitForEvent' to
 return. After 'waitForEvent' returns the 'doStopDispatching' will be invoked
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#doStopDispatching()"><CODE>doStopDispatching()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStopDispatching()"><!-- --></A><H3>
doStopDispatching</H3>
<PRE>
private void <B>doStopDispatching</B>()</PRE>
<DL>
<DD>This will invoke deregisterServiceEventListener on EventDispatcherService. Your eventDispatcherConnector
 listenerId will be set to NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listenToEventDispatcherService()"><!-- --></A><H3>
listenToEventDispatcherService</H3>
<PRE>
private void <B>listenToEventDispatcherService</B>()</PRE>
<DL>
<DD>Listen for events.
 <p/>
 It can take some time before response is received from eventDispatcherService, because a webservice call will be
 invoked which will 'block' (unitl events become available) some time before it returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(java.util.List)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
private void <B>notifyListeners</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;events)</PRE>
<DL>
<DD>This will inform registered listeners of specified events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(nl.telecats.web.gwt.push.client.event.EventDispatcherListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event">EventDispatcherListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register an event listener. This listener will be notified when events are recieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#startDispatching(com.google.gwt.user.client.rpc.AsyncCallback)"><CODE>startDispatching(com.google.gwt.user.client.rpc.AsyncCallback<java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterListener(nl.telecats.web.gwt.push.client.event.EventDispatcherListener)"><!-- --></A><H3>
deregisterListener</H3>
<PRE>
public void <B>deregisterListener</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event">EventDispatcherListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener. The listener will no longer receive notifications about events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#stopDispatching()"><CODE>stopDispatching()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnableErrorDialog()"><!-- --></A><H3>
isEnableErrorDialog</H3>
<PRE>
public boolean <B>isEnableErrorDialog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if errorDialog is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableErrorDialog(boolean)"><!-- --></A><H3>
setEnableErrorDialog</H3>
<PRE>
public void <B>setEnableErrorDialog</B>(boolean&nbsp;enableErrorDialog)</PRE>
<DL>
<DD>Set this to false to prevent an error dialog to showup after an error received from async call.
 <p/>
 Default: true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableErrorDialog</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEnableAutoReconnect()"><!-- --></A><H3>
isEnableAutoReconnect</H3>
<PRE>
public boolean <B>isEnableAutoReconnect</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableAutoReconnect(boolean)"><!-- --></A><H3>
setEnableAutoReconnect</H3>
<PRE>
public void <B>setEnableAutoReconnect</B>(boolean&nbsp;enableAutoReconnect)</PRE>
<DL>
<DD>Set this to false to disable auto reconnect after failure
 <p/>
 Default: true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableAutoReconnect</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEnableBusyDialog()"><!-- --></A><H3>
isEnableBusyDialog</H3>
<PRE>
public boolean <B>isEnableBusyDialog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableBusyDialog(boolean)"><!-- --></A><H3>
setEnableBusyDialog</H3>
<PRE>
public void <B>setEnableBusyDialog</B>(boolean&nbsp;enableBusyDialog)</PRE>
<DL>
<DD>Set to false to disable busy dialog during async method invocations.
 <p/>
 Default: true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableBusyDialog</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="listenToHeartbeat()"><!-- --></A><H3>
listenToHeartbeat</H3>
<PRE>
private void <B>listenToHeartbeat</B>()</PRE>
<DL>
<DD>This will add an event mask for heartbeats, this will cause the listen methode to return after each heartbeat
 event.
 <p/>
 <ul>
 <li/>EventMask Type: EventEntity.TYPE_DISPATCHING
 <li/>EventMask Subtype: EventEntity.SUBTYPE_DISP_HEARTBEAT
 </ul>
 <p/>
 This is a best practice to prevent browser timeout issues.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#heartbeatInterval"><CODE>EventDispatcherConfigEntity.heartbeatInterval</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html" title="interface in nl.telecats.web.gwt.push.client.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
