<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:03 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class nl.telecats.web.gwt.push.common.entities.EventEntity (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.telecats.web.gwt.push.common.entities.EventEntity (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?nl/telecats/web/gwt/push/common/entities/\class-useEventEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.telecats.web.gwt.push.common.entities.EventEntity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.client.event"><B>nl.telecats.web.gwt.push.client.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.client.services"><B>nl.telecats.web.gwt.push.client.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.server.dao"><B>nl.telecats.web.gwt.push.server.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.server.gwtservices"><B>nl.telecats.web.gwt.push.server.gwtservices</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.server.services"><B>nl.telecats.web.gwt.push.server.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.client.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/package-summary.html">nl.telecats.web.gwt.push.client.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/package-summary.html">nl.telecats.web.gwt.push.client.event</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherConnector.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/package-summary.html">nl.telecats.web.gwt.push.client.event</A> with type arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherConnector.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#notifyListeners(java.util.List)">notifyListeners</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will inform registered listeners of specified events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherListener.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherListener.html#onDispatchedEvents(java.util.List)">onDispatchedEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You will be notied about events matching your eventMasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.client.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#fetchEvents(java.lang.String)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#getEventQueue(java.lang.String)">getEventQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceAsync.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity, com.google.gwt.user.client.rpc.AsyncCallback)">fireEvent</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;se,
          com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A> with type arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceAsync.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html#fetchEvents(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
            com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&gt;&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceAsync.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html#getEventQueue(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">getEventQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&gt;&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.server.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/package-summary.html">nl.telecats.web.gwt.push.server.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/package-summary.html">nl.telecats.web.gwt.push.server.dao</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventEntityDaoHibernateImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#findBy(java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">findBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;startDateTime,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventEntityDao.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#findBy(java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">findBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;startDateTime,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return all event entities matching the type, subType and
 date-range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventEntityDaoHibernateImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#findByListenerMasksAndTimestamp(java.lang.String)">findByListenerMasksAndTimestamp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventEntityDao.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#findByListenerMasksAndTimestamp(java.lang.String)">findByListenerMasksAndTimestamp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return all 'new' (timestamp after listeners lastActivity
 timestamp) event entities matching the event masks of specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventEntityDaoHibernateImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#purgeExpiredEvents(java.lang.String)">purgeExpiredEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;purgerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventEntityDao.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#purgeExpiredEvents(java.lang.String)">purgeExpiredEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;purgerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will delete all 'expired' events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/package-summary.html">nl.telecats.web.gwt.push.server.dao</A> with type arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventEntityDaoHibernateImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#deleteAll(java.util.List)">deleteAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventEntityDao.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#deleteAll(java.util.List)">deleteAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a list of event entities</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.server.gwtservices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-summary.html">nl.telecats.web.gwt.push.server.gwtservices</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-summary.html">nl.telecats.web.gwt.push.server.gwtservices</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html#fetchEvents(java.lang.String)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html#getEventQueue(java.lang.String)">getEventQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-summary.html">nl.telecats.web.gwt.push.server.gwtservices</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.server.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html">nl.telecats.web.gwt.push.server.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html">nl.telecats.web.gwt.push.server.services</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StatusListener.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/StatusListener.html#fetchEvents(java.lang.String)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#fetchEvents(java.lang.String)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#fetchEvents(java.lang.String)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch events queued for specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#filterForeignHeartBeats(java.util.List)">filterForeignHeartBeats</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;queuedEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter heartBeats of other dispatcher instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#findByContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of EventEntities that math the provided content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#findByFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">findByFieldAndContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                      int&nbsp;fieldNr,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">findByFieldAndContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                      int&nbsp;fieldNr,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of EventEntities that math the provided content in the provided field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#findBySepFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">findBySepFieldAndContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;seperator,
                         int&nbsp;fieldNr,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findBySepFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">findBySepFieldAndContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator,
                         int&nbsp;fieldNr,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events that match the content in the designated field (splitted by fieldNr)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#findByType(java.lang.String)">findByType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByType(java.lang.String)">findByType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events for a provided type and subtype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#findByTypeAndSubType(java.lang.String, java.lang.String)">findByTypeAndSubType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByTypeAndSubType(java.lang.String, java.lang.String)">findByTypeAndSubType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events for a provided type and subtype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#findByTypeSubTypeAndTime(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByTypeSubTypeAndTime</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByTypeSubTypeAndTime(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByTypeSubTypeAndTime</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events for a provided type and subtype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#getEventQueue(java.lang.String)">getEventQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getEventQueue(java.lang.String)">getEventQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events in queue (will be send to client during next notification) for specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#prepareQueuedEventsForTransport(java.lang.String)">prepareQueuedEventsForTransport</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all events currently queued for specified listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html">nl.telecats.web.gwt.push.server.services</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherProducerService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an event which will be send to all listeners having registered (using eventMasks) for this kind of event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html">nl.telecats.web.gwt.push.server.services</A> with type arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#filterForeignHeartBeats(java.util.List)">filterForeignHeartBeats</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;queuedEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter heartBeats of other dispatcher instances</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?nl/telecats/web/gwt/push/common/entities/\class-useEventEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
