<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:03 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class nl.telecats.web.gwt.push.common.entities.EventMaskEntity (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.telecats.web.gwt.push.common.entities.EventMaskEntity (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?nl/telecats/web/gwt/push/common/entities/\class-useEventMaskEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventMaskEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.telecats.web.gwt.push.common.entities.EventMaskEntity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.client.event"><B>nl.telecats.web.gwt.push.client.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.client.services"><B>nl.telecats.web.gwt.push.client.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.server.dao"><B>nl.telecats.web.gwt.push.server.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.server.gwtservices"><B>nl.telecats.web.gwt.push.server.gwtservices</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.push.server.services"><B>nl.telecats.web.gwt.push.server.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.client.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/package-summary.html">nl.telecats.web.gwt.push.client.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/package-summary.html">nl.telecats.web.gwt.push.client.event</A> with type parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherConnector.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#maskCount">maskCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't add same mask twice, but increase counter when using same mask several times.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/package-summary.html">nl.telecats.web.gwt.push.client.event</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherConnector.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add eventMask to event dispatcher service, so you will be notified when matching events are fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherConnector.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#callAddEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">callAddEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call addEventMask on eventDispatcherService when running (listenerId of eventMask is set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherConnector.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#callRemoveEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">callRemoveEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke removeEventMask on eventDispatcherService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherConnector.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#removeEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an eventMask.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.client.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#getEventMasks(java.lang.String)">getEventMasks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceAsync.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity, com.google.gwt.user.client.rpc.AsyncCallback)">addEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceAsync.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html#removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity, com.google.gwt.user.client.rpc.AsyncCallback)">removeEventMask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set,
                com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/package-summary.html">nl.telecats.web.gwt.push.client.services</A> with type arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceAsync.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTServiceAsync.html#getEventMasks(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">getEventMasks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;&gt;&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.server.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/package-summary.html">nl.telecats.web.gwt.push.server.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/package-summary.html">nl.telecats.web.gwt.push.server.dao</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventMaskEntityDaoHibernateImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDaoHibernateImpl.html#findByCiteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByCiteria</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subtype,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventMaskEntityDao.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html#findByCiteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByCiteria</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subtype,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find by some criteria (all parameters are optional) or empty list when no
 criteria (all params are null) are specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventMaskEntityDaoHibernateImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDaoHibernateImpl.html#findByListener(java.lang.String)">findByListener</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventMaskEntityDao.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html#findByListener(java.lang.String)">findByListener</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/package-summary.html">nl.telecats.web.gwt.push.server.dao</A> with type arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventMaskEntityDaoHibernateImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDaoHibernateImpl.html#deleteAll(java.util.List)">deleteAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;&nbsp;eventMasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventMaskEntityDao.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html#deleteAll(java.util.List)">deleteAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;&nbsp;eventMasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete multiple masks in one call</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.server.gwtservices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-summary.html">nl.telecats.web.gwt.push.server.gwtservices</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-summary.html">nl.telecats.web.gwt.push.server.gwtservices</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html#getEventMasks(java.lang.String)">getEventMasks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-summary.html">nl.telecats.web.gwt.push.server.gwtservices</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherGWTServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html#removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.push.server.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A> in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html">nl.telecats.web.gwt.push.server.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html">nl.telecats.web.gwt.push.server.services</A> that return types with arguments of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#getEventMasks(java.lang.String)">getEventMasks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getEventMasks(java.lang.String)">getEventMasks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event masks registered by specified listener</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html">nl.telecats.web.gwt.push.server.services</A> with parameters of type <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell dispatcher which events you are interested in, by adding an eventMask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherServiceImpl.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherService.</B><B><A HREF="../../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform dispatcher you are no longer interested in receiving notifications of events matching the provided event
 mask.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?nl/telecats/web/gwt/push/common/entities/\class-useEventMaskEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventMaskEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
