<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:50 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.web.gwt.client.services (foundation-gwt 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../nl/telecats/web/gwt/client/services/package-summary.html" target="classFrame">nl.telecats.web.gwt.client.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PagedListDataGWTService.html" title="interface in nl.telecats.web.gwt.client.services" target="classFrame"><I>PagedListDataGWTService</I></A>
<BR>
<A HREF="PagedListDataGWTServiceAsync.html" title="interface in nl.telecats.web.gwt.client.services" target="classFrame"><I>PagedListDataGWTServiceAsync</I></A>
<BR>
<A HREF="UserInfoGWTService.html" title="interface in nl.telecats.web.gwt.client.services" target="classFrame"><I>UserInfoGWTService</I></A>
<BR>
<A HREF="UserInfoGWTServiceAsync.html" title="interface in nl.telecats.web.gwt.client.services" target="classFrame"><I>UserInfoGWTServiceAsync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PagedListDataGWTService.Util.html" title="class in nl.telecats.web.gwt.client.services" target="classFrame">PagedListDataGWTService.Util</A>
<BR>
<A HREF="UserInfoDTO.html" title="class in nl.telecats.web.gwt.client.services" target="classFrame">UserInfoDTO</A>
<BR>
<A HREF="UserInfoGWTService.Util.html" title="class in nl.telecats.web.gwt.client.services" target="classFrame">UserInfoGWTService.Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
