<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:50 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CheckBoxSelectionModelSingleClick (foundation-gwt 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckBoxSelectionModelSingleClick (foundation-gwt 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckBoxSelectionModelSingleClick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/ButtonCellRenderer.html" title="class in nl.telecats.web.gwt.client.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/PatchedPagingToolBar.html" title="class in nl.telecats.web.gwt.client.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBoxSelectionModelSingleClick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.GridSelectionModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.client.widgets.grid</FONT>
<BR>
Class CheckBoxSelectionModelSingleClick&lt;M extends com.extjs.gxt.ui.client.data.ModelData&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.extjs.gxt.ui.client.event.BaseObservable
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.extjs.gxt.ui.client.widget.selection.AbstractStoreSelectionModel&lt;M&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.extjs.gxt.ui.client.widget.grid.GridSelectionModel&lt;M&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel&lt;M&gt;
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.client.widgets.grid.CheckBoxSelectionModelSingleClick&lt;M&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>M</CODE> - The modelData to work with</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.extjs.gxt.ui.client.event.Listener&lt;com.extjs.gxt.ui.client.event.BaseEvent&gt;, com.extjs.gxt.ui.client.event.Observable, com.extjs.gxt.ui.client.event.SelectionProvider&lt;M&gt;, com.extjs.gxt.ui.client.widget.ComponentPlugin, com.extjs.gxt.ui.client.widget.selection.StoreSelectionModel&lt;M&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CheckBoxSelectionModelSingleClick&lt;M extends com.extjs.gxt.ui.client.data.ModelData&gt;</B><DT>extends com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel&lt;M&gt;</DL>
</PRE>

<P>
Use this class instead of <CODE>CheckBoxSelectionModel</CODE> if you want to
 change the behaviour as follows:<br/>
 <ul>
 <li>When clicking on a row entry without any modifier key (Shift, Ctrl of
 Alt), the row is appended to the selected rows (if not already).
 <li>When clicking with a modifier key, the underlying mechanism is used
 </ul>
 This changes the default behaviour: normally when single clicking a row which
 is <b>not</b> selected, this becomes the <b>only</b> selected row. This is
 (especially with an <CODE>EditorGrid</CODE>) not desirable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eelco Brolman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.GridSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.extjs.gxt.ui.client.widget.grid.GridSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.extjs.gxt.ui.client.widget.grid.GridSelectionModel.Callback, com.extjs.gxt.ui.client.widget.grid.GridSelectionModel.Cell</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>config, headerCheckTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.GridSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.grid.GridSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>enableNavKeys, grid, grouped, groupingView, keyNav, listStore, selectedGroup, selectedHeader</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractStoreSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extjs.gxt.ui.client.widget.selection.AbstractStoreSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lastSelected, locked, selected, selectionMode, store, storeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html#CheckBoxSelectionModelSingleClick()">CheckBoxSelectionModelSingleClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html#getLastClicked()">getLastClicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModelData of the last clicked entry (right or left)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html#handleMouseDown(com.extjs.gxt.ui.client.event.GridEvent)">handleMouseDown</A></B>(com.extjs.gxt.ui.client.event.GridEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html#select(java.util.List, boolean)">select</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A>&gt;&nbsp;items,
       boolean&nbsp;keepExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select items, optionally keeping the orginal selectin (append to
 selection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html#select(M, boolean)">select</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A>&nbsp;item,
       boolean&nbsp;keepExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an item, optionally keeping the orginal selectin (append to
 selection).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColumn, handleMouseClick, init, newColumnConfig, onAdd, onClear, onHeaderClick, onRemove, onSelectChange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.GridSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.grid.GridSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bind, bindGrid, handleColumnHidden, handleEvent, hasNext, hasPrevious, isInput, isMoveEditorOnEnter, isSelectable, onEditorKey, onKeyDown, onKeyLeft, onKeyPress, onKeyRight, onKeyUp, onLastFocusChanged, onRowUpdated, selectNext, selectPrevious, setMoveEditorOnEnter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.selection.AbstractStoreSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.selection.AbstractStoreSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addSelectionChangedListener, deselect, deselect, deselect, deselect, deselect, deselectAll, doDeselect, doMultiSelect, doSelect, doSingleSelect, fireSelectionChange, getLastFocused, getSelectedItem, getSelectedItems, getSelection, getSelectionMode, isLocked, isSelected, onUpdate, refresh, removeSelectionListener, select, select, select, selectAll, setLastFocused, setLocked, setSelection, setSelectionMode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.event.BaseObservable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.event.BaseObservable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addListener, callListener, fireEvent, fireEvent, getFiresEvents, getListeners, hasActiveEvent, hasListeners, hasListeners, removeAllListeners, removeListener, setFiresEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckBoxSelectionModelSingleClick()"><!-- --></A><H3>
CheckBoxSelectionModelSingleClick</H3>
<PRE>
public <B>CheckBoxSelectionModelSingleClick</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleMouseDown(com.extjs.gxt.ui.client.event.GridEvent)"><!-- --></A><H3>
handleMouseDown</H3>
<PRE>
protected void <B>handleMouseDown</B>(com.extjs.gxt.ui.client.event.GridEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleMouseDown</CODE> in class <CODE>com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A> extends com.extjs.gxt.ui.client.data.ModelData&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.extjs.gxt.ui.client.data.ModelData,boolean)"><!-- --></A><A NAME="select(M, boolean)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A>&nbsp;item,
                   boolean&nbsp;keepExisting)</PRE>
<DL>
<DD>Select an item, optionally keeping the orginal selectin (append to
 selection). See also <CODE>CheckBoxSelectionModel#select(ModelData)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>select</CODE> in interface <CODE>com.extjs.gxt.ui.client.widget.selection.StoreSelectionModel&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A> extends com.extjs.gxt.ui.client.data.ModelData&gt;</CODE><DT><B>Overrides:</B><DD><CODE>select</CODE> in class <CODE>com.extjs.gxt.ui.client.widget.selection.AbstractStoreSelectionModel&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A> extends com.extjs.gxt.ui.client.data.ModelData&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to select<DD><CODE>keepExisting</CODE> - whether to keep the existing selecting (append) or not</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.List, boolean)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A>&gt;&nbsp;items,
                   boolean&nbsp;keepExisting)</PRE>
<DL>
<DD>Select items, optionally keeping the orginal selectin (append to
 selection). See also <CODE>CheckBoxSelectionModel#select(List)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>select</CODE> in interface <CODE>com.extjs.gxt.ui.client.widget.selection.StoreSelectionModel&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A> extends com.extjs.gxt.ui.client.data.ModelData&gt;</CODE><DT><B>Overrides:</B><DD><CODE>select</CODE> in class <CODE>com.extjs.gxt.ui.client.widget.selection.AbstractStoreSelectionModel&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A> extends com.extjs.gxt.ui.client.data.ModelData&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to select<DD><CODE>keepExisting</CODE> - whether to keep the existing selecting (append) or not</DL>
</DD>
</DL>
<HR>

<A NAME="getLastClicked()"><!-- --></A><H3>
getLastClicked</H3>
<PRE>
public <A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" title="type parameter in CheckBoxSelectionModelSingleClick">M</A> <B>getLastClicked</B>()</PRE>
<DL>
<DD>Returns the ModelData of the last clicked entry (right or left)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckBoxSelectionModelSingleClick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/ButtonCellRenderer.html" title="class in nl.telecats.web.gwt.client.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/grid/PatchedPagingToolBar.html" title="class in nl.telecats.web.gwt.client.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/client/widgets/grid/CheckBoxSelectionModelSingleClick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBoxSelectionModelSingleClick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.GridSelectionModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extjs.gxt.ui.client.widget.grid.CheckBoxSelectionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
