<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:40 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SoapBasicAuthAuthorizationInterceptor (foundation-web 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoapBasicAuthAuthorizationInterceptor (foundation-web 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapBasicAuthAuthorizationInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapBasicAuthAuthorizationInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.security.interceptor</FONT>
<BR>
Class SoapBasicAuthAuthorizationInterceptor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.cxf.phase.AbstractPhaseInterceptor&lt;org.apache.cxf.message.Message&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.cxf.interceptor.AbstractInDatabindingInterceptor
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.apache.cxf.binding.soap.interceptor.SoapHeaderInterceptor
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.security.interceptor.SoapBasicAuthAuthorizationInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.cxf.interceptor.Interceptor&lt;org.apache.cxf.message.Message&gt;, org.apache.cxf.phase.PhaseInterceptor&lt;org.apache.cxf.message.Message&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoapBasicAuthAuthorizationInterceptor</B><DT>extends org.apache.cxf.binding.soap.interceptor.SoapHeaderInterceptor</DL>
</PRE>

<P>
This interceptor can be added to a (CXF) webservice to add Basic Authenication. It requires a set of configuration
 lines that set a username and password for each path that has to be protected. This is done by calling
 <A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#setConfigResource(org.springframework.core.io.Resource)"><CODE>setConfigResource(Resource)</CODE></A> with a resource file, which should hold 3 lines for each service that needs to
 be protected by Basic Authentication:
 <dl>
 <dt>servicename.path (<A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#PATH_KEY"><CODE>PATH_KEY</CODE></A>)</dt>
 <dd>path to the service; this is an ANT-style path starting from the hostname.</dd>
 <dt>servicename.username (<A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#USERNAME_KEY"><CODE>USERNAME_KEY</CODE></A>)</dt>
 <dd>username for authentication</dd>
 <dt>servicename.password (<A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#PASSWORD_KEY"><CODE>PASSWORD_KEY</CODE></A>)</dt>
 <dd>password for authentication</dd>
 </dl>
 <em>servicename</em> must be the same for each of the lines. Note: never use a dot (.) as part of the servicename;
 use only alphanumeric characters preferably.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Danny Dam Wichers</DD>
<DT><B>See Also:</B><DD><CODE>AuthenticationMapping} for more information on these variables.<strong>If any of the values is missing or
      empty, the entry will not be set and no authentication will be enforced on that particular path.</strong><br/>
 <br />
      Each request will be matched against the set of paths. Paths will be matched in the order in which they were
 
      and if a match is found, the headers will be checked for the basic authentication header. If no such header is
      found, a 401 Authentication Required will be returned to the client.<br />
      If the header is present, it's contents will be matched against the supplied username and password and if it
      matches, the service call will proceed as normal. However, if either the username or password fails to match, a
      403 Forbidden will be returned.<br />
 <br />
      <strong>Notice</strong>: This interceptor acts as a blacklist: only entries in the configuration file that were
      fully configured will be checked for authentication, <em>all others will succeed by default</em>. This effect
      can be changed by adding a default service at the end of a configuration file that acts as a catch all.</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.springframework.util.AntPathMatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#antPathMatcher">antPathMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matcher for ANT paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#authenticationMappings">authenticationMappings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of authentication mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.springframework.core.io.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#configResource">configResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#PASSWORD_KEY">PASSWORD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password identifier of the key of a configuration pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#PATH_KEY">PATH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path identifier of the key of a configuration pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#USERNAME_KEY">USERNAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username identifier of the key of a configuration pair.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#SoapBasicAuthAuthorizationInterceptor()">SoapBasicAuthAuthorizationInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#checkLogin(java.lang.String, java.lang.String, java.lang.String)">checkLogin</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the supplied username and password for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#close(org.apache.cxf.message.Message)">close</A></B>(org.apache.cxf.message.Message&nbsp;outMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getAuthenticationMappings()">getAuthenticationMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the authentication mappings after parsing them from the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.cxf.transport.Conduit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getConduit(org.apache.cxf.message.Message)">getConduit</A></B>(org.apache.cxf.message.Message&nbsp;inMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the conduit of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.core.io.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getConfigResource()">getConfigResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the configuration resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.cxf.message.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#getOutMessage(org.apache.cxf.message.Message)">getOutMessage</A></B>(org.apache.cxf.message.Message&nbsp;inMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#handleMessage(org.apache.cxf.message.Message)">handleMessage</A></B>(org.apache.cxf.message.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method which gets called by the webservice handler with the message that was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#processConfig()">processConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the configuration resource <A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#configResource"><CODE>configResource</CODE></A> and creates authentication mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#requiresAuthentication(java.lang.String)">requiresAuthentication</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the path requires (basic) authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#sendErrorResponse(org.apache.cxf.message.Message, int)">sendErrorResponse</A></B>(org.apache.cxf.message.Message&nbsp;message,
                  int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an error to the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#setAuthenticationMappings(java.util.List)">setAuthenticationMappings</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>&gt;&nbsp;authenticationMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication mappings directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#setConfigResource(org.springframework.core.io.Resource)">setConfigResource</A></B>(org.springframework.core.io.Resource&nbsp;configResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new configuration resource, which will be applied immediately</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cxf.interceptor.AbstractInDatabindingInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.cxf.interceptor.AbstractInDatabindingInterceptor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findMessagePart, getBindingOperationInfo, getDataReader, getDataReader, getMessageInfo, getMessageInfo, getNodeDataReader, getXMLStreamReader, isRequestor, supportsDataReader</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cxf.phase.AbstractPhaseInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.cxf.phase.AbstractPhaseInterceptor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAfter, addAfter, addBefore, addBefore, getAfter, getBefore, getId, getPhase, handleFault, isGET, setAfter, setBefore</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PATH_KEY"><!-- --></A><H3>
PATH_KEY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PATH_KEY</B></PRE>
<DL>
<DD>Path identifier of the key of a configuration pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nl.telecats.web.security.interceptor.SoapBasicAuthAuthorizationInterceptor.PATH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME_KEY"><!-- --></A><H3>
USERNAME_KEY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USERNAME_KEY</B></PRE>
<DL>
<DD>Username identifier of the key of a configuration pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nl.telecats.web.security.interceptor.SoapBasicAuthAuthorizationInterceptor.USERNAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_KEY"><!-- --></A><H3>
PASSWORD_KEY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PASSWORD_KEY</B></PRE>
<DL>
<DD>Password identifier of the key of a configuration pair.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#nl.telecats.web.security.interceptor.SoapBasicAuthAuthorizationInterceptor.PASSWORD_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private org.slf4j.Logger <B>log</B></PRE>
<DL>
<DD>Logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="authenticationMappings"><!-- --></A><H3>
authenticationMappings</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>&gt; <B>authenticationMappings</B></PRE>
<DL>
<DD>Collection of authentication mappings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configResource"><!-- --></A><H3>
configResource</H3>
<PRE>
private org.springframework.core.io.Resource <B>configResource</B></PRE>
<DL>
<DD>Configuration file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="antPathMatcher"><!-- --></A><H3>
antPathMatcher</H3>
<PRE>
private static final org.springframework.util.AntPathMatcher <B>antPathMatcher</B></PRE>
<DL>
<DD>Matcher for ANT paths.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoapBasicAuthAuthorizationInterceptor()"><!-- --></A><H3>
SoapBasicAuthAuthorizationInterceptor</H3>
<PRE>
public <B>SoapBasicAuthAuthorizationInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processConfig()"><!-- --></A><H3>
processConfig</H3>
<PRE>
protected void <B>processConfig</B>()</PRE>
<DL>
<DD>Takes the configuration resource <A HREF="../../../../../nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html#configResource"><CODE>configResource</CODE></A> and creates authentication mappings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(org.apache.cxf.message.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public void <B>handleMessage</B>(org.apache.cxf.message.Message&nbsp;message)
                   throws org.apache.cxf.interceptor.Fault</PRE>
<DL>
<DD>Main method which gets called by the webservice handler with the message that was received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleMessage</CODE> in interface <CODE>org.apache.cxf.interceptor.Interceptor&lt;org.apache.cxf.message.Message&gt;</CODE><DT><B>Overrides:</B><DD><CODE>handleMessage</CODE> in class <CODE>org.apache.cxf.binding.soap.interceptor.SoapHeaderInterceptor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message that was received.
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - Fault} if an error occurred during processing.
<DD><CODE>org.apache.cxf.interceptor.Fault</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requiresAuthentication(java.lang.String)"><!-- --></A><H3>
requiresAuthentication</H3>
<PRE>
private boolean <B>requiresAuthentication</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Returns <code>true</code> if the path requires (basic) authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to check; this is the part of the URI after the host/port pair and without the query string.
<DT><B>Returns:</B><DD><code>true</code> if the path requires (basic) authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="checkLogin(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkLogin</H3>
<PRE>
private boolean <B>checkLogin</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Checks the supplied username and password for
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - username for authentication.<DD><CODE>password</CODE> - password for authentication.<DD><CODE>path</CODE> - path to check authentication for.
<DT><B>Returns:</B><DD><code>true</code> if the authentication succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="sendErrorResponse(org.apache.cxf.message.Message, int)"><!-- --></A><H3>
sendErrorResponse</H3>
<PRE>
private void <B>sendErrorResponse</B>(org.apache.cxf.message.Message&nbsp;message,
                               int&nbsp;responseCode)</PRE>
<DL>
<DD>Send an error to the client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that was received.<DD><CODE>responseCode</CODE> - HTTP response code</DL>
</DD>
</DL>
<HR>

<A NAME="getOutMessage(org.apache.cxf.message.Message)"><!-- --></A><H3>
getOutMessage</H3>
<PRE>
private org.apache.cxf.message.Message <B>getOutMessage</B>(org.apache.cxf.message.Message&nbsp;inMessage)</PRE>
<DL>
<DD>Retrieve the outgoing message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMessage</CODE> - the incoming message.
<DT><B>Returns:</B><DD>the outgoing message.</DL>
</DD>
</DL>
<HR>

<A NAME="getConduit(org.apache.cxf.message.Message)"><!-- --></A><H3>
getConduit</H3>
<PRE>
private org.apache.cxf.transport.Conduit <B>getConduit</B>(org.apache.cxf.message.Message&nbsp;inMessage)
                                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve the conduit of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMessage</CODE> - the message.
<DT><B>Returns:</B><DD>the conduit of the message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the back channel could not be retrieved from the message destination.</DL>
</DD>
</DL>
<HR>

<A NAME="close(org.apache.cxf.message.Message)"><!-- --></A><H3>
close</H3>
<PRE>
private void <B>close</B>(org.apache.cxf.message.Message&nbsp;outMessage)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Close the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outMessage</CODE> - output message to close stream of.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the stream could not be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigResource(org.springframework.core.io.Resource)"><!-- --></A><H3>
setConfigResource</H3>
<PRE>
public void <B>setConfigResource</B>(org.springframework.core.io.Resource&nbsp;configResource)</PRE>
<DL>
<DD>Set a new configuration resource, which will be applied immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configResource</CODE> - the configResource to set</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigResource()"><!-- --></A><H3>
getConfigResource</H3>
<PRE>
public org.springframework.core.io.Resource <B>getConfigResource</B>()</PRE>
<DL>
<DD>Retrieve the configuration resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configResource</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationMappings()"><!-- --></A><H3>
getAuthenticationMappings</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>&gt; <B>getAuthenticationMappings</B>()</PRE>
<DL>
<DD>Retrieve the authentication mappings after parsing them from the configuration file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authenticationMappings</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationMappings(java.util.List)"><!-- --></A><H3>
setAuthenticationMappings</H3>
<PRE>
public void <B>setAuthenticationMappings</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/web/security/entities/AuthenticationMapping.html" title="class in nl.telecats.web.security.entities">AuthenticationMapping</A>&gt;&nbsp;authenticationMappings)</PRE>
<DL>
<DD>Set the authentication mappings directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationMappings</CODE> - the authenticationMappings to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapBasicAuthAuthorizationInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/web/security/interceptor/SoapBasicAuthAuthorizationInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapBasicAuthAuthorizationInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
