<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:38 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.foundation.statusservice.services (status-service 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nl/telecats/foundation/statusservice/services/package-summary.html" target="classFrame">nl.telecats.foundation.statusservice.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatusDetailServable.html" title="interface in nl.telecats.foundation.statusservice.services" target="classFrame"><I>StatusDetailServable</I></A>
<BR>
<A HREF="StatusService.html" title="interface in nl.telecats.foundation.statusservice.services" target="classFrame"><I>StatusService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStatusService.html" title="class in nl.telecats.foundation.statusservice.services" target="classFrame">AbstractStatusService</A>
<BR>
<A HREF="NameSpace.html" title="class in nl.telecats.foundation.statusservice.services" target="classFrame">NameSpace</A>
<BR>
<A HREF="StatusServiceImpl.html" title="class in nl.telecats.foundation.statusservice.services" target="classFrame">StatusServiceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
