<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:50 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractComboBoxValidator (foundation-gwt 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComboBoxValidator (foundation-gwt 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComboBoxValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/ComboBoxKeyValueModelValidator.html" title="class in nl.telecats.web.gwt.client.widgets.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComboBoxValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.client.widgets.form</FONT>
<BR>
Class AbstractComboBoxValidator&lt;W extends com.extjs.gxt.ui.client.data.ModelData&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.client.widgets.form.AbstractComboBoxValidator&lt;W&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>W</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.extjs.gxt.ui.client.event.Listener&lt;com.extjs.gxt.ui.client.event.SelectionChangedEvent&lt;W&gt;&gt;, com.extjs.gxt.ui.client.widget.form.Validator, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/ComboBoxKeyValueModelValidator.html" title="class in nl.telecats.web.gwt.client.widgets.form">ComboBoxKeyValueModelValidator</A>, <A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/ComboBoxWrapperValidator.html" title="class in nl.telecats.web.gwt.client.widgets.form">ComboBoxWrapperValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractComboBoxValidator&lt;W extends com.extjs.gxt.ui.client.data.ModelData&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements com.extjs.gxt.ui.client.widget.form.Validator, com.extjs.gxt.ui.client.event.Listener&lt;com.extjs.gxt.ui.client.event.SelectionChangedEvent&lt;W&gt;&gt;</DL>
</PRE>

<P>
This class can be used to perform validation on ComboBoxes, where you want to
 validate a selection against a set of valid choices. Optionally, the null
 value (as "real" value, for instance inside a Wrapper (see
 <A HREF="../../../../../../../nl/telecats/web/gwt/client/model/AbstractWrapper.html" title="class in nl.telecats.web.gwt.client.model"><CODE>AbstractWrapper</CODE></A>) can be allowed or disallowed as valid value.<br/>
 <br/>
 <b>Implementing</b><br/>
 Classes extending this class must implement the <A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#getValue(W)"><CODE>getValue(ModelData)</CODE></A>
 method, to obtain the "real" value of the combobox model, so it can be
 compared.<br/>
 <br/>
 <b>Usage</b><br/>
 To use an implementation of this class, call
 <CODE>TextField.setValidator(Validator)</CODE> on a newly created object.<br/>
 <br/>
 <b>Event Listener</b> A sidenote on why this class implements
 <CODE>Listener</CODE> for <CODE>SelectionChangedEvent</CODE>:<br/>
 On the ComboBox implementation you can set ValidateOnBlur to false. This
 implies that the validate is only called when explicitly calling the
 validate() function on the Field. However, when the selection of a ComboBox
 changes, the setValue() function is called, and immediately fires the
 validate(). So we listen to selection change events, and clear the invalid
 tag when the validateOnBlur is set to false for this field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>"Eelco Brolman"</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#allowNull">allowNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#invalidSelectedText">invalidSelectedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#nothingSelectedText">nothingSelectedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#validValues">validValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#AbstractComboBoxValidator(com.extjs.gxt.ui.client.widget.form.Field)">AbstractComboBoxValidator</A></B>(com.extjs.gxt.ui.client.widget.form.Field&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#AbstractComboBoxValidator(com.extjs.gxt.ui.client.widget.form.Field, boolean)">AbstractComboBoxValidator</A></B>(com.extjs.gxt.ui.client.widget.form.Field&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;field,
                          boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#AbstractComboBoxValidator(com.extjs.gxt.ui.client.widget.form.Field, boolean, java.util.List)">AbstractComboBoxValidator</A></B>(com.extjs.gxt.ui.client.widget.form.Field&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;field,
                          boolean&nbsp;allowNull,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;validValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#getValue(W)">getValue</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&nbsp;selectedEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function must be extended in the SuperClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#handleEvent(com.extjs.gxt.ui.client.event.SelectionChangedEvent)">handleEvent</A></B>(com.extjs.gxt.ui.client.event.SelectionChangedEvent&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;be)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#setAllowNull(boolean)">setAllowNull</A></B>(boolean&nbsp;allowNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#setInvalidSelectedText(java.lang.String)">setInvalidSelectedText</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;invalidSelectedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the invalid Text (shown if the selected entry is not in the valid
 list (and not null))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#setNothingSelectedText(java.lang.String)">setNothingSelectedText</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nothingSelectedText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nothing selected Text (shown if really nothing is selected, or if
 the selected entry has a null value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#setValidValues(java.util.List)">setValidValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;validValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html#validate(com.extjs.gxt.ui.client.widget.form.Field, java.lang.String)">validate</A></B>(com.extjs.gxt.ui.client.widget.form.Field&lt;?&gt;&nbsp;field,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowNull"><!-- --></A><H3>
allowNull</H3>
<PRE>
protected boolean <B>allowNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validValues"><!-- --></A><H3>
validValues</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A> extends com.extjs.gxt.ui.client.data.ModelData&gt; <B>validValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nothingSelectedText"><!-- --></A><H3>
nothingSelectedText</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nothingSelectedText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidSelectedText"><!-- --></A><H3>
invalidSelectedText</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>invalidSelectedText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractComboBoxValidator(com.extjs.gxt.ui.client.widget.form.Field)"><!-- --></A><H3>
AbstractComboBoxValidator</H3>
<PRE>
public <B>AbstractComboBoxValidator</B>(com.extjs.gxt.ui.client.widget.form.Field&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;field)</PRE>
<DL>
<DD>Constructor. Does not allow null values to be selected.
<P>
</DL>
<HR>

<A NAME="AbstractComboBoxValidator(com.extjs.gxt.ui.client.widget.form.Field, boolean, java.util.List)"><!-- --></A><H3>
AbstractComboBoxValidator</H3>
<PRE>
public <B>AbstractComboBoxValidator</B>(com.extjs.gxt.ui.client.widget.form.Field&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;field,
                                 boolean&nbsp;allowNull,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;validValues)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allowNull</CODE> - whether or not to allow null values<DD><CODE>validValues</CODE> - a List with valid values</DL>
</DL>
<HR>

<A NAME="AbstractComboBoxValidator(com.extjs.gxt.ui.client.widget.form.Field, boolean)"><!-- --></A><H3>
AbstractComboBoxValidator</H3>
<PRE>
public <B>AbstractComboBoxValidator</B>(com.extjs.gxt.ui.client.widget.form.Field&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;field,
                                 boolean&nbsp;allowNull)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allowNull</CODE> - whether or not to allow null values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNothingSelectedText(java.lang.String)"><!-- --></A><H3>
setNothingSelectedText</H3>
<PRE>
public final void <B>setNothingSelectedText</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nothingSelectedText)</PRE>
<DL>
<DD>Set the nothing selected Text (shown if really nothing is selected, or if
 the selected entry has a null value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nothingSelectedText</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInvalidSelectedText(java.lang.String)"><!-- --></A><H3>
setInvalidSelectedText</H3>
<PRE>
public final void <B>setInvalidSelectedText</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;invalidSelectedText)</PRE>
<DL>
<DD>Set the invalid Text (shown if the selected entry is not in the valid
 list (and not null))
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invalidSelectedText</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAllowNull(boolean)"><!-- --></A><H3>
setAllowNull</H3>
<PRE>
public final void <B>setAllowNull</B>(boolean&nbsp;allowNull)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowNull</CODE> - whether or not to allow null values</DL>
</DD>
</DL>
<HR>

<A NAME="setValidValues(java.util.List)"><!-- --></A><H3>
setValidValues</H3>
<PRE>
public final void <B>setValidValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;validValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validValues</CODE> - a List with valid values</DL>
</DD>
</DL>
<HR>

<A NAME="validate(com.extjs.gxt.ui.client.widget.form.Field, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>validate</B>(com.extjs.gxt.ui.client.widget.form.Field&lt;?&gt;&nbsp;field,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validate</CODE> in interface <CODE>com.extjs.gxt.ui.client.widget.form.Validator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.extjs.gxt.ui.client.data.ModelData)"><!-- --></A><A NAME="getValue(W)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&nbsp;selectedEntry)</PRE>
<DL>
<DD>This function must be extended in the SuperClass. Provide the real value
 for the selectedEntry of type W.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedEntry</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(com.extjs.gxt.ui.client.event.SelectionChangedEvent)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public final void <B>handleEvent</B>(com.extjs.gxt.ui.client.event.SelectionChangedEvent&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A>&gt;&nbsp;be)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleEvent</CODE> in interface <CODE>com.extjs.gxt.ui.client.event.Listener&lt;com.extjs.gxt.ui.client.event.SelectionChangedEvent&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" title="type parameter in AbstractComboBoxValidator">W</A> extends com.extjs.gxt.ui.client.data.ModelData&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComboBoxValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/widgets/form/ComboBoxKeyValueModelValidator.html" title="class in nl.telecats.web.gwt.client.widgets.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/client/widgets/form/AbstractComboBoxValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComboBoxValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
