<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:38 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (status-service 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (status-service 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html" title="class in nl.telecats.foundation.statusservice.services"><B>AbstractStatusService</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html">nl.telecats.foundation.statusservice.services</A><DD>This class provides a partial implementation of the StatusService.<DT><A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html#AbstractStatusService()"><B>AbstractStatusService()</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html" title="class in nl.telecats.foundation.statusservice.services">AbstractStatusService</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html#and(nl.telecats.foundation.statusservice.services.model.Status)"><B>and(Status)</B></A> - 
Method in enum nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html" title="enum in nl.telecats.foundation.statusservice.services.model">Status</A>
<DD>Logically AND 2 statusses, based on priority the most "critical" status
 is returned.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#compareTo(nl.telecats.foundation.statusservice.services.model.StatusDetail)"><B>compareTo(StatusDetail)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/counter/StatusEventCounter.html#count()"><B>count()</B></A> - 
Method in class nl.telecats.foundation.statusservice.counter.<A HREF="./nl/telecats/foundation/statusservice/counter/StatusEventCounter.html" title="class in nl.telecats.foundation.statusservice.counter">StatusEventCounter</A>
<DD>Count an event
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/counter/StatusEventCounter.html#getCount()"><B>getCount()</B></A> - 
Method in class nl.telecats.foundation.statusservice.counter.<A HREF="./nl/telecats/foundation/statusservice/counter/StatusEventCounter.html" title="class in nl.telecats.foundation.statusservice.counter">StatusEventCounter</A>
<DD>Return how many event are counted in the interval
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetail.html#getData()"><B>getData()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetail.html" title="interface in nl.telecats.foundation.statusservice.services.model">StatusDetail</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#getData()"><B>getData()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetail.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetail.html" title="interface in nl.telecats.foundation.statusservice.services.model">StatusDetail</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObject.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObject.html" title="interface in nl.telecats.foundation.statusservice.services.model">StatusObject</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html#getSpecificStatus()"><B>getSpecificStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html" title="class in nl.telecats.foundation.statusservice.services">AbstractStatusService</A>
<DD>Retrieve the specific status of this serivce
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceImpl.html#getSpecificStatus()"><B>getSpecificStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceImpl.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceImpl</A>
<DD>The specific status consists of the available memory and the number of
 threads.
<DT><A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html#getStatus()"><B>getStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html" title="class in nl.telecats.foundation.statusservice.services">AbstractStatusService</A>
<DD>The status of this method is the <code>and</code> of the <A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html" title="enum in nl.telecats.foundation.statusservice.services.model"><CODE>Status</CODE></A>
 of all statusdetails of all the StatusServable beans; the description
 contains the shortDescription of all statusDetails.
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetail.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetail.html" title="interface in nl.telecats.foundation.statusservice.services.model">StatusDetail</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#getStatus()"><B>getStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObject.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObject.html" title="interface in nl.telecats.foundation.statusservice.services.model">StatusObject</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html#getStatus()"><B>getStatus()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusService.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusService.html" title="interface in nl.telecats.foundation.statusservice.services">StatusService</A>
<DD>Retrieve the status of the service as a StatusObject
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObject.html#getStatusDetails()"><B>getStatusDetails()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObject.html" title="interface in nl.telecats.foundation.statusservice.services.model">StatusObject</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html#getStatusDetails()"><B>getStatusDetails()</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusDetailServable.html#getStatusDetails()"><B>getStatusDetails()</B></A> - 
Method in interface nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusDetailServable.html" title="interface in nl.telecats.foundation.statusservice.services">StatusDetailServable</A>
<DD>Retrieve the list of StatusDetails
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/NameSpace.html" title="class in nl.telecats.foundation.statusservice.services"><B>NameSpace</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html">nl.telecats.foundation.statusservice.services</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/NameSpace.html#nameSpace"><B>nameSpace</B></A> - 
Static variable in class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/NameSpace.html" title="class in nl.telecats.foundation.statusservice.services">NameSpace</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/counter/package-summary.html"><B>nl.telecats.foundation.statusservice.counter</B></A> - package nl.telecats.foundation.statusservice.counter<DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html"><B>nl.telecats.foundation.statusservice.services</B></A> - package nl.telecats.foundation.statusservice.services<DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html"><B>nl.telecats.foundation.statusservice.services.model</B></A> - package nl.telecats.foundation.statusservice.services.model<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusService.html#serviceName"><B>serviceName</B></A> - 
Static variable in interface nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusService.html" title="interface in nl.telecats.foundation.statusservice.services">StatusService</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#setShortDescription(java.lang.String)"><B>setShortDescription(String)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html#setShortDescription(java.lang.String)"><B>setShortDescription(String)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#setStatus(nl.telecats.foundation.statusservice.services.model.Status)"><B>setStatus(Status)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html#setStatus(nl.telecats.foundation.statusservice.services.model.Status)"><B>setStatus(Status)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html#setStatusDetails(java.util.List)"><B>setStatusDetails(List&lt;StatusDetail&gt;)</B></A> - 
Method in class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html" title="enum in nl.telecats.foundation.statusservice.services.model"><B>Status</B></A> - Enum in <A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html">nl.telecats.foundation.statusservice.services.model</A><DD>Status represents the service status based on Nagios status<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetail.html" title="interface in nl.telecats.foundation.statusservice.services.model"><B>StatusDetail</B></A> - Interface in <A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html">nl.telecats.foundation.statusservice.services.model</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model"><B>StatusDetailImpl</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html">nl.telecats.foundation.statusservice.services.model</A><DD>Describes one of the aspects of a service status.<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#StatusDetailImpl()"><B>StatusDetailImpl()</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html#StatusDetailImpl(java.lang.String, java.lang.String, nl.telecats.foundation.statusservice.services.model.Status)"><B>StatusDetailImpl(String, String, Status)</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusDetailImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusDetailImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusDetailServable.html" title="interface in nl.telecats.foundation.statusservice.services"><B>StatusDetailServable</B></A> - Interface in <A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html">nl.telecats.foundation.statusservice.services</A><DD>This interface should be implemented by beans, services and other entities
 that offer their status to a StatusService bean/service.<DT><A HREF="./nl/telecats/foundation/statusservice/counter/StatusEventCounter.html" title="class in nl.telecats.foundation.statusservice.counter"><B>StatusEventCounter</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/counter/package-summary.html">nl.telecats.foundation.statusservice.counter</A><DD>Class for counting events in a given period.<DT><A HREF="./nl/telecats/foundation/statusservice/counter/StatusEventCounter.html#StatusEventCounter(int)"><B>StatusEventCounter(int)</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.counter.<A HREF="./nl/telecats/foundation/statusservice/counter/StatusEventCounter.html" title="class in nl.telecats.foundation.statusservice.counter">StatusEventCounter</A>
<DD>Create a event counter, with the given interval in seconds
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObject.html" title="interface in nl.telecats.foundation.statusservice.services.model"><B>StatusObject</B></A> - Interface in <A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html">nl.telecats.foundation.statusservice.services.model</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model"><B>StatusObjectImpl</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/model/package-summary.html">nl.telecats.foundation.statusservice.services.model</A><DD>Represents the status of a service by providing a short description (resume
 of the statusdetail) and the status of the service defined by the Status enum
 based on the Nagios statusses<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html#StatusObjectImpl()"><B>StatusObjectImpl()</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/StatusObjectImpl.html" title="class in nl.telecats.foundation.statusservice.services.model">StatusObjectImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusService.html" title="interface in nl.telecats.foundation.statusservice.services"><B>StatusService</B></A> - Interface in <A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html">nl.telecats.foundation.statusservice.services</A><DD>Interface definition of the StatusService.<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceImpl.html" title="class in nl.telecats.foundation.statusservice.services"><B>StatusServiceImpl</B></A> - Class in <A HREF="./nl/telecats/foundation/statusservice/services/package-summary.html">nl.telecats.foundation.statusservice.services</A><DD>This class serves as a standalone webservice that extends the
 <A HREF="./nl/telecats/foundation/statusservice/services/AbstractStatusService.html" title="class in nl.telecats.foundation.statusservice.services"><CODE>AbstractStatusService</CODE></A>, thus querying all available StatusServable
 beans and adds some platform information such as memory and threads.<DT><A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceImpl.html#StatusServiceImpl()"><B>StatusServiceImpl()</B></A> - 
Constructor for class nl.telecats.foundation.statusservice.services.<A HREF="./nl/telecats/foundation/statusservice/services/StatusServiceImpl.html" title="class in nl.telecats.foundation.statusservice.services">StatusServiceImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html" title="enum in nl.telecats.foundation.statusservice.services.model">Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html#values()"><B>values()</B></A> - 
Static method in enum nl.telecats.foundation.statusservice.services.model.<A HREF="./nl/telecats/foundation/statusservice/services/model/Status.html" title="enum in nl.telecats.foundation.statusservice.services.model">Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
