<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:08 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenericDao (foundation-model 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDao (foundation-model 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/model/dao/GenericDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.foundation.model.dao</FONT>
<BR>
Interface GenericDao&lt;T extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoHibernateImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate">AbstractGenericDaoHibernateImpl</A>, <A HREF="../../../../../nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate">AbstractGenericDaoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenericDao&lt;T extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt;</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eelco</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#delete(C)">delete</A></B>(C&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all objects of the type T (the type this DAO is instantiated for).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#findObject(java.io.Serializable)">findObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the object for the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/telecats/foundation/model/util/HibernateUtils.html" title="class in nl.telecats.foundation.model.util">HibernateUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getHibernateUtils()">getHibernateUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the instance of the hibernateUtils</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getObject(java.io.Serializable)">getObject</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object with the given Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the hibernate session factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#refresh(C)">refresh</A></B>(C&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh an entity by (re-)retrieving it using hibernate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#save(C)">save</A></B>(C&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the passed object, returns the updated entity (e.g. modified version property)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; 
<BR>
C</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#saveFull(C, int)">saveFull</A></B>(C&nbsp;entity,
         int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the passed object, and traverse level deep into all collection typed properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#testProperties(org.hibernate.Session, T)">testProperties</A></B>(org.hibernate.Session&nbsp;session,
               <A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
org.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Retrieve the hibernate session factory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hibernate session factory</DL>
</DD>
</DL>
<HR>

<A NAME="getHibernateUtils()"><!-- --></A><H3>
getHibernateUtils</H3>
<PRE>
<A HREF="../../../../../nl/telecats/foundation/model/util/HibernateUtils.html" title="class in nl.telecats.foundation.model.util">HibernateUtils</A> <B>getHibernateUtils</B>()</PRE>
<DL>
<DD>Retrieve the instance of the hibernateUtils
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hibernateUtils instance</DL>
</DD>
</DL>
<HR>

<A NAME="findObject(java.io.Serializable)"><!-- --></A><H3>
findObject</H3>
<PRE>
<A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A> <B>findObject</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)
                                        throws <A HREF="../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></PRE>
<DL>
<DD>Find the object for the given Id. Throws an exception (HibernateObjectRetrievalFailureException) when not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>The object of type <T> with the given Id. Throws an exception (HibernateObjectRetrievalFailureException)
         when not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.io.Serializable)"><!-- --></A><H3>
getObject</H3>
<PRE>
<A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A> <B>getObject</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</PRE>
<DL>
<DD>Get an object with the given Id. Does NOT throw an exception when not found, but returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>The object of type <T> or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD>Find all objects of the type T (the type this DAO is instantiated for).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="save(nl.telecats.foundation.model.entities.IdentifiableObject)"><!-- --></A><A NAME="save(C)"><!-- --></A><H3>
save</H3>
<PRE>
&lt;C extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; C <B>save</B>(C&nbsp;entity)
                                  throws <A HREF="../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></PRE>
<DL>
<DD>Save the passed object, returns the updated entity (e.g. modified version property)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A></CODE>
<DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(nl.telecats.foundation.model.entities.IdentifiableObject)"><!-- --></A><A NAME="refresh(C)"><!-- --></A><H3>
refresh</H3>
<PRE>
&lt;C extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; C <B>refresh</B>(C&nbsp;entity)
                                     throws <A HREF="../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></PRE>
<DL>
<DD>Refresh an entity by (re-)retrieving it using hibernate
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - class of the passed entity<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the object to refresh
<DT><B>Returns:</B><DD>a new object with the same hibernate identity (i.e. class and id) as <i>entity</i>, with all its
         collection properties filled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions">ObjectNotFoundException</A></CODE> - when entity is not found in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(C)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;C&gt; void <B>delete</B>(C&nbsp;entity)
            throws org.springframework.dao.DataAccessException</PRE>
<DL>
<DD>Delete an entity
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - The class of the entity to delete<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The object to delete
<DT><B>Throws:</B>
<DD><CODE>org.springframework.dao.DataAccessException</CODE> - when delete fails</DL>
</DD>
</DL>
<HR>

<A NAME="testProperties(org.hibernate.Session,nl.telecats.foundation.model.entities.IdentifiableObject)"><!-- --></A><A NAME="testProperties(org.hibernate.Session, T)"><!-- --></A><H3>
testProperties</H3>
<PRE>
void <B>testProperties</B>(org.hibernate.Session&nbsp;session,
                    <A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html" title="type parameter in GenericDao">T</A>&nbsp;entity)
                    throws <A HREF="../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A>,
                           <A HREF="../../../../../nl/telecats/foundation/model/exceptions/NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions">NotNullableException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions">NotUniqueException</A></CODE>
<DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/exceptions/NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions">NotNullableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveFull(nl.telecats.foundation.model.entities.IdentifiableObject,int)"><!-- --></A><A NAME="saveFull(C, int)"><!-- --></A><H3>
saveFull</H3>
<PRE>
&lt;C extends <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>&gt; C <B>saveFull</B>(C&nbsp;entity,
                                          int&nbsp;level)
                                      throws <A HREF="../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></PRE>
<DL>
<DD>Save the passed object, and traverse level deep into all collection typed properties. This emulates the cascading
 save.<Br>
 <br>
 TODO: error handling and some basic uniques checking identical to the <A HREF="../../../../../nl/telecats/foundation/model/dao/GenericDao.html#save(C)"><CODE>save(IdentifiableObject)</CODE></A> function.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - <DT><B>Parameters:</B><DD><CODE>entity</CODE> - the <A HREF="../../../../../nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities"><CODE>IdentifiableObject</CODE></A> to save<DD><CODE>level</CODE> - how deep to traverse through collections, -1 for infinite
<DT><B>Returns:</B><DD>the saved object (id and version filled now)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions">DatabaseException</A></CODE> - TODO</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?nl/telecats/foundation/model/dao/GenericDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
