<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:51 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class nl.telecats.web.gwt.client.layout.SizeLimits (foundation-gwt 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nl.telecats.web.gwt.client.layout.SizeLimits (foundation-gwt 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/client/layout/\class-useSizeLimits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SizeLimits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>nl.telecats.web.gwt.client.layout.SizeLimits</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#nl.telecats.web.gwt.client.layout"><B>nl.telecats.web.gwt.client.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="nl.telecats.web.gwt.client.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A> in <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/package-summary.html">nl.telecats.web.gwt.client.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/package-summary.html">nl.telecats.web.gwt.client.layout</A> that return <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A></CODE></FONT></TD>
<TD><CODE><B>TcFitData.</B><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#getSizeLimits()">getSizeLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size limits applied by the child container</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/package-summary.html">nl.telecats.web.gwt.client.layout</A> with parameters of type <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcFitData.</B><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#setSizeLimits(nl.telecats.web.gwt.client.layout.SizeLimits)">setSizeLimits</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;sizeLimits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size limits of the child container</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/package-summary.html">nl.telecats.web.gwt.client.layout</A> with parameters of type <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, int, int)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, com.extjs.gxt.ui.client.util.Margins)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, com.extjs.gxt.ui.client.util.Margins, int, int)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, int, int)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the posion offset</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),100,50)</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, com.extjs.gxt.ui.client.util.Margins)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, com.extjs.gxt.ui.client.util.Margins, int, int)">TcFitData</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/client/layout/\class-useSizeLimits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SizeLimits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
