<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventDispatcherConfigEntity (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcherConfigEntity (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherConfigEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherConfigEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.push.common.entities</FONT>
<BR>
Class EventDispatcherConfigEntity</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.push.common.entities.EventDispatcherConfigEntity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true" title="class or interface in nl.telecats.foundation.model.entities">IdentifiableObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventDispatcherConfigEntity</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true" title="class or interface in nl.telecats.foundation.model.entities">IdentifiableObject</A></DL>
</PRE>

<P>
This entity contains all configuration information of a
 EventDispatcherService.
 <p/>
 It is persisted in database so instances are stateless and failover scenarios
 can be supported.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raymond Domingo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#nl.telecats.web.gwt.push.common.entities.EventDispatcherConfigEntity">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#expirationTimeout">expirationTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed Idle timeout of listeners before they expire (ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#heartbeatInterval">heartbeatInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interval of heartBeat event generation (ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical database id, don't use it unless you know exactly what you are
 doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#lastNotification">lastNotification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep track of lastNotification (timestamp).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#purgeInterval">purgeInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interval between runs of the purge process (ms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#quietPeriode">quietPeriode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of ms to wait before notifying listeners of new events (forced
 idle period to prevent the system to be flooded by event notifications)
 <p/>
 Defaults to 250ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical database version, don't use it unless you know exactly what you
 are doing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#EventDispatcherConfigEntity()">EventDispatcherConfigEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defaut constructor needed for serialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#getExpirationTimeout()">getExpirationTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#getHeartbeatInterval()">getHeartbeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#getLastNotification()">getLastNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#getPurgeInterval()">getPurgeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#getQuietPeriode()">getQuietPeriode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#setExpirationTimeout(long)">setExpirationTimeout</A></B>(long&nbsp;expirationTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#setHeartbeatInterval(long)">setHeartbeatInterval</A></B>(long&nbsp;heartbeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#setLastNotification(long)">setLastNotification</A></B>(long&nbsp;lastNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#setPurgeInterval(long)">setPurgeInterval</A></B>(long&nbsp;purgeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#setQuietPeriode(long)">setQuietPeriode</A></B>(long&nbsp;quietPeriode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#setVersion(java.lang.Integer)">setVersion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S@see EventDispatcherConfigEntity#version</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#nl.telecats.web.gwt.push.common.entities.EventDispatcherConfigEntity.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DD>Technical database id, don't use it unless you know exactly what you are
 doing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
private int <B>version</B></PRE>
<DL>
<DD>Technical database version, don't use it unless you know exactly what you
 are doing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastNotification"><!-- --></A><H3>
lastNotification</H3>
<PRE>
private long <B>lastNotification</B></PRE>
<DL>
<DD>Keep track of lastNotification (timestamp).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><CODE>System.currentTimeMillis()</CODE></A></DL>
</DL>
<HR>

<A NAME="quietPeriode"><!-- --></A><H3>
quietPeriode</H3>
<PRE>
private long <B>quietPeriode</B></PRE>
<DL>
<DD>Number of ms to wait before notifying listeners of new events (forced
 idle period to prevent the system to be flooded by event notifications)
 <p/>
 Defaults to 250ms
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="heartbeatInterval"><!-- --></A><H3>
heartbeatInterval</H3>
<PRE>
private long <B>heartbeatInterval</B></PRE>
<DL>
<DD>Interval of heartBeat event generation (ms).
 <p/>
 EventDispatcherService will generate following events:
 <ul>
 <li/>EventEntity.TYPE_DISPATCHING
 <li/>EventEntity.SUBTYPE_DISP_HEARTBEAT
 </ul>
 <p/>
 Defaults to 30 sec
 <p/>
 See: <a href=
 "http://code.google.com/p/google-web-toolkit-incubator/wiki/ServerPushFAQ"
 >http://code.google.com/p/google-web-toolkit-incubator/wiki/ServerPushFAQ
 </a>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expirationTimeout"><!-- --></A><H3>
expirationTimeout</H3>
<PRE>
private long <B>expirationTimeout</B></PRE>
<DL>
<DD>Allowed Idle timeout of listeners before they expire (ms).
 <p/>
 Defaults to 15 minutes
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>purteInterval</CODE></DL>
</DL>
<HR>

<A NAME="purgeInterval"><!-- --></A><H3>
purgeInterval</H3>
<PRE>
private long <B>purgeInterval</B></PRE>
<DL>
<DD>Interval between runs of the purge process (ms). This purge process
 cleans expired listeners and events that are already sended to the
 listeners.
 <p/>
 Defaults to 5 minutes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventDispatcherConfigEntity()"><!-- --></A><H3>
EventDispatcherConfigEntity</H3>
<PRE>
public <B>EventDispatcherConfigEntity</B>()</PRE>
<DL>
<DD>Defaut constructor needed for serialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true#getId()" title="class or interface in nl.telecats.foundation.model.entities">getId</A></CODE> in interface <CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true" title="class or interface in nl.telecats.foundation.model.entities">IdentifiableObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#id"><CODE>id</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true#setId(java.lang.String)" title="class or interface in nl.telecats.foundation.model.entities">setId</A></CODE> in interface <CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true" title="class or interface in nl.telecats.foundation.model.entities">IdentifiableObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#id"><CODE>id</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true#getVersion()" title="class or interface in nl.telecats.foundation.model.entities">getVersion</A></CODE> in interface <CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/entities/IdentifiableObject.html?is-external=true" title="class or interface in nl.telecats.foundation.model.entities">IdentifiableObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#version"><CODE>version</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.Integer)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;version)</PRE>
<DL>
<DD>S@see EventDispatcherConfigEntity#version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPurgeInterval()"><!-- --></A><H3>
getPurgeInterval</H3>
<PRE>
public long <B>getPurgeInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>purgeInterval<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#purgeInterval"><CODE>purgeInterval</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPurgeInterval(long)"><!-- --></A><H3>
setPurgeInterval</H3>
<PRE>
public void <B>setPurgeInterval</B>(long&nbsp;purgeInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purgeInterval</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#purgeInterval"><CODE>purgeInterval</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastNotification()"><!-- --></A><H3>
getLastNotification</H3>
<PRE>
public long <B>getLastNotification</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lastNotification timestamp<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#lastNotification"><CODE>lastNotification</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLastNotification(long)"><!-- --></A><H3>
setLastNotification</H3>
<PRE>
public void <B>setLastNotification</B>(long&nbsp;lastNotification)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastNotification</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#lastNotification"><CODE>lastNotification</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuietPeriode()"><!-- --></A><H3>
getQuietPeriode</H3>
<PRE>
public long <B>getQuietPeriode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quietPeriode<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#quietPeriode"><CODE>quietPeriode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQuietPeriode(long)"><!-- --></A><H3>
setQuietPeriode</H3>
<PRE>
public void <B>setQuietPeriode</B>(long&nbsp;quietPeriode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quietPeriode</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#quietPeriode"><CODE>quietPeriode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeartbeatInterval()"><!-- --></A><H3>
getHeartbeatInterval</H3>
<PRE>
public long <B>getHeartbeatInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>heartbeatInterval<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#heartbeatInterval"><CODE>heartbeatInterval</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeartbeatInterval(long)"><!-- --></A><H3>
setHeartbeatInterval</H3>
<PRE>
public void <B>setHeartbeatInterval</B>(long&nbsp;heartbeatInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartbeatInterval</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#heartbeatInterval"><CODE>heartbeatInterval</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationTimeout()"><!-- --></A><H3>
getExpirationTimeout</H3>
<PRE>
public long <B>getExpirationTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>expirationTimeout<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#expirationTimeout"><CODE>expirationTimeout</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTimeout(long)"><!-- --></A><H3>
setExpirationTimeout</H3>
<PRE>
public void <B>setExpirationTimeout</B>(long&nbsp;expirationTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationTimeout</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#expirationTimeout"><CODE>expirationTimeout</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherConfigEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherConfigEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
