<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventEntityDaoHibernateImpl (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventEntityDaoHibernateImpl (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventEntityDaoHibernateImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventFilterEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEntityDaoHibernateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.push.server.dao</FONT>
<BR>
Class EventEntityDaoHibernateImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao.hibernate">nl.telecats.foundation.model.dao.hibernate.AbstractGenericDaoImpl</A>&lt;T&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html" title="class in nl.telecats.web.gwt.push.server.dao">nl.telecats.web.gwt.push.server.dao.FoundationGwtPushAbstractModelDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.push.server.dao.EventEntityDaoHibernateImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;, <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventEntityDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Repository
@Transactional(propagation=REQUIRED,
               value="foundationGwtPush-transactionManager")
</FONT>public class <B>EventEntityDaoHibernateImpl</B><DT>extends <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html" title="class in nl.telecats.web.gwt.push.server.dao">FoundationGwtPushAbstractModelDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;<DT>implements <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventEntityDao</A></DL>
</PRE>

<P>
Extend from the AbstractModelDao so we explicitly get the correct transaction manager, then propagate it in the @tTransactional
 tag.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>raymond</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><CODE>EventEntityDao</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventFilterEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventFilterEntityDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#eventFilterDao">eventFilterDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventMaskEntityDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#eventMaskDao">eventMaskDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventListenerEntityDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#listenerDao">listenerDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#EventEntityDaoHibernateImpl()">EventEntityDaoHibernateImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.hibernate.criterion.Criterion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#createOrCriteria(java.util.Iterator)">createOrCriteria</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;org.hibernate.criterion.Criterion&gt;&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.hibernate.criterion.Criterion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#createOrCriteria(java.util.List)">createOrCriteria</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.hibernate.criterion.Criterion&gt;&nbsp;maskCriteriaList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#deleteAll(java.util.List)">deleteAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a list of event entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#findBy(java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">findBy</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;startDateTime,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return all event entities matching the type, subType and
 date-range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#findByListenerMasksAndTimestamp(java.lang.String)">findByListenerMasksAndTimestamp</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return all 'new' (timestamp after listeners lastActivity
 timestamp) event entities matching the event masks of specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#purgeExpiredEvents(java.lang.String)">purgeExpiredEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;purgerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will delete all 'expired' events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.web.gwt.push.server.dao.FoundationGwtPushAbstractModelDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.telecats.web.gwt.push.server.dao.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html" title="class in nl.telecats.web.gwt.push.server.dao">FoundationGwtPushAbstractModelDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html#setFoundationGwtPushSessionFactory(org.hibernate.SessionFactory)">setFoundationGwtPushSessionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.foundation.model.dao.hibernate.AbstractGenericDaoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.telecats.foundation.model.dao.hibernate.<A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao.hibernate">AbstractGenericDaoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#delete(C)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">delete</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#findAll()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">findAll</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#findObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">findObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getHibernateTemplate()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getHibernateTemplate</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getHibernateUtils()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getHibernateUtils</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getSessionFactory()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getSessionFactory</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#refresh(C)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">refresh</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#save(C)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">save</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#saveFull(C, int)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">saveFull</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#setSessionFactory(org.hibernate.SessionFactory)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">setSessionFactory</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#testProperties(org.hibernate.Session, T)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">testProperties</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#testProperty(org.hibernate.Session, java.lang.Object, java.lang.String)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">testProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.foundation.model.dao.GenericDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.telecats.foundation.model.dao.<A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao">GenericDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#delete(C)" title="class or interface in nl.telecats.foundation.model.dao">delete</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#findAll()" title="class or interface in nl.telecats.foundation.model.dao">findAll</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#findObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao">findObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getHibernateUtils()" title="class or interface in nl.telecats.foundation.model.dao">getHibernateUtils</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao">getObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getSessionFactory()" title="class or interface in nl.telecats.foundation.model.dao">getSessionFactory</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#refresh(C)" title="class or interface in nl.telecats.foundation.model.dao">refresh</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#save(C)" title="class or interface in nl.telecats.foundation.model.dao">save</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#saveFull(C, int)" title="class or interface in nl.telecats.foundation.model.dao">saveFull</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#testProperties(org.hibernate.Session, T)" title="class or interface in nl.telecats.foundation.model.dao">testProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventMaskDao"><!-- --></A><H3>
eventMaskDao</H3>
<PRE>
private <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventMaskEntityDao</A> <B>eventMaskDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventFilterDao"><!-- --></A><H3>
eventFilterDao</H3>
<PRE>
private <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventFilterEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventFilterEntityDao</A> <B>eventFilterDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerDao"><!-- --></A><H3>
listenerDao</H3>
<PRE>
private <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventListenerEntityDao</A> <B>listenerDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>Logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventEntityDaoHibernateImpl()"><!-- --></A><H3>
EventEntityDaoHibernateImpl</H3>
<PRE>
public <B>EventEntityDaoHibernateImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByListenerMasksAndTimestamp(java.lang.String)"><!-- --></A><H3>
findByListenerMasksAndTimestamp</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findByListenerMasksAndTimestamp</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#findByListenerMasksAndTimestamp(java.lang.String)">EventEntityDao</A></CODE></B></DD>
<DD>This will return all 'new' (timestamp after listeners lastActivity
 timestamp) event entities matching the event masks of specified listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#findByListenerMasksAndTimestamp(java.lang.String)">findByListenerMasksAndTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventEntityDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#findByListenerMasksAndTimestamp(java.lang.String)"><CODE>findByListenerMasksAndTimestamp(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOrCriteria(java.util.List)"><!-- --></A><H3>
createOrCriteria</H3>
<PRE>
private org.hibernate.criterion.Criterion <B>createOrCriteria</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.hibernate.criterion.Criterion&gt;&nbsp;maskCriteriaList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrCriteria(java.util.Iterator)"><!-- --></A><H3>
createOrCriteria</H3>
<PRE>
private org.hibernate.criterion.Criterion <B>createOrCriteria</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;org.hibernate.criterion.Criterion&gt;&nbsp;ci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll(java.util.List)"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#deleteAll(java.util.List)">EventEntityDao</A></CODE></B></DD>
<DD>Delete a list of event entities
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#deleteAll(java.util.List)">deleteAll</A></CODE> in interface <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventEntityDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - of event entities to delete<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html#deleteAll(java.util.List)"><CODE>deleteAll(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purgeExpiredEvents(java.lang.String)"><!-- --></A><H3>
purgeExpiredEvents</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>purgeExpiredEvents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;purgerId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#purgeExpiredEvents(java.lang.String)">EventEntityDao</A></CODE></B></DD>
<DD>This will delete all 'expired' events. These are events received by all
 listeners currently listening. (event timestamp before 'oldest' listener
 lastActivity timestamp)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#purgeExpiredEvents(java.lang.String)">purgeExpiredEvents</A></CODE> in interface <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventEntityDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purgerId</CODE> - Id of the entity that requested the purge
<DT><B>Returns:</B><DD>List containing deleted events<DT><B>See Also:</B><DD><CODE>EventEntityDaoHibernateImpl#purgeExpiredEvents()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findBy(java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
findBy</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findBy</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;startDateTime,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;endDateTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#findBy(java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">EventEntityDao</A></CODE></B></DD>
<DD>This will return all event entities matching the type, subType and
 date-range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html#findBy(java.lang.String, java.lang.String, java.lang.Long, java.lang.Long)">findBy</A></CODE> in interface <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventEntityDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the events to retrieve<DD><CODE>subType</CODE> - The subtype of the events to retrieve<DD><CODE>startDateTime</CODE> - The time of the events should be past this time (Long)<DD><CODE>endDateTime</CODE> - The events have to occur before this date and time (Long)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventEntityDaoHibernateImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventFilterEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/dao/EventEntityDaoHibernateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEntityDaoHibernateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
