<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventDispatcherConfigEntityDao (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcherConfigEntityDao (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherConfigEntityDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventDispatcherConfigEntityDaoHibernateImpl.html" title="class in nl.telecats.web.gwt.push.server.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/dao/EventDispatcherConfigEntityDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherConfigEntityDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.push.server.dao</FONT>
<BR>
Interface EventDispatcherConfigEntityDao</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventDispatcherConfigEntity</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventDispatcherConfigEntityDaoHibernateImpl.html" title="class in nl.telecats.web.gwt.push.server.dao">EventDispatcherConfigEntityDaoHibernateImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventDispatcherConfigEntityDao</B><DT>extends <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventDispatcherConfigEntity</A>&gt;</DL>
</PRE>

<P>
Dao for accessing your eventDispatcher configuration
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raymond Domingo</DD>
<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao"><CODE>GenericDao</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.foundation.model.dao.GenericDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.telecats.foundation.model.dao.<A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao">GenericDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#delete(C)" title="class or interface in nl.telecats.foundation.model.dao">delete</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#findAll()" title="class or interface in nl.telecats.foundation.model.dao">findAll</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#findObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao">findObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getHibernateUtils()" title="class or interface in nl.telecats.foundation.model.dao">getHibernateUtils</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao">getObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getSessionFactory()" title="class or interface in nl.telecats.foundation.model.dao">getSessionFactory</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#refresh(C)" title="class or interface in nl.telecats.foundation.model.dao">refresh</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#save(C)" title="class or interface in nl.telecats.foundation.model.dao">save</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#saveFull(C, int)" title="class or interface in nl.telecats.foundation.model.dao">saveFull</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#testProperties(org.hibernate.Session, T)" title="class or interface in nl.telecats.foundation.model.dao">testProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherConfigEntityDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventDispatcherConfigEntityDaoHibernateImpl.html" title="class in nl.telecats.web.gwt.push.server.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/dao/EventDispatcherConfigEntityDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherConfigEntityDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
