<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventListenerEntityDaoHibernateImpl (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventListenerEntityDaoHibernateImpl (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListenerEntityDaoHibernateImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/dao/EventListenerEntityDaoHibernateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListenerEntityDaoHibernateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.push.server.dao</FONT>
<BR>
Class EventListenerEntityDaoHibernateImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao.hibernate">nl.telecats.foundation.model.dao.hibernate.AbstractGenericDaoImpl</A>&lt;T&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html" title="class in nl.telecats.web.gwt.push.server.dao">nl.telecats.web.gwt.push.server.dao.FoundationGwtPushAbstractModelDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventListenerEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventListenerEntity</A>&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.push.server.dao.EventListenerEntityDaoHibernateImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventListenerEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventListenerEntity</A>&gt;, <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventListenerEntityDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Repository
@Transactional(propagation=REQUIRED,
               value="foundationGwtPush-transactionManager")
</FONT>public class <B>EventListenerEntityDaoHibernateImpl</B><DT>extends <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html" title="class in nl.telecats.web.gwt.push.server.dao">FoundationGwtPushAbstractModelDao</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventListenerEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventListenerEntity</A>&gt;<DT>implements <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventListenerEntityDao</A></DL>
</PRE>

<P>
Extend from the AbstractModelDao so we explicitly get the correct transaction
 manager
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raymond Domingo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><CODE>EventListenerEntityDao</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventMaskEntityDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDaoHibernateImpl.html#eventMaskDao">eventMaskDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDaoHibernateImpl.html#EventListenerEntityDaoHibernateImpl()">EventListenerEntityDaoHibernateImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDaoHibernateImpl.html#deleteExpired(long)">deleteExpired</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all listeners containing an older lastActivity as specified
 timestamp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.web.gwt.push.server.dao.FoundationGwtPushAbstractModelDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.telecats.web.gwt.push.server.dao.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html" title="class in nl.telecats.web.gwt.push.server.dao">FoundationGwtPushAbstractModelDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/FoundationGwtPushAbstractModelDao.html#setFoundationGwtPushSessionFactory(org.hibernate.SessionFactory)">setFoundationGwtPushSessionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.foundation.model.dao.hibernate.AbstractGenericDaoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class nl.telecats.foundation.model.dao.hibernate.<A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao.hibernate">AbstractGenericDaoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#delete(C)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">delete</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#findAll()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">findAll</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#findObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">findObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getHibernateTemplate()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getHibernateTemplate</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getHibernateUtils()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getHibernateUtils</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#getSessionFactory()" title="class or interface in nl.telecats.foundation.model.dao.hibernate">getSessionFactory</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#refresh(C)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">refresh</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#save(C)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">save</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#saveFull(C, int)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">saveFull</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#setSessionFactory(org.hibernate.SessionFactory)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">setSessionFactory</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#testProperties(org.hibernate.Session, T)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">testProperties</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html?is-external=true#testProperty(org.hibernate.Session, java.lang.Object, java.lang.String)" title="class or interface in nl.telecats.foundation.model.dao.hibernate">testProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.foundation.model.dao.GenericDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.telecats.foundation.model.dao.<A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true" title="class or interface in nl.telecats.foundation.model.dao">GenericDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#delete(C)" title="class or interface in nl.telecats.foundation.model.dao">delete</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#findAll()" title="class or interface in nl.telecats.foundation.model.dao">findAll</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#findObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao">findObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getHibernateUtils()" title="class or interface in nl.telecats.foundation.model.dao">getHibernateUtils</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getObject(java.io.Serializable)" title="class or interface in nl.telecats.foundation.model.dao">getObject</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#getSessionFactory()" title="class or interface in nl.telecats.foundation.model.dao">getSessionFactory</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#refresh(C)" title="class or interface in nl.telecats.foundation.model.dao">refresh</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#save(C)" title="class or interface in nl.telecats.foundation.model.dao">save</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#saveFull(C, int)" title="class or interface in nl.telecats.foundation.model.dao">saveFull</A>, <A HREF="http://maven.apache.org/apidocs/nl/telecats/foundation/model/dao/GenericDao.html?is-external=true#testProperties(org.hibernate.Session, T)" title="class or interface in nl.telecats.foundation.model.dao">testProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventMaskDao"><!-- --></A><H3>
eventMaskDao</H3>
<PRE>
private <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventMaskEntityDao</A> <B>eventMaskDao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventListenerEntityDaoHibernateImpl()"><!-- --></A><H3>
EventListenerEntityDaoHibernateImpl</H3>
<PRE>
public <B>EventListenerEntityDaoHibernateImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteExpired(long)"><!-- --></A><H3>
deleteExpired</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>deleteExpired</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html#deleteExpired(long)">EventListenerEntityDao</A></CODE></B></DD>
<DD>Delete all listeners containing an older lastActivity as specified
 timestamp.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html#deleteExpired(long)">deleteExpired</A></CODE> in interface <CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao">EventListenerEntityDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deleted listener id's<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html#deleteExpired(long)"><CODE>EventListenerEntityDao.deleteExpired(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListenerEntityDaoHibernateImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventListenerEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/dao/EventMaskEntityDao.html" title="interface in nl.telecats.web.gwt.push.server.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/dao/EventListenerEntityDaoHibernateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListenerEntityDaoHibernateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
