<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:08 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (foundation-model 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (foundation-model 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="nl/telecats/foundation/model/audit/package-tree.html">nl.telecats.foundation.model.audit</A>, <A HREF="nl/telecats/foundation/model/audit/hibernate/package-tree.html">nl.telecats.foundation.model.audit.hibernate</A>, <A HREF="nl/telecats/foundation/model/dao/package-tree.html">nl.telecats.foundation.model.dao</A>, <A HREF="nl/telecats/foundation/model/dao/hibernate/package-tree.html">nl.telecats.foundation.model.dao.hibernate</A>, <A HREF="nl/telecats/foundation/model/entities/package-tree.html">nl.telecats.foundation.model.entities</A>, <A HREF="nl/telecats/foundation/model/exceptions/package-tree.html">nl.telecats.foundation.model.exceptions</A>, <A HREF="nl/telecats/foundation/model/util/package-tree.html">nl.telecats.foundation.model.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">nl.telecats.foundation.model.dao.hibernate.<A HREF="nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate"><B>AbstractGenericDaoImpl</B></A>&lt;T&gt; (implements nl.telecats.foundation.model.dao.<A HREF="nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao">GenericDao</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">nl.telecats.foundation.model.dao.hibernate.<A HREF="nl/telecats/foundation/model/dao/hibernate/AbstractGenericDaoHibernateImpl.html" title="class in nl.telecats.foundation.model.dao.hibernate"><B>AbstractGenericDaoHibernateImpl</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/AuditLogEntry.html" title="class in nl.telecats.foundation.model.audit"><B>AuditLogEntry</B></A><LI TYPE="circle">nl.telecats.foundation.model.util.<A HREF="nl/telecats/foundation/model/util/DBSettingsLogUtil.html" title="class in nl.telecats.foundation.model.util"><B>DBSettingsLogUtil</B></A><LI TYPE="circle">nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/DefaultAuditLogWriter.html" title="class in nl.telecats.foundation.model.audit"><B>DefaultAuditLogWriter</B></A> (implements nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/AuditLogWriter.html" title="interface in nl.telecats.foundation.model.audit">AuditLogWriter</A>)
<LI TYPE="circle">org.hibernate.EmptyInterceptor (implements org.hibernate.Interceptor, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">nl.telecats.foundation.model.audit.hibernate.<A HREF="nl/telecats/foundation/model/audit/hibernate/AuditInterceptorHibernateImpl.html" title="class in nl.telecats.foundation.model.audit.hibernate"><B>AuditInterceptorHibernateImpl</B></A></UL>
<LI TYPE="circle">nl.telecats.foundation.model.util.<A HREF="nl/telecats/foundation/model/util/HibernateUtils.html" title="class in nl.telecats.foundation.model.util"><B>HibernateUtils</B></A><LI TYPE="circle">nl.telecats.foundation.model.entities.<A HREF="nl/telecats/foundation/model/entities/PersistentObject.html" title="class in nl.telecats.foundation.model.entities"><B>PersistentObject</B></A> (implements nl.telecats.foundation.model.entities.<A HREF="nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities">IdentifiableObject</A>)
<UL>
<LI TYPE="circle">nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/EnhancedAbstractAuditablePersistentObject.html" title="class in nl.telecats.foundation.model.audit"><B>EnhancedAbstractAuditablePersistentObject</B></A> (implements nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit">EnhancedAuditablePersistentObject</A>)
</UL>
<LI TYPE="circle">nl.telecats.foundation.model.entities.<A HREF="nl/telecats/foundation/model/entities/PropertyEnumType.html" title="class in nl.telecats.foundation.model.entities"><B>PropertyEnumType</B></A> (implements org.hibernate.usertype.EnhancedUserType, org.hibernate.usertype.ParameterizedType, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">nl.telecats.foundation.model.exceptions.<A HREF="nl/telecats/foundation/model/exceptions/DatabaseException.html" title="class in nl.telecats.foundation.model.exceptions"><B>DatabaseException</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">nl.telecats.foundation.model.exceptions.<A HREF="nl/telecats/foundation/model/exceptions/NotNullableException.html" title="class in nl.telecats.foundation.model.exceptions"><B>NotNullableException</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">nl.telecats.foundation.model.exceptions.<A HREF="nl/telecats/foundation/model/exceptions/NotUniqueException.html" title="class in nl.telecats.foundation.model.exceptions"><B>NotUniqueException</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">nl.telecats.foundation.model.exceptions.<A HREF="nl/telecats/foundation/model/exceptions/ObjectNotFoundException.html" title="class in nl.telecats.foundation.model.exceptions"><B>ObjectNotFoundException</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">nl.telecats.foundation.model.exceptions.<A HREF="nl/telecats/foundation/model/exceptions/StaleObjectException.html" title="class in nl.telecats.foundation.model.exceptions"><B>StaleObjectException</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">nl.telecats.foundation.model.exceptions.<A HREF="nl/telecats/foundation/model/exceptions/FileCreationException.html" title="class in nl.telecats.foundation.model.exceptions"><B>FileCreationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/AuditLogWriter.html" title="interface in nl.telecats.foundation.model.audit"><B>AuditLogWriter</B></A><LI TYPE="circle">nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/EnhancedAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit"><B>EnhancedAuditablePersistentObject</B></A><LI TYPE="circle">nl.telecats.foundation.model.dao.<A HREF="nl/telecats/foundation/model/dao/GenericDao.html" title="interface in nl.telecats.foundation.model.dao"><B>GenericDao</B></A>&lt;T&gt;<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">nl.telecats.foundation.model.entities.<A HREF="nl/telecats/foundation/model/entities/IdentifiableObject.html" title="interface in nl.telecats.foundation.model.entities"><B>IdentifiableObject</B></A></UL>
<LI TYPE="circle">nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/SimpleAuditablePersistentObject.html" title="interface in nl.telecats.foundation.model.audit"><B>SimpleAuditablePersistentObject</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">nl.telecats.foundation.model.audit.<A HREF="nl/telecats/foundation/model/audit/AuditActionEnum.html" title="enum in nl.telecats.foundation.model.audit"><B>AuditActionEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
