<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventDispatcherGWTService (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcherGWTService (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherGWTService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.Util.html" title="class in nl.telecats.web.gwt.push.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherGWTService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.push.client.services</FONT>
<BR>
Interface EventDispatcherGWTService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.google.gwt.user.client.rpc.RemoteService</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.gwtservices">EventDispatcherGWTServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@RemoteServiceRelativePath(value="services/user/eventDispatcherGwtService.gwt")
</FONT>public interface <B>EventDispatcherGWTService</B><DT>extends com.google.gwt.user.client.rpc.RemoteService</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raymond Domingo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.gwtservices"><CODE>EventDispatcherGWTServiceImpl</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.Util.html" title="class in nl.telecats.web.gwt.push.client.services">EventDispatcherGWTService.Util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#deregisterServiceEventListener(java.lang.String)">deregisterServiceEventListener</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#fetchEvents(java.lang.String)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventDispatcherConfigEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#getEventDispatcherConfig()">getEventDispatcherConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#getEventMasks(java.lang.String)">getEventMasks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#getEventQueue(java.lang.String)">getEventQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#registerServiceEventListener()">registerServiceEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                <A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#setEventDispatcherConfig(long, long, long, long, long)">setEventDispatcherConfig</A></B>(long&nbsp;expiration,
                         long&nbsp;heartbeat,
                         long&nbsp;purge,
                         long&nbsp;quiet,
                         long&nbsp;lastNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#setExpirationTimeout(long)">setExpirationTimeout</A></B>(long&nbsp;et)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#setHeartbeatInterval(long)">setHeartbeatInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#setPurgeInterval(long)">setPurgeInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#setQuietPeriode(long)">setQuietPeriode</A></B>(long&nbsp;qp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html#waitForEvent(java.lang.String)">waitForEvent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEventListeners</B>()
                               throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                      net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventQueue(java.lang.String)"><!-- --></A><H3>
getEventQueue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>getEventQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)
                                throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                       net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventMasks(java.lang.String)"><!-- --></A><H3>
getEventMasks</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt; <B>getEventMasks</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)
                                    throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                           net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQuietPeriode(long)"><!-- --></A><H3>
setQuietPeriode</H3>
<PRE>
void <B>setQuietPeriode</B>(long&nbsp;qp)
                     throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                            net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeartbeatInterval(long)"><!-- --></A><H3>
setHeartbeatInterval</H3>
<PRE>
void <B>setHeartbeatInterval</B>(long&nbsp;interval)
                          throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                 net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPurgeInterval(long)"><!-- --></A><H3>
setPurgeInterval</H3>
<PRE>
void <B>setPurgeInterval</B>(long&nbsp;interval)
                      throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                             net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTimeout(long)"><!-- --></A><H3>
setExpirationTimeout</H3>
<PRE>
void <B>setExpirationTimeout</B>(long&nbsp;et)
                          throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                 net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForEvent(java.lang.String)"><!-- --></A><H3>
waitForEvent</H3>
<PRE>
void <B>waitForEvent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)
                  throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                         net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchEvents(java.lang.String)"><!-- --></A><H3>
fetchEvents</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>fetchEvents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)
                              throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                     net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceEventListener()"><!-- --></A><H3>
registerServiceEventListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>registerServiceEventListener</B>()
                                    throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                           net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterServiceEventListener(java.lang.String)"><!-- --></A><H3>
deregisterServiceEventListener</H3>
<PRE>
void <B>deregisterServiceEventListener</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)
                                    throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                           net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
addEventMask</H3>
<PRE>
void <B>addEventMask</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)
                  throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                         net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
removeEventMask</H3>
<PRE>
void <B>removeEventMask</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                     <A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;set)
                     throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                            net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
void <B>fireEvent</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&nbsp;se)
               throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                      net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventDispatcherConfig(long, long, long, long, long)"><!-- --></A><H3>
setEventDispatcherConfig</H3>
<PRE>
void <B>setEventDispatcherConfig</B>(long&nbsp;expiration,
                              long&nbsp;heartbeat,
                              long&nbsp;purge,
                              long&nbsp;quiet,
                              long&nbsp;lastNotification)
                              throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                     net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventDispatcherConfig()"><!-- --></A><H3>
getEventDispatcherConfig</H3>
<PRE>
<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventDispatcherConfigEntity</A> <B>getEventDispatcherConfig</B>()
                                                     throws net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException,
                                                            net.orcades.spring.gwt.security.client.GWTSecurityException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTAuthorizationRequiredException</CODE>
<DD><CODE>net.orcades.spring.gwt.security.client.GWTSecurityException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherGWTService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.Util.html" title="class in nl.telecats.web.gwt.push.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/client/services/EventDispatcherGWTService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherGWTService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
