<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventDispatcherService (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcherService (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/services/EventDispatcherService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.push.server.services</FONT>
<BR>
Interface EventDispatcherService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services">EventDispatcherProducerService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services">EventDispatcherServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventDispatcherService</B><DT>extends <A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services">EventDispatcherProducerService</A></DL>
</PRE>

<P>
Distributed event dispatcher, used for pushing events to your gwt clients.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raymond Domingo</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities"><CODE>EventDispatcherConfigEntity</CODE></A>, 
<A HREF="../../../../../../../nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" title="class in nl.telecats.web.gwt.push.client.event"><CODE>EventDispatcherConnector</CODE></A>, 
<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services"><CODE>EventDispatcherServiceImpl</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#portName">portName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#serviceName">serviceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#addEventFilter(nl.telecats.web.gwt.push.common.entities.EventFilterEntity)">addEventFilter</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntity</A>&nbsp;eventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">addEventMask</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell dispatcher which events you are interested in, by adding an eventMask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#deregisterServiceEventListener(java.lang.String)">deregisterServiceEventListener</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister the listener (and remove all it's event masks)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#fetchEvents(java.lang.String)">fetchEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch events queued for specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of EventEntities that math the provided content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">findByFieldAndContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                      int&nbsp;fieldNr,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of EventEntities that math the provided content in the provided field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findBySepFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">findBySepFieldAndContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator,
                         int&nbsp;fieldNr,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events that match the content in the designated field (splitted by fieldNr)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByType(java.lang.String)">findByType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events for a provided type and subtype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByTypeAndSubType(java.lang.String, java.lang.String)">findByTypeAndSubType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events for a provided type and subtype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#findByTypeSubTypeAndTime(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findByTypeSubTypeAndTime</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of events for a provided type and subtype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventDispatcherConfigEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getEventDispatcherConfig()">getEventDispatcherConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getEventFilters(java.lang.String)">getEventFilters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Event filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getEventListeners()">getEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getEventMasks(java.lang.String)">getEventMasks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event masks registered by specified listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getEventQueue(java.lang.String)">getEventQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events in queue (will be send to client during next notification) for specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getExpirationTimeout()">getExpirationTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time a listener may be inactive before it's purged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getHeartbeatInterval()">getHeartbeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ms between heart beat events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getInstanceId()">getInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of the EventDispatcherService has an unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getPurgeInterval()">getPurgeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ms between runs of purge processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#getQuietPeriode()">getQuietPeriode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#notifyListeners()">notifyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request notification of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#purgeExpiredEvents(java.lang.String)">purgeExpiredEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;purgerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge exprired events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#purgeExpiredListeners()">purgeExpiredListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all listeners not active for configured ExpirationTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#registerServiceEventListener()">registerServiceEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listeners can register to obtain an Id which they can use to use the event manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#removeEventFilter(nl.telecats.web.gwt.push.common.entities.EventFilterEntity)">removeEventFilter</A></B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntity</A>&nbsp;eventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an event filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)">removeEventMask</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                <A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform dispatcher you are no longer interested in receiving notifications of events matching the provided event
 mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#setEventDispatcherConfig(long, long, long, long, long)">setEventDispatcherConfig</A></B>(long&nbsp;expiration,
                         long&nbsp;heartbeat,
                         long&nbsp;purge,
                         long&nbsp;quiet,
                         long&nbsp;lastNotification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changing the eventDispatcherConfig should be synchronized !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#setExpirationTimeout(long)">setExpirationTimeout</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time a listener may be inactive before it's purged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#setHeartbeatInterval(long)">setHeartbeatInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ms between heart beat events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#setPurgeInterval(long)">setPurgeInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ms between runs of purge processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#setQuietPeriode(long)">setQuietPeriode</A></B>(long&nbsp;periode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#waitForEvent(java.lang.String)">waitForEvent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method blocks until an event (matching the listeners event mask) is available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nl.telecats.web.gwt.push.server.services.EventDispatcherProducerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services">EventDispatcherProducerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html#fireEvent(nl.telecats.web.gwt.push.common.entities.EventEntity)">fireEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serviceName"><!-- --></A><H3>
serviceName</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serviceName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#nl.telecats.web.gwt.push.server.services.EventDispatcherService.serviceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="portName"><!-- --></A><H3>
portName</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>portName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#nl.telecats.web.gwt.push.server.services.EventDispatcherService.portName">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventDispatcherConfig()"><!-- --></A><H3>
getEventDispatcherConfig</H3>
<PRE>
<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventDispatcherConfigEntity</A> <B>getEventDispatcherConfig</B>()</PRE>
<DL>
<DD>Obtain configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>eventDispatcherConfig</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners()"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
void <B>notifyListeners</B>()</PRE>
<DL>
<DD>Request notification of listeners. When quietPeriode is expired events will be pushed to the listeners.
 <p/>
 <b>Note:</b>You probably never have to call this method manually, it's invoked automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceId()"><!-- --></A><H3>
getInstanceId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceId</B>()</PRE>
<DL>
<DD>An instance of the EventDispatcherService has an unique id. This can be usefull when using multiple instances to
 identify each instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="purgeExpiredListeners()"><!-- --></A><H3>
purgeExpiredListeners</H3>
<PRE>
void <B>purgeExpiredListeners</B>()</PRE>
<DL>
<DD>Delete all listeners not active for configured ExpirationTimeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purgeExpiredEvents(java.lang.String)"><!-- --></A><H3>
purgeExpiredEvents</H3>
<PRE>
void <B>purgeExpiredEvents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;purgerId)</PRE>
<DL>
<DD>Purge exprired events. Events become expired when they are sended to all listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purgerId</CODE> - Id of the purger-service that requested the purging. This will be used to find eventfilters</DL>
</DD>
</DL>
<HR>

<A NAME="getEventListeners()"><!-- --></A><H3>
getEventListeners</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEventListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of listenerId's, id's of listeners currently listenering</DL>
</DD>
</DL>
<HR>

<A NAME="getEventQueue(java.lang.String)"><!-- --></A><H3>
getEventQueue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>getEventQueue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</PRE>
<DL>
<DD>Events in queue (will be send to client during next notification) for specified listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - 
<DT><B>Returns:</B><DD>queued events for specified listener</DL>
</DD>
</DL>
<HR>

<A NAME="getQuietPeriode()"><!-- --></A><H3>
getQuietPeriode</H3>
<PRE>
long <B>getQuietPeriode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of milliseconds required to have passed since the last listener notification before the next
         notification can occur.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuietPeriode(long)"><!-- --></A><H3>
setQuietPeriode</H3>
<PRE>
void <B>setQuietPeriode</B>(long&nbsp;periode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periode</CODE> - The number of milliseconds required to have passed since the last listener notification before the
            next notification can occur.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartbeatInterval(long)"><!-- --></A><H3>
setHeartbeatInterval</H3>
<PRE>
void <B>setHeartbeatInterval</B>(long&nbsp;interval)</PRE>
<DL>
<DD>ms between heart beat events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getHeartbeatInterval()"><!-- --></A><H3>
getHeartbeatInterval</H3>
<PRE>
long <B>getHeartbeatInterval</B>()</PRE>
<DL>
<DD>ms between heart beat events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>interval in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getPurgeInterval()"><!-- --></A><H3>
getPurgeInterval</H3>
<PRE>
long <B>getPurgeInterval</B>()</PRE>
<DL>
<DD>ms between runs of purge processes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPurgeInterval(long)"><!-- --></A><H3>
setPurgeInterval</H3>
<PRE>
void <B>setPurgeInterval</B>(long&nbsp;interval)</PRE>
<DL>
<DD>ms between runs of purge processes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationTimeout()"><!-- --></A><H3>
getExpirationTimeout</H3>
<PRE>
long <B>getExpirationTimeout</B>()</PRE>
<DL>
<DD>Time a listener may be inactive before it's purged.
 <p/>
 Inactive means it hasn't called listen again after it was notified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTimeout(long)"><!-- --></A><H3>
setExpirationTimeout</H3>
<PRE>
void <B>setExpirationTimeout</B>(long&nbsp;time)</PRE>
<DL>
<DD>Time a listener may be inactive before it's purged.
 <p/>
 Inactive means it hasn't called listen again after it was notified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - in ms</DL>
</DD>
</DL>
<HR>

<A NAME="waitForEvent(java.lang.String)"><!-- --></A><H3>
waitForEvent</H3>
<PRE>
void <B>waitForEvent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</PRE>
<DL>
<DD>This method blocks until an event (matching the listeners event mask) is available.
 <p/>
 Note: To prevent timeouts we use heartBeat events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - <DT><B>See Also:</B><DD><CODE>EventDispatcherService#addEventMask(String, EventMask)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchEvents(java.lang.String)"><!-- --></A><H3>
fetchEvents</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>fetchEvents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</PRE>
<DL>
<DD>Fetch events queued for specified listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceEventListener()"><!-- --></A><H3>
registerServiceEventListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>registerServiceEventListener</B>()</PRE>
<DL>
<DD>Listeners can register to obtain an Id which they can use to use the event manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id for the listener, or null when listener couldn't be registered</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterServiceEventListener(java.lang.String)"><!-- --></A><H3>
deregisterServiceEventListener</H3>
<PRE>
void <B>deregisterServiceEventListener</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</PRE>
<DL>
<DD>Deregister the listener (and remove all it's event masks)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEventMasks(java.lang.String)"><!-- --></A><H3>
getEventMasks</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&gt; <B>getEventMasks</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId)</PRE>
<DL>
<DD>Event masks registered by specified listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addEventMask(nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
addEventMask</H3>
<PRE>
void <B>addEventMask</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</PRE>
<DL>
<DD>Tell dispatcher which events you are interested in, by adding an eventMask
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - <DD><CODE>set</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEventMask(java.lang.String, nl.telecats.web.gwt.push.common.entities.EventMaskEntity)"><!-- --></A><H3>
removeEventMask</H3>
<PRE>
void <B>removeEventMask</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;listenerId,
                     <A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A>&nbsp;eventMask)</PRE>
<DL>
<DD>Inform dispatcher you are no longer interested in receiving notifications of events matching the provided event
 mask.
 <p/>
 <h2>All event masks MATCHING the specified event mask will be removed!!!</h2>
 <p/>
 <b>NOTE:</b> When no eventMask specified, all mask for specified listener will be removed.
 <p/>
 <b>NOTE:</b> This only works if you have added the eventMask earlier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - <DD><CODE>eventMask</CODE> - to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getEventFilters(java.lang.String)"><!-- --></A><H3>
getEventFilters</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntity</A>&gt; <B>getEventFilters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerId)</PRE>
<DL>
<DD>Get Event filters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addEventFilter(nl.telecats.web.gwt.push.common.entities.EventFilterEntity)"><!-- --></A><H3>
addEventFilter</H3>
<PRE>
void <B>addEventFilter</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntity</A>&nbsp;eventFilter)</PRE>
<DL>
<DD>Add an event filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventFilter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEventFilter(nl.telecats.web.gwt.push.common.entities.EventFilterEntity)"><!-- --></A><H3>
removeEventFilter</H3>
<PRE>
void <B>removeEventFilter</B>(<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntity</A>&nbsp;eventFilter)</PRE>
<DL>
<DD>Remove an event filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventFilter</CODE> - to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setEventDispatcherConfig(long, long, long, long, long)"><!-- --></A><H3>
setEventDispatcherConfig</H3>
<PRE>
void <B>setEventDispatcherConfig</B>(long&nbsp;expiration,
                              long&nbsp;heartbeat,
                              long&nbsp;purge,
                              long&nbsp;quiet,
                              long&nbsp;lastNotification)</PRE>
<DL>
<DD>Changing the eventDispatcherConfig should be synchronized !
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiration</CODE> - -1 will ignore this parameter and current value won't be changed<DD><CODE>heartbeat</CODE> - -1 will ignore this parameter and current value won't be changed<DD><CODE>purge</CODE> - -1 will ignore this parameter and current value won't be changed<DD><CODE>quiet</CODE> - -1 will ignore this parameter and current value won't be changed<DD><CODE>lastNotification</CODE> - -1 will ignore this parameter and current value won't be changed</DL>
</DD>
</DL>
<HR>

<A NAME="findByType(java.lang.String)"><!-- --></A><H3>
findByType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findByType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Retrieve the list of events for a provided type and subtype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the events to retrieve
<DT><B>Returns:</B><DD>The list of EventEntities that match the provided criteria (can be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="findByTypeAndSubType(java.lang.String, java.lang.String)"><!-- --></A><H3>
findByTypeAndSubType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findByTypeAndSubType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType)</PRE>
<DL>
<DD>Retrieve the list of events for a provided type and subtype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the events to retrieve<DD><CODE>subType</CODE> - The subtype of the events to retrieve
<DT><B>Returns:</B><DD>The list of EventEntities that match the provided criteria (can be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="findByTypeSubTypeAndTime(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findByTypeSubTypeAndTime</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findByTypeSubTypeAndTime</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime)</PRE>
<DL>
<DD>Retrieve the list of events for a provided type and subtype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the events to retrieve<DD><CODE>subType</CODE> - The subtype of the events to retrieve<DD><CODE>startDateTime</CODE> - The time of the events should be past this time (ISO format)<DD><CODE>endDateTime</CODE> - The events have to occur before this date and time (ISO format)
<DT><B>Returns:</B><DD>The list of EventEntities that match the provided criteria (can be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="findByContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findByContent</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findByContent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Retrieve the list of EventEntities that math the provided content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the events to retrieve<DD><CODE>subType</CODE> - The subtype of the events to retrieve<DD><CODE>startDateTime</CODE> - The time of the events should be past this time (ISO format)<DD><CODE>endDateTime</CODE> - The events have to occur before this date and time (ISO format)<DD><CODE>content</CODE> - The content to search for
<DT><B>Returns:</B><DD>The list of EvenEntities that match the provided criteria (can be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="findByFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
findByFieldAndContent</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findByFieldAndContent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                                        int&nbsp;fieldNr,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Retrieve the list of EventEntities that math the provided content in the provided field. Assumes the separator to
 be the default ('|')
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the events to retrieve<DD><CODE>subType</CODE> - The subtype of the events to retrieve<DD><CODE>startDateTime</CODE> - The time of the events should be past this time (ISO format)<DD><CODE>endDateTime</CODE> - The events have to occur before this date and time (ISO format)<DD><CODE>fieldNr</CODE> - The field within the content field to search for<DD><CODE>content</CODE> - The content to search for in the designated field
<DT><B>Returns:</B><DD>The list of EvenEntities that match the provided criteria (can be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="findBySepFieldAndContent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
findBySepFieldAndContent</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A>&gt; <B>findBySepFieldAndContent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startDateTime,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator,
                                           int&nbsp;fieldNr,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Retrieve the list of events that match the content in the designated field (splitted by fieldNr)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the events to retrieve<DD><CODE>subType</CODE> - The subtype of the events to retrieve<DD><CODE>startDateTime</CODE> - The time of the events should be past this time (ISO format)<DD><CODE>endDateTime</CODE> - The events have to occur before this date and time (ISO format)<DD><CODE>separator</CODE> - The separator to split the content field with<DD><CODE>fieldNr</CODE> - The field within the content to search for (starting with 0)<DD><CODE>content</CODE> - The content to search for in the designated field
<DT><B>Returns:</B><DD>The list of EvenEntities that match the provided criteria (can be empty)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/services/EventDispatcherService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
