<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.web.gwt.push.server.services Class Hierarchy (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.telecats.web.gwt.push.server.services Class Hierarchy (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/services/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nl.telecats.web.gwt.push.server.services
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services"><B>EventDispatcherServiceImpl</B></A> (implements nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html" title="interface in nl.telecats.web.gwt.push.server.services">EventDispatcherService</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, nl.telecats.foundation.statusservice.services.<A HREF="http://www.telecats.nl/apidocs/nl/telecats/foundation/statusservice/services/StatusDetailServable.html?is-external=true" title="class or interface in nl.telecats.foundation.statusservice.services">StatusDetailServable</A>)
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/HeartbeatServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services"><B>HeartbeatServiceImpl</B></A> (implements nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/HeartbeatService.html" title="interface in nl.telecats.web.gwt.push.server.services">HeartbeatService</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/NameSpace.html" title="class in nl.telecats.web.gwt.push.server.services"><B>NameSpace</B></A><LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/PurgeServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services"><B>PurgeServiceImpl</B></A> (implements nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/PurgeService.html" title="interface in nl.telecats.web.gwt.push.server.services">PurgeService</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/QuietPeriodeServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services"><B>QuietPeriodeServiceImpl</B></A> (implements nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/QuietPeriodeService.html" title="interface in nl.telecats.web.gwt.push.server.services">QuietPeriodeService</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/StatusListener.html" title="class in nl.telecats.web.gwt.push.server.services"><B>StatusListener</B></A> (implements nl.telecats.foundation.statusservice.services.<A HREF="http://www.telecats.nl/apidocs/nl/telecats/foundation/statusservice/services/StatusDetailServable.html?is-external=true" title="class or interface in nl.telecats.foundation.statusservice.services">StatusDetailServable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/StatusListener.StatusClient.html" title="class in nl.telecats.web.gwt.push.server.services"><B>StatusListener.StatusClient</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services"><B>EventDispatcherProducerService</B></A><UL>
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/EventDispatcherService.html" title="interface in nl.telecats.web.gwt.push.server.services"><B>EventDispatcherService</B></A></UL>
<LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/HeartbeatService.html" title="interface in nl.telecats.web.gwt.push.server.services"><B>HeartbeatService</B></A><LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/PurgeService.html" title="interface in nl.telecats.web.gwt.push.server.services"><B>PurgeService</B></A><LI TYPE="circle">nl.telecats.web.gwt.push.server.services.<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/QuietPeriodeService.html" title="interface in nl.telecats.web.gwt.push.server.services"><B>QuietPeriodeService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/gwtservices/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?nl/telecats/web/gwt/push/server/services/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
