<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:02 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.web.gwt.push.server.services (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../nl/telecats/web/gwt/push/server/services/package-summary.html" target="classFrame">nl.telecats.web.gwt.push.server.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services" target="classFrame"><I>EventDispatcherProducerService</I></A>
<BR>
<A HREF="EventDispatcherService.html" title="interface in nl.telecats.web.gwt.push.server.services" target="classFrame"><I>EventDispatcherService</I></A>
<BR>
<A HREF="HeartbeatService.html" title="interface in nl.telecats.web.gwt.push.server.services" target="classFrame"><I>HeartbeatService</I></A>
<BR>
<A HREF="PurgeService.html" title="interface in nl.telecats.web.gwt.push.server.services" target="classFrame"><I>PurgeService</I></A>
<BR>
<A HREF="QuietPeriodeService.html" title="interface in nl.telecats.web.gwt.push.server.services" target="classFrame"><I>QuietPeriodeService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventDispatcherServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services" target="classFrame">EventDispatcherServiceImpl</A>
<BR>
<A HREF="HeartbeatServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services" target="classFrame">HeartbeatServiceImpl</A>
<BR>
<A HREF="NameSpace.html" title="class in nl.telecats.web.gwt.push.server.services" target="classFrame">NameSpace</A>
<BR>
<A HREF="PurgeServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services" target="classFrame">PurgeServiceImpl</A>
<BR>
<A HREF="QuietPeriodeServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services" target="classFrame">QuietPeriodeServiceImpl</A>
<BR>
<A HREF="StatusListener.html" title="class in nl.telecats.web.gwt.push.server.services" target="classFrame">StatusListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
