<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt-theme-slate" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Foundation-gwt-theme-slate</h5>
                  <ul>
                  <li class="none">
                          <a href="apidocs/configuration.html" title="Configuration">Configuration</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration<a name="Configuration"></a></h2><div class="section"><h3>pom.xml<a name="pom.xml"></a></h3><div><pre>        &lt;dependency&gt;
            &lt;groupId&gt;nl.telecats.web.gwt&lt;/groupId&gt;
            &lt;artifactId&gt;foundation-gwt-theme-slate&lt;/artifactId&gt;
            &lt;version&gt;2.0-SNAPSHOT&lt;/version&gt;
        &lt;/dependency&gt;
</pre></div></div><div class="section"><h3>gwt.xml<a name="gwt.xml"></a></h3><p>Add following <b>to end of file</b></p><div><pre>    &lt;!-- slate theme --&gt;
    &lt;inherits name='com.extjs.themes.slate_theme.SlateTheme' /&gt;
    &lt;inherits name='com.extjs.gxt.themes.Themes' /&gt;
    &lt;stylesheet src='css/xtheme-slate.css' /&gt;
</pre></div></div><div class="section"><h3>Application.java<a name="Application.java"></a></h3><p>Add following to onModuleLoad methode, after 'BookmarkableManager.getInstance().saveInitialBookmarkedState();'</p><div><pre>        // use slate theme
        ThemeManager.register(Slate.SLATE);
        GXT.setDefaultTheme(Slate.SLATE, true);
</pre></div></div><div class="section"><h3>Edit your html file(s) in client package public folder<a name="Edit_your_html_files_in_client_package_public_folder"></a></h3><p>Add css below '<i>link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/gxt-all.css&quot;</i>'</p><div><pre>    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/xtheme-slate.css&quot;&gt;
</pre></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
