<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:06 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (foundation-model 2.7.4-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (foundation-model 2.7.4-SNAPSHOT Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html#content"><B>content</B></A> - 
Variable in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityChild</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#content"><B>content</B></A> - 
Variable in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html#getContent()"><B>getContent()</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityChild</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#getContent()"><B>getContent()</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html#getId()"><B>getId()</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityParent</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#getId()"><B>getId()</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html#getVersion()"><B>getVersion()</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityParent</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#getVersion()"><B>getVersion()</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html#id"><B>id</B></A> - 
Variable in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityParent</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#id"><B>id</B></A> - 
Variable in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html#log"><B>log</B></A> - 
Variable in class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityChildDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html#log"><B>log</B></A> - 
Variable in class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityParentDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html#log"><B>log</B></A> - 
Variable in class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityStandaloneDaoImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html#mecDao"><B>mecDao</B></A> - 
Variable in class nl.telecats.foundation.test.<A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test">TestObjectNotFound</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html#mepDao"><B>mepDao</B></A> - 
Variable in class nl.telecats.foundation.test.<A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test">TestObjectNotFound</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html#mesDao"><B>mesDao</B></A> - 
Variable in class nl.telecats.foundation.test.<A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test">TestObjectNotFound</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html" title="class in nl.telecats.foundation.test.model.entities"><B>MyEntityChild</B></A> - Class in <A HREF="./nl/telecats/foundation/test/model/entities/package-summary.html">nl.telecats.foundation.test.model.entities</A><DD>Persistent Entity to use in unit tests<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html#MyEntityChild()"><B>MyEntityChild()</B></A> - 
Constructor for class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityChild</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDao.html" title="interface in nl.telecats.foundation.test.model.dao"><B>MyEntityChildDao</B></A> - Interface in <A HREF="./nl/telecats/foundation/test/model/dao/package-summary.html">nl.telecats.foundation.test.model.dao</A><DD>Dao for accessing MyEntity<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao"><B>MyEntityChildDaoImpl</B></A> - Class in <A HREF="./nl/telecats/foundation/test/model/dao/package-summary.html">nl.telecats.foundation.test.model.dao</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html#MyEntityChildDaoImpl()"><B>MyEntityChildDaoImpl()</B></A> - 
Constructor for class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityChildDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities"><B>MyEntityParent</B></A> - Class in <A HREF="./nl/telecats/foundation/test/model/entities/package-summary.html">nl.telecats.foundation.test.model.entities</A><DD>Persistent Entity to use in unit tests<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html#MyEntityParent()"><B>MyEntityParent()</B></A> - 
Constructor for class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityParent</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDao.html" title="interface in nl.telecats.foundation.test.model.dao"><B>MyEntityParentDao</B></A> - Interface in <A HREF="./nl/telecats/foundation/test/model/dao/package-summary.html">nl.telecats.foundation.test.model.dao</A><DD>Dao for accessing MyEntityParent<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao"><B>MyEntityParentDaoImpl</B></A> - Class in <A HREF="./nl/telecats/foundation/test/model/dao/package-summary.html">nl.telecats.foundation.test.model.dao</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html#MyEntityParentDaoImpl()"><B>MyEntityParentDaoImpl()</B></A> - 
Constructor for class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityParentDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities"><B>MyEntityStandalone</B></A> - Class in <A HREF="./nl/telecats/foundation/test/model/entities/package-summary.html">nl.telecats.foundation.test.model.entities</A><DD>Persistent Entity to use in unit tests<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#MyEntityStandalone()"><B>MyEntityStandalone()</B></A> - 
Constructor for class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDao.html" title="interface in nl.telecats.foundation.test.model.dao"><B>MyEntityStandaloneDao</B></A> - Interface in <A HREF="./nl/telecats/foundation/test/model/dao/package-summary.html">nl.telecats.foundation.test.model.dao</A><DD>Dao for accessing MyEntity<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao"><B>MyEntityStandaloneDaoImpl</B></A> - Class in <A HREF="./nl/telecats/foundation/test/model/dao/package-summary.html">nl.telecats.foundation.test.model.dao</A><DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html#MyEntityStandaloneDaoImpl()"><B>MyEntityStandaloneDaoImpl()</B></A> - 
Constructor for class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityStandaloneDaoImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/package-summary.html"><B>nl.telecats.foundation.test</B></A> - package nl.telecats.foundation.test<DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/test/model/dao/package-summary.html"><B>nl.telecats.foundation.test.model.dao</B></A> - package nl.telecats.foundation.test.model.dao<DD>&nbsp;<DT><A HREF="./nl/telecats/foundation/test/model/entities/package-summary.html"><B>nl.telecats.foundation.test.model.entities</B></A> - package nl.telecats.foundation.test.model.entities<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityChild.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityChild</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html#setFoundationModelSessionFactory(org.hibernate.SessionFactory)"><B>setFoundationModelSessionFactory(SessionFactory)</B></A> - 
Method in class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityChildDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html#setFoundationModelSessionFactory(org.hibernate.SessionFactory)"><B>setFoundationModelSessionFactory(SessionFactory)</B></A> - 
Method in class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityParentDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html#setFoundationModelSessionFactory(org.hibernate.SessionFactory)"><B>setFoundationModelSessionFactory(SessionFactory)</B></A> - 
Method in class nl.telecats.foundation.test.model.dao.<A HREF="./nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao">MyEntityStandaloneDaoImpl</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityParent</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html#setVersion(java.lang.Integer)"><B>setVersion(Integer)</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityParent</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#setVersion(java.lang.Integer)"><B>setVersion(Integer)</B></A> - 
Method in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test"><B>TestObjectNotFound</B></A> - Class in <A HREF="./nl/telecats/foundation/test/package-summary.html">nl.telecats.foundation.test</A><DD>There was a bug in foundation.<DT><A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html#TestObjectNotFound()"><B>TestObjectNotFound()</B></A> - 
Constructor for class nl.telecats.foundation.test.<A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test">TestObjectNotFound</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html#testObjectNotFoundAfterDeletionParentChild()"><B>testObjectNotFoundAfterDeletionParentChild()</B></A> - 
Method in class nl.telecats.foundation.test.<A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test">TestObjectNotFound</A>
<DD>Test after delete of entity (using inheritance relation) it isn't found by dao.
<DT><A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html#testObjectNotFoundAfterDeletionStandalone()"><B>testObjectNotFoundAfterDeletionStandalone()</B></A> - 
Method in class nl.telecats.foundation.test.<A HREF="./nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test">TestObjectNotFound</A>
<DD>Test after entity is deleted it isn't found by dao.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html#version"><B>version</B></A> - 
Variable in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityParent</A>
<DD>&nbsp;
<DT><A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html#version"><B>version</B></A> - 
Variable in class nl.telecats.foundation.test.model.entities.<A HREF="./nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities">MyEntityStandalone</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
