<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:06 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (foundation-model 2.7.4-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (foundation-model 2.7.4-SNAPSHOT Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="nl/telecats/foundation/test/package-tree.html">nl.telecats.foundation.test</A>, <A HREF="nl/telecats/foundation/test/model/dao/package-tree.html">nl.telecats.foundation.test.model.dao</A>, <A HREF="nl/telecats/foundation/test/model/entities/package-tree.html">nl.telecats.foundation.test.model.entities</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">nl.telecats.foundation.model.dao.hibernate.AbstractGenericDaoImpl&lt;T&gt; (implements nl.telecats.foundation.model.dao.GenericDao&lt;T&gt;)
<UL>
<LI TYPE="circle">nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityChildDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao"><B>MyEntityChildDaoImpl</B></A> (implements nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityChildDao.html" title="interface in nl.telecats.foundation.test.model.dao">MyEntityChildDao</A>)
<LI TYPE="circle">nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityParentDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao"><B>MyEntityParentDaoImpl</B></A> (implements nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityParentDao.html" title="interface in nl.telecats.foundation.test.model.dao">MyEntityParentDao</A>)
<LI TYPE="circle">nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityStandaloneDaoImpl.html" title="class in nl.telecats.foundation.test.model.dao"><B>MyEntityStandaloneDaoImpl</B></A> (implements nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityStandaloneDao.html" title="interface in nl.telecats.foundation.test.model.dao">MyEntityStandaloneDao</A>)
</UL>
<LI TYPE="circle">nl.telecats.foundation.test.model.entities.<A HREF="nl/telecats/foundation/test/model/entities/MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities"><B>MyEntityParent</B></A> (implements nl.telecats.foundation.model.entities.IdentifiableObject)
<UL>
<LI TYPE="circle">nl.telecats.foundation.test.model.entities.<A HREF="nl/telecats/foundation/test/model/entities/MyEntityChild.html" title="class in nl.telecats.foundation.test.model.entities"><B>MyEntityChild</B></A></UL>
<LI TYPE="circle">nl.telecats.foundation.test.model.entities.<A HREF="nl/telecats/foundation/test/model/entities/MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities"><B>MyEntityStandalone</B></A> (implements nl.telecats.foundation.model.entities.IdentifiableObject)
<LI TYPE="circle">nl.telecats.foundation.test.<A HREF="nl/telecats/foundation/test/TestObjectNotFound.html" title="class in nl.telecats.foundation.test"><B>TestObjectNotFound</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nl.telecats.foundation.model.dao.GenericDao&lt;T&gt;<UL>
<LI TYPE="circle">nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityChildDao.html" title="interface in nl.telecats.foundation.test.model.dao"><B>MyEntityChildDao</B></A><LI TYPE="circle">nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityParentDao.html" title="interface in nl.telecats.foundation.test.model.dao"><B>MyEntityParentDao</B></A><LI TYPE="circle">nl.telecats.foundation.test.model.dao.<A HREF="nl/telecats/foundation/test/model/dao/MyEntityStandaloneDao.html" title="interface in nl.telecats.foundation.test.model.dao"><B>MyEntityStandaloneDao</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
