<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:17:03 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (foundation-gwt-push 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (foundation-gwt-push 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#nl.telecats">nl.telecats.*</A>
</UL>

<A NAME="nl.telecats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
nl.telecats.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.client.event.<A HREF="nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html" title="class in nl.telecats.web.gwt.push.client.event">EventDispatcherConnector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.client.event.EventDispatcherConnector.logPrefix"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#logPrefix">logPrefix</A></CODE></TD>
<TD ALIGN="right"><CODE>"EventDispatcherConnector: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.client.event.EventDispatcherConnector.RECONNECT_ATTEMPT_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/client/event/EventDispatcherConnector.html#RECONNECT_ATTEMPT_INTERVAL">RECONNECT_ATTEMPT_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.entities.<A HREF="nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventDispatcherConfigEntity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventDispatcherConfigEntity.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventDispatcherConfigEntity.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2449073552985096259L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.entities.<A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventEntity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntity.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2096888975642279485L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntity.SUBTYPE_DISP_HEARTBEAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html#SUBTYPE_DISP_HEARTBEAT">SUBTYPE_DISP_HEARTBEAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUBTYPE_DISP_HEARTBEAT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntity.SUBTYPE_DISP_UNKNOWN_LISTENER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html#SUBTYPE_DISP_UNKNOWN_LISTENER">SUBTYPE_DISP_UNKNOWN_LISTENER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUBTYPE_DISP_UNKNOWN_LISTENER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntity.SUBTYPE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html#SUBTYPE_FIELD">SUBTYPE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"subtype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntity.TIMESTAMP_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html#TIMESTAMP_FIELD">TIMESTAMP_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestamp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntity.TYPE_DISPATCHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html#TYPE_DISPATCHING">TYPE_DISPATCHING</A></CODE></TD>
<TD ALIGN="right"><CODE>"TYPE_DISPATCHING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventEntity.TYPE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventEntity.html#TYPE_FIELD">TYPE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.entities.<A HREF="nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventFilterEntity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventFilterEntity.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventFilterEntity.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>4016823378946409864L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.entities.<A HREF="nl/telecats/web/gwt/push/common/entities/EventListenerEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventListenerEntity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventListenerEntity.LAST_ACTIVITY_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventListenerEntity.html#LAST_ACTIVITY_FIELD">LAST_ACTIVITY_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"lastActivity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventListenerEntity.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventListenerEntity.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6063225747927936237L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.entities.<A HREF="nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html" title="class in nl.telecats.web.gwt.push.common.entities">EventMaskEntity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.entities.EventMaskEntity.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/entities/EventMaskEntity.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7998633598262593844L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.common.util.<A HREF="nl/telecats/web/gwt/push/common/util/ConversionUtil.html" title="class in nl.telecats.web.gwt.push.common.util">ConversionUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.util.ConversionUtil.ENTRY_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/util/ConversionUtil.html#ENTRY_SEPARATOR">ENTRY_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.common.util.ConversionUtil.KEY_VALUE_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/common/util/ConversionUtil.html#KEY_VALUE_SEPARATOR">KEY_VALUE_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.gwtservices.<A HREF="nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.gwtservices">EventDispatcherGWTServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.gwtservices.EventDispatcherGWTServiceImpl.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/gwtservices/EventDispatcherGWTServiceImpl.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html" title="interface in nl.telecats.web.gwt.push.server.services">EventDispatcherProducerService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherProducerService.portName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html#portName">portName</A></CODE></TD>
<TD ALIGN="right"><CODE>"EventDispatcherClientServicePort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherProducerService.serviceName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherProducerService.html#serviceName">serviceName</A></CODE></TD>
<TD ALIGN="right"><CODE>"EventDispatcherClientService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherService.html" title="interface in nl.telecats.web.gwt.push.server.services">EventDispatcherService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherService.portName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#portName">portName</A></CODE></TD>
<TD ALIGN="right"><CODE>"EventDispatcherServicePort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherService.serviceName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherService.html#serviceName">serviceName</A></CODE></TD>
<TD ALIGN="right"><CODE>"EventDispatcherService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services">EventDispatcherServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherServiceImpl.EVENT_VALUE_DEFAULT_SEPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#EVENT_VALUE_DEFAULT_SEPERATOR">EVENT_VALUE_DEFAULT_SEPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherServiceImpl.HIGH_THREAD_TRESHOLD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#HIGH_THREAD_TRESHOLD_KEY">HIGH_THREAD_TRESHOLD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"status.HighThreadThreshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherServiceImpl.LOW_THREAD_TRESHOLD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#LOW_THREAD_TRESHOLD_KEY">LOW_THREAD_TRESHOLD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"status.LowThreadThreshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherServiceImpl.MAX_THREAD_TRESHOLD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#MAX_THREAD_TRESHOLD_KEY">MAX_THREAD_TRESHOLD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"status.MaxThreadThreshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherServiceImpl.MAX_WAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#MAX_WAIT">MAX_WAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>120000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherServiceImpl.MED_THREAD_TRESHOLD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#MED_THREAD_TRESHOLD_KEY">MED_THREAD_TRESHOLD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"status.MedThreadThreshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.EventDispatcherServiceImpl.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/EventDispatcherServiceImpl.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>8856026665403934910L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/HeartbeatService.html" title="interface in nl.telecats.web.gwt.push.server.services">HeartbeatService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.HeartbeatService.portName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/HeartbeatService.html#portName">portName</A></CODE></TD>
<TD ALIGN="right"><CODE>"HeartbeatServicePort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.HeartbeatService.serviceName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/HeartbeatService.html#serviceName">serviceName</A></CODE></TD>
<TD ALIGN="right"><CODE>"HeartbeatService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/HeartbeatServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services">HeartbeatServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.HeartbeatServiceImpl.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/HeartbeatServiceImpl.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-386398478744260740L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/NameSpace.html" title="class in nl.telecats.web.gwt.push.server.services">NameSpace</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.NameSpace.nameSpace"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/NameSpace.html#nameSpace">nameSpace</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.telecats.nl/nl.telecats.web.gwt.push.foundation-gwt-push"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/PurgeService.html" title="interface in nl.telecats.web.gwt.push.server.services">PurgeService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.PurgeService.portName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/PurgeService.html#portName">portName</A></CODE></TD>
<TD ALIGN="right"><CODE>"PurgeServicePort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.PurgeService.serviceName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/PurgeService.html#serviceName">serviceName</A></CODE></TD>
<TD ALIGN="right"><CODE>"PurgeService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/PurgeServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services">PurgeServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.PurgeServiceImpl.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/PurgeServiceImpl.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2673358396224796917L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/QuietPeriodeService.html" title="interface in nl.telecats.web.gwt.push.server.services">QuietPeriodeService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.QuietPeriodeService.portName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/QuietPeriodeService.html#portName">portName</A></CODE></TD>
<TD ALIGN="right"><CODE>"QuietPeriodeServicePort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.QuietPeriodeService.serviceName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/QuietPeriodeService.html#serviceName">serviceName</A></CODE></TD>
<TD ALIGN="right"><CODE>"QuietPeriodeService"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/QuietPeriodeServiceImpl.html" title="class in nl.telecats.web.gwt.push.server.services">QuietPeriodeServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.QuietPeriodeServiceImpl.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/QuietPeriodeServiceImpl.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>9132229791690585680L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">nl.telecats.web.gwt.push.server.services.<A HREF="nl/telecats/web/gwt/push/server/services/StatusListener.html" title="class in nl.telecats.web.gwt.push.server.services">StatusListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.StatusListener.HEARTBEAT_INTERVAL_MARGIN_SECS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/StatusListener.html#HEARTBEAT_INTERVAL_MARGIN_SECS_KEY">HEARTBEAT_INTERVAL_MARGIN_SECS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"status.heartbeatIntervalMarginInSeconds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="nl.telecats.web.gwt.push.server.services.StatusListener.STATUS_LISTENER_ACTIVE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="nl/telecats/web/gwt/push/server/services/StatusListener.html#STATUS_LISTENER_ACTIVE_KEY">STATUS_LISTENER_ACTIVE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"status.statusListenerActive"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
