<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Foundation-commons</h5>
                  <ul>
                  <li class="none">
                          <a href="configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>commons-lang</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td><td>2.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>joda-time</td><td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="a"><td>org.springframework</td><td>spring-context</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-test</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.8.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="a"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">log4j</a></td><td>1.2.15</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td><td>1.6.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>aopalliance</td><td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td><td>1.0</td><td>jar</td><td>Public Domain</td></tr><tr class="a"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.springframework</td><td>spring-aop</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-asm</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-beans</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.springframework</td><td>spring-core</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.springframework</td><td>spring-expression</td><td>3.0.2.RELEASE</td><td>jar</td><td>-</td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.sun.jdmk</td><td>jmxtools</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.sun.jmx</td><td>jmxri</td><td>1.2.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr><tr class="a"><td>javax.jms</td><td>jms</td><td>1.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>javax.mail</td><td><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">mail</a></td><td>1.4</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>nl.telecats.foundation:foundation-commons:jar:2.7.4-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>foundation-commons</th></tr><tr class="b"><td><p><b>Description: </b>Foundation commons api</p><p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.slf4j:slf4j-api:jar:1.6.3 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-log4j12:jar:1.6.3 (test) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J LOG4J-12 Binding</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j log4j-12 binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.15 (test) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org:80/log4j/1.2/">http://logging.apache.org:80/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>javax.mail:mail:jar:1.4 (test) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail API</th></tr><tr class="b"><td><p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p><p><b>URL: </b><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">https://glassfish.dev.java.net/javaee5/mail/</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div><ul><li>javax.activation:activation:jar:1.1 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th></tr><tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li><li>javax.jms:jms:jar:1.1 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jms</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jdmk:jmxtools:jar:1.2.1 (test) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxtools</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.sun.jmx:jmxri:jar:1.2.1 (test) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmxri</th></tr><tr class="b"><td><p><b>Description: </b>Auto generated POM</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-context:jar:3.0.2.RELEASE (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-context</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.springframework:spring-aop:jar:3.0.2.RELEASE (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-aop</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>AOP alliance</th></tr><tr class="b"><td><p><b>Description: </b>AOP Alliance</p><p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p><p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-beans:jar:3.0.2.RELEASE (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-beans</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.springframework:spring-core:jar:3.0.2.RELEASE (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-core</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.springframework:spring-expression:jar:3.0.2.RELEASE (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-expression</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.springframework:spring-asm:jar:3.0.2.RELEASE (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-asm</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.springframework:spring-test:jar:3.0.2.RELEASE (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>spring-test</th></tr><tr class="b"><td><p><b>Description: </b>Spring Framework Parent</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>commons-lang:commons-lang:jar:2.5 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>junit:junit:jar:4.8.1 (test) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>joda-time:joda-time:jar:2.1 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Joda time</th></tr><tr class="b"><td><p><b>Description: </b>Date and time library to replace JDK date handling</p><p><b>URL: </b><a class="externalLink" href="http://joda-time.sourceforge.net">http://joda-time.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Public Domain: </b>AOP alliance</p><p><b>Apache 2: </b>Joda time</p><p><b>Unknown: </b>foundation-commons, jms, jmxri, jmxtools, spring-aop, spring-asm, spring-beans, spring-context, spring-core, spring-expression, spring-test</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Apache Log4j, Commons Lang, Commons Logging</p><p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p><p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF), JavaMail API</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>aopalliance-1.0.jar</td><td>4.36 kB</td><td>15</td><td>9</td><td>2</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>jmxtools-1.2.1.jar</td><td>99.99 kB</td><td>52</td><td>44</td><td>4</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>jmxri-1.2.1.jar</td><td>357.28 kB</td><td>241</td><td>222</td><td>12</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>commons-lang-2.5.jar</td><td>272.65 kB</td><td>154</td><td>132</td><td>10</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>commons-logging-1.1.1.jar</td><td>59.26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>activation-1.1.jar</td><td>61.51 kB</td><td>50</td><td>38</td><td>3</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>jms-1.1.jar</td><td>25.39 kB</td><td>61</td><td>58</td><td>1</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>mail-1.4.jar</td><td>379.75 kB</td><td>273</td><td>250</td><td>12</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>joda-time-2.1.jar</td><td>557.11 kB</td><td>704</td><td>228</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>junit-4.8.1.jar</td><td>231.49 kB</td><td>267</td><td>230</td><td>30</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>log4j-1.2.15.jar</td><td>382.65 kB</td><td>296</td><td>259</td><td>19</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>slf4j-api-1.6.3.jar</td><td>25.09 kB</td><td>34</td><td>23</td><td>3</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>slf4j-log4j12-1.6.3.jar</td><td>9.52 kB</td><td>16</td><td>6</td><td>1</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>spring-aop-3.0.2.RELEASE.jar</td><td>312.55 kB</td><td>282</td><td>251</td><td>15</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-asm-3.0.2.RELEASE.jar</td><td>51.84 kB</td><td>39</td><td>31</td><td>3</td><td>1.2</td><td>release</td></tr><tr class="a"><td>spring-beans-3.0.2.RELEASE.jar</td><td>537.07 kB</td><td>382</td><td>346</td><td>14</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-context-3.0.2.RELEASE.jar</td><td>641.73 kB</td><td>607</td><td>523</td><td>59</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-core-3.0.2.RELEASE.jar</td><td>349.84 kB</td><td>300</td><td>277</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>spring-expression-3.0.2.RELEASE.jar</td><td>153.44 kB</td><td>118</td><td>105</td><td>6</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>spring-test-3.0.2.RELEASE.jar</td><td>199.93 kB</td><td>164</td><td>141</td><td>16</td><td>1.5</td><td>debug</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>20</td><td>4.60 MB</td><td>4,097</td><td>3,201</td><td>236</td><td>1.5</td><td>19</td></tr><tr class="b"><td>compile: 12</td><td>compile: 3.09 MB</td><td>compile: 2,841</td><td>compile: 2,094</td><td>compile: 154</td><td>-</td><td>compile: 11</td></tr><tr class="a"><td>test: 8</td><td>test: 1.51 MB</td><td>test: 1,256</td><td>test: 1,107</td><td>test: 82</td><td>-</td><td>test: 8</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
