<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 9, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141009" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://www.telecats.nl/" id="bannerLeft">
                                                <img src="images/telecats_transparant.gif" alt="Foundation-gwt" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-09</span>
                  &nbsp;| <span id="projectVersion">Version: 2.7.4-SNAPSHOT</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Foundation-commons</h5>
                  <ul>
                  <li class="none">
                          <a href="configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2><table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td>All projects share one version of the dependency.</td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>At least one project has a differing version of the dependency.</td></tr></table><br /><table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption><tr class="a"><th>Number of sub-projects:</th><td>11</td></tr><tr class="b"><th>Number of dependencies (NOD):</th><td>47</td></tr><tr class="a"><th>Number of unique artifacts (NOA):</th><td>47</td></tr><tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th><td>0</td></tr><tr class="a"><th>Convergence (NOD/NOA):</th><td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td></tr><tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th><td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td></tr></table></div><div class="section"><h3>Dependencies used in sub-projects<a name="Dependencies_used_in_sub-projects"></a></h3><div class="section"><h4>asm:asm<a name="asm:asm"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.5.3</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.extjs:gxt<a name="com.extjs:gxt"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.2.5</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li>nl.telecats.web.gwt:foundation-gwt-player</li><li>nl.telecats.web.gwt:foundation-gwt</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.google.code.gwt-log:gwt-log<a name="com.google.code.gwt-log:gwt-log"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.1.5</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li>nl.telecats.web.gwt:foundation-gwt-player</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.google.gwt:gwt-servlet<a name="com.google.gwt:gwt-servlet"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.3.0</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web.gwt:foundation-gwt-player</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.google.gwt:gwt-user<a name="com.google.gwt:gwt-user"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.3.0</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li>nl.telecats.web.gwt:foundation-gwt-player</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>commons-collections:commons-collections<a name="commons-collections:commons-collections"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.2.1</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.foundation:foundation-config</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>commons-configuration:commons-configuration<a name="commons-configuration:commons-configuration"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.6</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.foundation:foundation-config</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>commons-dbcp:commons-dbcp<a name="commons-dbcp:commons-dbcp"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.2.2</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>commons-httpclient:commons-httpclient<a name="commons-httpclient:commons-httpclient"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.1</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>commons-lang:commons-lang<a name="commons-lang:commons-lang"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>hsqldb:hsqldb<a name="hsqldb:hsqldb"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.8.0.10</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax.persistence:persistence-api<a name="javax.persistence:persistence-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.0</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax.servlet:servlet-api<a name="javax.servlet:servlet-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.5</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax.xml.bind:jaxb-api<a name="javax.xml.bind:jaxb-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>joda-time:joda-time<a name="joda-time:joda-time"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>junit:junit<a name="junit:junit"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">4.8.1</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li><li>nl.telecats.foundation:foundation-config</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li>nl.telecats.web.gwt:foundation-gwt-player</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>log4j:log4j<a name="log4j:log4j"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.2.15</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li><li>nl.telecats.foundation:foundation-config</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>net.orcades.spring:orcades-spring-gwt-security<a name="net.orcades.spring:orcades-spring-gwt-security"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.4.2</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>net.sf.hibernate4gwt:hibernate4gwt<a name="net.sf.hibernate4gwt:hibernate4gwt"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.0.4</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>net.sourceforge.jtds:jtds<a name="net.sourceforge.jtds:jtds"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.2.4</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>nl.telecats.foundation.status-service:status-service<a name="nl.telecats.foundation.status-service:status-service"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.7.4-SNAPSHOT</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>nl.telecats.foundation:foundation-commons<a name="nl.telecats.foundation:foundation-commons"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.7.4-SNAPSHOT</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>nl.telecats.foundation:foundation-config<a name="nl.telecats.foundation:foundation-config"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.7.4-SNAPSHOT</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>nl.telecats.foundation:foundation-model<a name="nl.telecats.foundation:foundation-model"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.7.4-SNAPSHOT</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>nl.telecats.web.gwt:foundation-gwt<a name="nl.telecats.web.gwt:foundation-gwt"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.7.4-SNAPSHOT</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li>nl.telecats.web.gwt:foundation-gwt-player</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.cxf:cxf-api<a name="org.apache.cxf:cxf-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1.5</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.cxf:cxf-bundle<a name="org.apache.cxf:cxf-bundle"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1.5</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.cxf:cxf-rt-bindings-soap<a name="org.apache.cxf:cxf-rt-bindings-soap"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1.5</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.cxf:cxf-rt-databinding-aegis<a name="org.apache.cxf:cxf-rt-databinding-aegis"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.cxf:cxf-rt-frontend-jaxws<a name="org.apache.cxf:cxf-rt-frontend-jaxws"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.cxf:cxf-rt-transports-http<a name="org.apache.cxf:cxf-rt-transports-http"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.cxf:cxf-rt-transports-http-jetty<a name="org.apache.cxf:cxf-rt-transports-http-jetty"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1.5</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.hibernate:hibernate<a name="org.hibernate:hibernate"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.2.5.ga</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.hibernate:hibernate-annotations<a name="org.hibernate:hibernate-annotations"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.2.1.ga</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.hibernate:hibernate-entitymanager<a name="org.hibernate:hibernate-entitymanager"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.2.1.ga</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.6.3</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li><li>nl.telecats.foundation:foundation-config</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.slf4j:slf4j-log4j12<a name="org.slf4j:slf4j-log4j12"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.6.3</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li><li>nl.telecats.foundation:foundation-config</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li>nl.telecats.web.gwt:foundation-gwt-mvp</li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework.security:spring-security-config<a name="org.springframework.security:spring-security-config"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web.gwt:foundation-gwt</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework.security:spring-security-core<a name="org.springframework.security:spring-security-core"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li>nl.telecats.web.gwt:foundation-gwt</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework.security:spring-security-web<a name="org.springframework.security:spring-security-web"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li>nl.telecats.web.gwt:foundation-gwt</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-aop<a name="org.springframework:spring-aop"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-beans<a name="org.springframework:spring-beans"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-context<a name="org.springframework:spring-context"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-core<a name="org.springframework:spring-core"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web.gwt:foundation-gwt</li><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-orm<a name="org.springframework:spring-orm"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-test<a name="org.springframework:spring-test"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-commons</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.foundation:foundation-model</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.springframework:spring-web<a name="org.springframework:spring-web"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">3.0.2.RELEASE</td><td><ol style="list-style-type: lower-alpha"><li><a class="externalLink" href="http://www.telecats.nl">nl.telecats.foundation.status-service:status-service</a></li><li><a class="externalLink" href="http://maven.apache.org">nl.telecats.web.gwt:foundation-gwt-push</a></li><li>nl.telecats.web:foundation-web</li></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.telecats.nl">Telecats B.V.</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
