<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:14:49 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TcFitData (foundation-gwt 2.7.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcFitData (foundation-gwt 2.7.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcFitData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcCenterLayout.html" title="class in nl.telecats.web.gwt.client.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitLayout.html" title="class in nl.telecats.web.gwt.client.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/web/gwt/client/layout/TcFitData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcFitData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nl.telecats.web.gwt.client.layout</FONT>
<BR>
Class TcFitData</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.extjs.gxt.ui.client.widget.layout.LayoutData
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.extjs.gxt.ui.client.widget.layout.MarginData
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>nl.telecats.web.gwt.client.layout.TcFitData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcFitData</B><DT>extends com.extjs.gxt.ui.client.widget.layout.MarginData</DL>
</PRE>

<P>
Layout data for <code>TcFitLayout</code></br> Class to encapsulate layoutdata and setting the minimum and maximum
 size of the rendered child</br> Also used for setting a margin around the container</br> Margins will be subtracted
 from the size limits
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaldert van Weelden</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData()">TcFitData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an empty FitData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(com.extjs.gxt.ui.client.util.Margins)">TcFitData</A></B>(com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds margins to the sides of the container accordingly a margins object</br> Example:
 <code>new TcFitData( new Margins(10,10,20,20))</code> see <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(com.extjs.gxt.ui.client.util.Margins, int, int)">TcFitData</A></B>(com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds margins to the sides of the container accordingly a margins object</br> Example:
 <code>new TcFitData( new Margins(10,10,20,20))</code> see <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, int, int)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, com.extjs.gxt.ui.client.util.Margins)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, com.extjs.gxt.ui.client.util.Margins, int, int)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          boolean&nbsp;isScrollEnabled,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, int, int)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the posion offset</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),100,50)</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, com.extjs.gxt.ui.client.util.Margins)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, com.extjs.gxt.ui.client.util.Margins, int, int)">TcFitData</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
          com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
          int&nbsp;offsetLeft,
          int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#getOffsetLeft()">getOffsetLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#getOffsetTop()">getOffsetTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#getSizeLimits()">getSizeLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size limits applied by the child container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#isScrollEnabled()">isScrollEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#setOffsetLeft(int)">setOffsetLeft</A></B>(int&nbsp;offsetLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#setOffsetTop(int)">setOffsetTop</A></B>(int&nbsp;offsetTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#setScrollEnabled(boolean)">setScrollEnabled</A></B>(boolean&nbsp;isScrollEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitData.html#setSizeLimits(nl.telecats.web.gwt.client.layout.SizeLimits)">setSizeLimits</A></B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;sizeLimits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size limits of the child container</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extjs.gxt.ui.client.widget.layout.MarginData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extjs.gxt.ui.client.widget.layout.MarginData</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMargins, setMargins</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcFitData()"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>()</PRE>
<DL>
<DD>Instantiates an empty FitData object
<P>
</DL>
<HR>

<A NAME="TcFitData(com.extjs.gxt.ui.client.util.Margins)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</PRE>
<DL>
<DD>Adds margins to the sides of the container accordingly a margins object</br> Example:
 <code>new TcFitData( new Margins(10,10,20,20))</code> see <CODE>Margins</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>margins</CODE> - The Margin object.</DL>
</DL>
<HR>

<A NAME="TcFitData(com.extjs.gxt.ui.client.util.Margins, int, int)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
                 int&nbsp;offsetLeft,
                 int&nbsp;offsetTop)</PRE>
<DL>
<DD>Adds margins to the sides of the container accordingly a margins object</br> Example:
 <code>new TcFitData( new Margins(10,10,20,20))</code> see <CODE>Margins</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>margins</CODE> - The Margin object.</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits)</PRE>
<DL>
<DD>Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, int, int)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
                 int&nbsp;offsetLeft,
                 int&nbsp;offsetTop)</PRE>
<DL>
<DD>Sets the sizing limits of the container as well as the posion offset</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),100,50)</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, com.extjs.gxt.ui.client.util.Margins)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
                 com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</PRE>
<DL>
<DD>Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)<DD><CODE>margin</CODE> - The margin to set as a Margins object new Margins(top, right, bottom, left);</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, com.extjs.gxt.ui.client.util.Margins, int, int)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
                 com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
                 int&nbsp;offsetLeft,
                 int&nbsp;offsetTop)</PRE>
<DL>
<DD>Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)<DD><CODE>margin</CODE> - The margin to set as a Margins object new Margins(top, right, bottom, left);</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
                 boolean&nbsp;isScrollEnabled)</PRE>
<DL>
<DD>Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)<DD><CODE>isScrollEnabled</CODE> - Resizes width of child container if vertical scrollbar is enabled to prevent scrollbar covering right
            side of child container if true</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, int, int)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
                 boolean&nbsp;isScrollEnabled,
                 int&nbsp;offsetLeft,
                 int&nbsp;offsetTop)</PRE>
<DL>
<DD>Sets the sizing limits of the container</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)<DD><CODE>isScrollEnabled</CODE> - Resizes width of child container if vertical scrollbar is enabled to prevent scrollbar covering right
            side of child container if true</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, com.extjs.gxt.ui.client.util.Margins)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
                 boolean&nbsp;isScrollEnabled,
                 com.extjs.gxt.ui.client.util.Margins&nbsp;margins)</PRE>
<DL>
<DD>Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)<DD><CODE>isScrollEnabled</CODE> - Resizes width of child container if vertical scrollbar is enabled to prevent scrollbar covering right
            side of child container if true<DD><CODE>margin</CODE> - The margin to set as a Margins object new Margins(top, right, bottom, left);</DL>
</DL>
<HR>

<A NAME="TcFitData(nl.telecats.web.gwt.client.layout.SizeLimits, boolean, com.extjs.gxt.ui.client.util.Margins, int, int)"><!-- --></A><H3>
TcFitData</H3>
<PRE>
public <B>TcFitData</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;limits,
                 boolean&nbsp;isScrollEnabled,
                 com.extjs.gxt.ui.client.util.Margins&nbsp;margins,
                 int&nbsp;offsetLeft,
                 int&nbsp;offsetTop)</PRE>
<DL>
<DD>Sets the sizing limits of the container as well as the margins by using a Margins object</br>Note: Margins will
 be subtracted from the container size</br> Example:
 <code>new TcFitData(new SizeLimits(100,200,500,1000),new Margins(10,20,20,10))</code> see <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout"><CODE>SizeLimits</CODE></A> and
 <CODE>Margins</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)<DD><CODE>isScrollEnabled</CODE> - Resizes width of child container if vertical scrollbar is enabled to prevent scrollbar covering right
            side of child container if true<DD><CODE>margin</CODE> - The margin to set as a Margins object new Margins(top, right, bottom, left);</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSizeLimits(nl.telecats.web.gwt.client.layout.SizeLimits)"><!-- --></A><H3>
setSizeLimits</H3>
<PRE>
public void <B>setSizeLimits</B>(<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A>&nbsp;sizeLimits)</PRE>
<DL>
<DD>Sets the size limits of the child container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeLimits</CODE> - new SizeLimits(minWidth, maxWidth, minHeight, maxHeight)</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeLimits()"><!-- --></A><H3>
getSizeLimits</H3>
<PRE>
public <A HREF="../../../../../../nl/telecats/web/gwt/client/layout/SizeLimits.html" title="class in nl.telecats.web.gwt.client.layout">SizeLimits</A> <B>getSizeLimits</B>()</PRE>
<DL>
<DD>Gets the size limits applied by the child container
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setScrollEnabled(boolean)"><!-- --></A><H3>
setScrollEnabled</H3>
<PRE>
public void <B>setScrollEnabled</B>(boolean&nbsp;isScrollEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollEnabled()"><!-- --></A><H3>
isScrollEnabled</H3>
<PRE>
public boolean <B>isScrollEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetLeft(int)"><!-- --></A><H3>
setOffsetLeft</H3>
<PRE>
public void <B>setOffsetLeft</B>(int&nbsp;offsetLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetLeft()"><!-- --></A><H3>
getOffsetLeft</H3>
<PRE>
public int <B>getOffsetLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetTop(int)"><!-- --></A><H3>
setOffsetTop</H3>
<PRE>
public void <B>setOffsetTop</B>(int&nbsp;offsetTop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetTop()"><!-- --></A><H3>
getOffsetTop</H3>
<PRE>
public int <B>getOffsetTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcFitData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcCenterLayout.html" title="class in nl.telecats.web.gwt.client.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nl/telecats/web/gwt/client/layout/TcFitLayout.html" title="class in nl.telecats.web.gwt.client.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nl/telecats/web/gwt/client/layout/TcFitData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcFitData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.telecats.nl">Telecats B.V.</a>. All Rights Reserved.
</BODY>
</HTML>
