<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 09 15:16:06 CEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
nl.telecats.foundation.test.model.entities (foundation-model 2.7.4-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2014-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../nl/telecats/foundation/test/model/entities/package-summary.html" target="classFrame">nl.telecats.foundation.test.model.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyEntityChild.html" title="class in nl.telecats.foundation.test.model.entities" target="classFrame">MyEntityChild</A>
<BR>
<A HREF="MyEntityParent.html" title="class in nl.telecats.foundation.test.model.entities" target="classFrame">MyEntityParent</A>
<BR>
<A HREF="MyEntityStandalone.html" title="class in nl.telecats.foundation.test.model.entities" target="classFrame">MyEntityStandalone</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
